<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from thememarch.com/demo/html/archite/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jun 2023 10:28:26 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>About Us</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&amp;family=Tajawal:wght@400;500;700&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/modal-video.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/jquery.animatedheadline.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script data-pagespeed-no-defer>//<![CDATA[
        (function () {
            function f(a, b, d) { if (a.addEventListener) a.addEventListener(b, d, !1); else if (a.attachEvent) a.attachEvent("on" + b, d); else { var c = a["on" + b]; a["on" + b] = function () { d.call(this); c && c.call(this) } } }; window.pagespeed = window.pagespeed || {}; var g = window.pagespeed; function k(a) { this.g = []; this.f = 0; this.h = !1; this.j = a; this.i = null; this.l = 0; this.b = !1; this.a = 0 } function l(a, b) { var d = b.getAttribute("data-pagespeed-lazy-position"); if (d) return parseInt(d, 0); var d = b.offsetTop, c = b.offsetParent; c && (d += l(a, c)); d = Math.max(d, 0); b.setAttribute("data-pagespeed-lazy-position", d); return d }
            function m(a, b) {
                var d, c, e; if (!a.b && (0 == b.offsetHeight || 0 == b.offsetWidth)) return !1; a: if (b.currentStyle) c = b.currentStyle.position; else { if (document.defaultView && document.defaultView.getComputedStyle && (c = document.defaultView.getComputedStyle(b, null))) { c = c.getPropertyValue("position"); break a } c = b.style && b.style.position ? b.style.position : "" } if ("relative" == c) return !0; e = 0; "number" == typeof window.pageYOffset ? e = window.pageYOffset : document.body && document.body.scrollTop ? e = document.body.scrollTop : document.documentElement &&
                    document.documentElement.scrollTop && (e = document.documentElement.scrollTop); d = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight; c = e; e += d; var h = b.getBoundingClientRect(); h ? (e = h.top - d, c = h.bottom) : (h = l(a, b), d = h + b.offsetHeight, e = h - e, c = d - c); return e <= a.f && 0 <= c + a.f
            }
            k.prototype.m = function (a) {
                p(a); var b = this; window.setTimeout(function () {
                    var d = a.getAttribute("data-pagespeed-lazy-src"); if (d) if ((b.h || m(b, a)) && -1 != a.src.indexOf(b.j)) {
                        var c = a.parentNode, e = a.nextSibling; c && c.removeChild(a); a.c && (a.getAttribute = a.c); a.removeAttribute("onload"); a.tagName && "IMG" == a.tagName && g.CriticalImages && f(a, "load", function () { g.CriticalImages.checkImageForCriticality(this); b.b && (b.a--, b.a || g.CriticalImages.checkCriticalImages()) }); a.removeAttribute("data-pagespeed-lazy-src"); a.removeAttribute("data-pagespeed-lazy-replaced-functions");
                        c && c.insertBefore(a, e); if (c = a.getAttribute("data-pagespeed-lazy-srcset")) a.srcset = c, a.removeAttribute("data-pagespeed-lazy-srcset"); a.src = d
                    } else b.g.push(a)
                }, 0)
            }; k.prototype.loadIfVisibleAndMaybeBeacon = k.prototype.m; k.prototype.s = function () { this.h = !0; q(this) }; k.prototype.loadAllImages = k.prototype.s; function q(a) { var b = a.g, d = b.length; a.g = []; for (var c = 0; c < d; ++c)a.m(b[c]) } function t(a, b) { return a.a ? null != a.a(b) : null != a.getAttribute(b) }
            k.prototype.u = function () { for (var a = document.getElementsByTagName("img"), b = 0, d; d = a[b]; b++)t(d, "data-pagespeed-lazy-src") && p(d) }; k.prototype.overrideAttributeFunctions = k.prototype.u; function p(a) { t(a, "data-pagespeed-lazy-replaced-functions") || (a.c = a.getAttribute, a.getAttribute = function (a) { "src" == a.toLowerCase() && t(this, "data-pagespeed-lazy-src") && (a = "data-pagespeed-lazy-src"); return this.c(a) }, a.setAttribute("data-pagespeed-lazy-replaced-functions", "1")) }
            g.o = function (a, b) {
                function d() { if (!(c.b && a || c.i)) { var b = 200; 200 < (new Date).getTime() - c.l && (b = 0); c.i = window.setTimeout(function () { c.l = (new Date).getTime(); q(c); c.i = null }, b) } } var c = new k(b); g.lazyLoadImages = c; f(window, "load", function () { c.b = !0; c.h = a; c.f = 200; if (g.CriticalImages) { for (var b = 0, d = document.getElementsByTagName("img"), r = 0, n; n = d[r]; r++)-1 != n.src.indexOf(c.j) && t(n, "data-pagespeed-lazy-src") && b++; c.a = b; c.a || g.CriticalImages.checkCriticalImages() } q(c) }); b.indexOf("data") && ((new Image).src = b); f(window,
                    "scroll", d); f(window, "resize", d)
            }; g.lazyLoadInit = g.o;
        })();

        pagespeed.lazyLoadInit(true, "../../../pagespeed_static/1.JiBnMqyl6S.gif");

//]]></script>
</head>

<style>
    img.img-no-hover-effect.features-bg-img {
        width: 100%;
    }
</style>

<!-- Google Tag Manager -->
<script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-P76SJ52');</script>
<!-- End Google Tag Manager -->

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P76SJ52" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <main class="about-us overflow-hidden">
        <div id="preloader">
            <div id="preloader-inner"></div>
        </div>
        <header class="header light-header pt-35">
            <div class=" container">
                <div class="row">
                    <div class="col-12">
                        <nav class="nav nav-secondary d-flex align-items-center justify-content-between">
                            <div class="logo-container">
                                <a href="index.html">
                                    <img width="1200" class="header-logo" src="img/elegant.png" alt="logo">
                                </a>
                            </div>
                            <div class="nav-menu d-flex align-items-center">
                                <ul
                                    class="header-menu d-none d-lg-flex flex-row align-items-center z-1 position-relative mr-35 menu">
                                    <li>
                                        <a class="menu-link text-uppercase fw-500" href="index.html">Home</a>

                                    </li>
                                    <li>
                                        <div class="dropdownlink">
                                            <span class="text-uppercase about_us">
                                                <a href="about.html">About Us</a>
                                            </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="dropdownlink">
                                            <span class="text-uppercase">
                                                <a href="services.html">Services</a>
                                            </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="dropdownlink">
                                            <span class="text-uppercase">
                                                <a href="portfolio.html">Portfolio</a>
                                            </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="dropdownlink">
                                            <span class="text-uppercase">
                                                <a class="menu-link text-uppercase fw-500" href="contact.html">Contact
                                                    Us</a>
                                            </span>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="dropdownlink">
                                            <span class="text-uppercas phone_number">
                                                <a href="tel:+918595407703">(+91) 8595407703</a>
                                            </span>
                                        </div>
                                    </li>

                                    <li>

                                        <ul class="submenu-container">

                                            <li>
                                                <a class="submenu-link text-uppercase fw-500"
                                                    href="portfolioDetails.html">Portfolio Details</a>
                                            </li>
                                            <li>
                                                <a class="submenu-link text-uppercase fw-500"
                                                    href="servicesDetails.html">Services Details</a>
                                            </li>

                                        </ul>
                                    </li>
                                </ul>
                                <div class="desktop-menu-offcanvas position-relative">

                                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                                        aria-labelledby="offcanvasRightLabel">
                                        <div class="offcanvas-header">
                                            <img id="offcanvasRightLabel" class="header-logo offcanvas-title img-fluid"
                                                src="img/LogoTwo.png" alt="logo">
                                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="offcanvas-body">
                                            <ul class="accordion-menu">
                                                <li>
                                                    <div class="dropdownlink">
                                                        <span class="text-uppercase">Home</span>
                                                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="dropdownlink">
                                                        <span class="text-uppercase">
                                                            <a href="about.html">About Us</a>
                                                        </span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class=" dropdownlink">
                                                        <span class="text-uppercase">
                                                            <a href="services.html">Services</a>
                                                        </span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="dropdownlink">
                                                        <span class="text-uppercase">
                                                            <a href="portfolio.html">Portfolio</a>
                                                        </span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="dropdownlink">
                                                        <span class="text-uppercase">
                                                            <a href="blog.html">Blog</a>
                                                        </span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="dropdownlink">
                                                        <span class="text-uppercase">Pages</span>
                                                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                                    </div>
                                                    <ul class="submenuItems">
                                                        <li><a class="submenu-link text-uppercase fw-500"
                                                                href="servicesDetails.html">Services Details</a></li>
                                                        <li><a class="submenu-link text-uppercase fw-500"
                                                                href="portfolioDetails.html">Portfolio Details</a></li>
                                                        <li><a class="submenu-link text-uppercase fw-500"
                                                                href="blogDetails.html">Blog Details</a></li>
                                                        <li><a class="submenu-link text-uppercase fw-500"
                                                                href="team.html">Taem</a></li>
                                                        <li><a class="submenu-link text-uppercase fw-500"
                                                                href="teamDetails.html">Team Details</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <div class="dropdownlink">
                                                        <span class="text-uppercase">
                                                            <a href="contact.html">Contact Us</a>
                                                        </span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <section
            class="inner-page-banner intro-video-one section-padding-bottom section-padding-top-xl position-relative">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="video-title">
                            <div class="intro-video-title">
                                <h2 class="h2 text-white fw-700 line-height-3 mb-70 appear-text intro-video-title">
                                    Design Heaven Creating Beautiful Spaces That Inspire Your New Space
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="video-area position-relative">
                <div class="contact-container">
                    <div class="row">
                        <div class="col-12">

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="homeOneAbout" class="about-one section-padding-top section-padding-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="about-one-top">
                            <div class="row">
                                <div class="col-12 col-lg-6">
                                    <h2 class="h2 text-white line-height-3 appear-text">
                                        Transforming Furniture Elevating Lives
                                    </h2>
                                </div>
                                <div class="col-12 col-lg-6">
                                    <div class="about-one-first-text-box">
                                        <p class="p body-text fw-500 line-height-5">
                                            Our team of skilled artisans meticulously handcraft each epoxy furniture
                                            piece with attention to detail and a passion for creating functional works
                                            of art.
                                        </p>
                                        <a href="portfolio.html" class="btn brand-btn text-uppercase mt-30"><span
                                                class="z-1 position-relative">learn more</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mt-70 about-one-bottom">
                            <div class="row">
                                <div class="col-12 col-lg-6">
                                    <div class="position-relative d-flex align-items-center">
                                        <div class="hover-img-container about-one-img">
                                            <img data-pagespeed-lazy src="img/aboutOne.jpg" alt="about image"
                                                class="rounded-0" src="../../../pagespeed_static/1.JiBnMqyl6S.gif"
                                                onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                                onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                        </div>
                                        <div data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500"
                                            class="hover-img-container about-one-img-small position-absolute d-none d-lg-inline-block">
                                            <img data-pagespeed-lazy src="img/aboutOneSmall.jpg" alt="about image small"
                                                class="rounded-0" src="../../../pagespeed_static/1.JiBnMqyl6S.gif"
                                                onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                                onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-6">
                                    <div>
                                        <h3 class="h3 dark-text fw-700 about-one-subheading line-height-3">
                                            Making Your Dream
                                        </h3>
                                        <div class="about-one-second-text-box mt-85 ml-60">
                                            <div class="mb-60 about-second-text-box-first-item">
                                                <h5 class="h5 fw-700 dark-text line-height-3">
                                                    Customization Options
                                                </h5>
                                                <p class="p body-text fw-500 line-height-5 mt-10">
                                                    We understand that every individual has their unique style and
                                                    preferences. That's why we offer a range of customization options
                                                    for our epoxy furniture.
                                                </p>
                                            </div>
                                            <div class="mb-0">
                                                <h5 class="h5 fw-700 dark-text line-height-3">
                                                    High-Quality Materials
                                                </h5>
                                                <p class="p body-text fw-500 line-height-5 mt-10">
                                                    We source only the finest quality materials for our epoxy furniture.
                                                    We carefully select premium-grade wood that showcases its natural
                                                    beauty and character, and we use high-quality epoxy resin that
                                                    provides a durable and glossy finish. Our commitment to using
                                                    top-notch materials ensures that our furniture is built to last.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="count-one section-padding-bottom-xl section-padding-top">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-xl-3">
                        <div class="count-one-border position-relative py-3 py-sm-3 py-lg-4 py-xl-0">
                            <div class="counter-container">
                                <h1 class="h1 dark-text"><span class="counter">46</span>K</h1>
                                <h4 class="h4 fw-400 line-height-1 body-text">
                                    Project Completed
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-xl-3">
                        <div class="count-one-border position-relative py-3 py-sm-3 py-lg-4 py-xl-0">
                            <div class="counter-container">
                                <h1 class="h1 dark-text"><span class="counter">3</span>K</h1>
                                <h4 class="h4 fw-400 line-height-1 body-text">
                                    Happy customers
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-xl-3">
                        <div class="count-one-border position-relative py-3 py-sm-3 py-lg-4 py-xl-0">
                            <div class="counter-container">
                                <h1 class="h1 dark-text"><span class="counter">5</span></h1>
                                <h4 class="h4 fw-400 line-height-1 body-text">
                                    Years Experiences
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-xl-3">
                        <div class="position-relative py-3 py-sm-3 py-lg-4 py-xl-0">
                            <div class="counter-container">
                                <h1 class="h1 dark-text"><span class="counter">24</span></h1>
                                <h4 class="h4 fw-400 line-height-1 body-text">
                                    Awards Achievement
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="features-one section-padding-top-xl section-padding-bottom-xl">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-12 col-lg-7">
                                <div>
                                    <h2 class="h2 body-text-two fw-700 line-height-3 appear-text-dark">
                                        Our Expert epoxy furniture Design Services
                                    </h2>
                                    <p class="text-white fw-500 line-height-5 mt-40 position-relative pe-0 pe-lg-5">
                                        Welcome to our website dedicated to epoxy furniture! We specialize in crafting
                                        unique and stunning pieces that combine the beauty of wood with the versatility
                                        and durability of epoxy resin. Whether you're looking for a one-of-a-kind dining
                                        table, a mesmerizing coffee table, or a custom-made desk, our epoxy furniture is
                                        designed to enhance the aesthetics of any space.
                                    </p>
                                </div>
                            </div>
                            <div class="col-12 col-lg-5">
                                <div class="mt-5 mt-lg-0">
                                    <div class="position-relative">
                                        <img data-pagespeed-lazy src="img/ddsvdvd.jpg"
                                            class="img-no-hover-effect features-bg-img" alt="features video background"
                                            src="../../../pagespeed_static/1.JiBnMqyl6S.gif"
                                            onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                            onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="feature-items">
                            <div class="row gy-5 gy-sm-0">
                                <div class="col-12 col-sm-4">
                                    <div class="feature-one-box">
                                        <p class="brand-text fw-700 feature-one-number-top">01</p>
                                        <h5 class="h5 text-white fw-700 line-height-3">
                                            Customer Satisfaction
                                        </h5>
                                        <p class="text-white fw-500 line-height-5 mt-10 position-relative pe-0 pe-lg-5">
                                            Our customers' satisfaction is our top priority. We strive to provide
                                            excellent customer service throughout the entire process, from initial
                                            design consultations to the final delivery.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-4">
                                    <div class="feature-one-box">
                                        <p class="brand-text fw-700 feature-one-number-top">02</p>
                                        <h5 class="h5 text-white fw-700 line-height-3">
                                            Expert Craftsmanship
                                        </h5>
                                        <p class="text-white fw-500 line-height-5 mt-10 position-relative pe-0 pe-lg-5">
                                            Our team of skilled artisans meticulously handcraft each epoxy furniture
                                            piece with attention to detail and a passion for creating functional works
                                            of art. We take pride in our craftsmanship and strive to exceed our
                                            customers' expectations.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-4">
                                    <div class="feature-one-box">
                                        <p class="brand-text fw-700 feature-one-number-top">03</p>
                                        <h5 class="h5 text-white fw-700 line-height-3">
                                            Customization Options
                                        </h5>
                                        <p class="text-white fw-500 line-height-5 mt-10 position-relative pe-0 pe-lg-5">
                                            We understand that every individual has their unique style and preferences.
                                            That's why we offer a range of customization options for our epoxy
                                            furniture. You can choose from various wood species, epoxy colors, patterns,
                                            and finishes.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonial-one section-padding-top-xl section-padding-bottom bg-white overflow-hidden">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div>
                            <div class="testimonial-one-slider-wrapper position-relative">
                                <div class="owl-carousel owl-theme">
                                    <div class="item testimonial-one-card">
                                        <div class="row">
                                            <div class="col-12 col-lg-2">
                                                <img class="testimonial-one-quote-icon" src="img/quoteIcon.png"
                                                    alt="quote icon">
                                            </div>
                                            <div class="col-12 col-lg-10">
                                                <div class="testimonial-item-content">
                                                    <h3 class="h3 fw-700 line-height-1 dark-text mb-50">
                                                        Choosing the right Epoxy furniture and Elegant Epoxy for
                                                        your
                                                        project
                                                        depends
                                                        on several factors, such as their experience.
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item testimonial-one-card">
                                        <div class="row">
                                            <div class="col-12 col-lg-2">
                                                <img class="testimonial-one-quote-icon" src="img/quoteIcon.png"
                                                    alt="quote icon">
                                            </div>
                                            <div class="col-12 col-lg-10">
                                                <div class="testimonial-item-content">
                                                    <h3 class="h3 fw-700 line-height-1 dark-text mb-50">
                                                        Choosing the right Epoxy furniture and Elegant Epoxy for
                                                        your
                                                        project
                                                        depends
                                                        on several factors, such as their experience.
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="why-choose-us-three overflow-hidden section-padding-bottom section-padding-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-xl-5 d-none d-xl-block">
                        <div class="why-choose-two-left-col mb-5 mb-lg-0">
                            <div class="hover-img-container">
                                <img data-pagespeed-lazy src="img/serviceBgTwo.jpg" class="img-fluid"
                                    alt="why choose us image" src="../../../pagespeed_static/1.JiBnMqyl6S.gif"
                                    onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                    onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-xl-7">
                        <div class="why-choose-two-right-col">
                            <p class="p dark-text fw-500 line-height-5 why-choose-subheading position-relative">
                                Why Choose Us
                            </p>
                            <h2 class="h2 dark-text line-height-3 mb-50">
                                We will Offer You Stunning Epoxy Design Services
                            </h2>
                            <div class="why-choose-items-wrapper">
                                <div class="why-choose-item why-choose-item-first  mb-35">
                                    <h5 class="h5 dark-text fw-700 line-height-3">
                                        <span class="brand-text"> 01 </span>High Quality Services
                                    </h5>
                                    <p class="p body-text fw-500 line-height-5">
                                        Welcome to our Elegant Epoxy design agency! Our team of experienced designers
                                        and
                                        decorators is passionate about creating beautiful.
                                    </p>
                                </div>
                                <div class="mt-55 why-choose-bottom">
                                    <div class="row">
                                        <div class="col-12 col-xl-6">
                                            <div class="why-choose-item">
                                                <h5 class="h5 dark-text fw-700 line-height-3">
                                                    <span class="brand-text"> 02 </span>Qualified Treatment
                                                </h5>
                                                <p class="p body-text fw-500 line-height-5 mb-35">
                                                    We take pride in our craftsmanship and strive to exceed our
                                                    customers' expectations.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-12 col-xl-6">
                                            <div class="why-choose-item">
                                                <h5 class="h5 dark-text fw-700 line-height-3">
                                                    <span class="brand-text"> 03 </span>Unique Designs
                                                </h5>
                                                <p class="p body-text fw-500 line-height-5 mb-35">
                                                    We look forward to creating a unique epoxy furniture piece that will
                                                    enhance the beauty of your space and bring your vision to life.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="team-one section-padding-top section-padding-bottom bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <div>
                            <h2 class="h2 text-white line-height-3 appear-text">
                                Our Dedicated Elegant epoxy Designer Team
                            </h2>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="about-one-first-text-box">
                            <p class="p body-text fw-500 line-height-5">
                                Explore our gallery to see examples of our stunning epoxy furniture and get inspired. If
                                you have a specific design in mind or any questions, please don't hesitate to reach out
                                to us. We look forward to creating a unique epoxy furniture piece that will enhance the
                                beauty of your space and bring your vision to life.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="team-one-card-container mt-100">
                <div class="team-one-card-carousel">
                    <div class="owl-carousel owl-theme">
                        <div class="team-one-item position-relative">
                            <div class="team-img">
                                <img class="img-fluid" data-pagespeed-lazy src="img/teamMemberOne.jpg" alt="team member"
                                    src="../../../pagespeed_static/1.JiBnMqyl6S.gif"
                                    onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                    onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                            </div>

                            <div class="team-member-details d-flex flex-column">
                                <div class="member-details-social d-flex align-items-center">
                                    <a class="mx-2">
                                        <i class="fa-brands fa-facebook-f text-white fs-5"></i>
                                    </a>
                                    <a class="mx-2">
                                        <i class="fa-brands fa-linkedin-in text-white fs-5"></i>
                                    </a>
                                    <a class="mx-2">
                                        <i class="fa-brands fa-twitter text-white fs-5"></i>
                                    </a>
                                </div>
                                <a class="btn light-btn mt-20"><span class="z-1 position-relative">Read More</span></a>
                            </div>
                        </div>
                        <div class="team-one-item position-relative">
                            <div class="team-img">
                                <img class="img-fluid" data-pagespeed-lazy src="img/teamMemberTwo.jpg" alt="team member"
                                    src="../../../pagespeed_static/1.JiBnMqyl6S.gif"
                                    onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                    onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                            </div>

                            <div class="team-member-details d-flex flex-column">
                                <div class="member-details-social d-flex align-items-center">
                                    <a class="mx-2">
                                        <i class="fa-brands fa-facebook-f text-white fs-5"></i>
                                    </a>
                                    <a class="mx-2">
                                        <i class="fa-brands fa-linkedin-in text-white fs-5"></i>
                                    </a>
                                    <a class="mx-2">
                                        <i class="fa-brands fa-twitter text-white fs-5"></i>
                                    </a>
                                </div>
                                <a class="btn light-btn mt-20"><span class="z-1 position-relative">Read More</span></a>
                            </div>
                        </div>
                        <div class="team-one-item position-relative">
                            <div class="team-img">
                                <img class="img-fluid" data-pagespeed-lazy src="img/teamMemberThree.jpg"
                                    alt="team member" src="../../../pagespeed_static/1.JiBnMqyl6S.gif"
                                    onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                    onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                            </div>

                            <div class="team-member-details d-flex flex-column">
                                <div class="member-details-social d-flex align-items-center">
                                    <a class="mx-2">
                                        <i class="fa-brands fa-facebook-f text-white fs-5"></i>
                                    </a>
                                    <a class="mx-2">
                                        <i class="fa-brands fa-linkedin-in text-white fs-5"></i>
                                    </a>
                                    <a class="mx-2">
                                        <i class="fa-brands fa-twitter text-white fs-5"></i>
                                    </a>
                                </div>
                                <a class="btn light-btn mt-20"><span class="z-1 position-relative">Read More</span></a>
                            </div>
                        </div>
                        <div class="team-one-item position-relative">
                            <div class="team-img">
                                <img class="img-fluid" data-pagespeed-lazy src="img/teamMemberFour.jpg"
                                    alt="team member" src="../../../pagespeed_static/1.JiBnMqyl6S.gif"
                                    onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                    onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                            </div>

                            <div class="team-member-details d-flex flex-column">
                                <div class="member-details-social d-flex align-items-center">
                                    <a class="mx-2">
                                        <i class="fa-brands fa-facebook-f text-white fs-5"></i>
                                    </a>
                                    <a class="mx-2">
                                        <i class="fa-brands fa-linkedin-in text-white fs-5"></i>
                                    </a>
                                    <a class="mx-2">
                                        <i class="fa-brands fa-twitter text-white fs-5"></i>
                                    </a>
                                </div>
                                <a class="btn light-btn mt-20"><span class="z-1 position-relative">Read More</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clients-one section-padding-bottom-xl section-padding-top overflow-hidden">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="text-center">
                            <div class="row g-5 justify-content-between">
                                <div class="col-6 col-lg-2">
                                    <div class="client-hover-img-container">
                                        <img class="testimonial-one-icon" data-pagespeed-lazy
                                            src="img/testimonialIconOne.jpg" alt="testimonial item logo"
                                            src="../../../pagespeed_static/1.JiBnMqyl6S.gif"
                                            onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                            onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                    </div>
                                    <h6
                                        class="testimonial-one-icon-heading dark-text fw-700 line-height-3 text-uppercase">
                                        EPOXY TABLE
                                    </h6>
                                </div>
                                <div class="col-6 col-lg-2">
                                    <div class="client-hover-img-container">
                                        <img class="testimonial-one-icon" data-pagespeed-lazy
                                            src="img/testimonialIconTwo.jpg" alt="testimonial item logo"
                                            src="../../../pagespeed_static/1.JiBnMqyl6S.gif"
                                            onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                            onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                    </div>
                                    <h6
                                        class="testimonial-one-icon-heading dark-text fw-700 line-height-3 text-uppercase">
                                        RESIN TABLE
                                    </h6>
                                </div>
                                <div class="col-6 col-lg-2">
                                    <div class="client-hover-img-container">
                                        <img class="testimonial-one-icon" data-pagespeed-lazy
                                            src="img/testimonialIconThree.jpg" alt="testimonial item logo"
                                            src="../../../pagespeed_static/1.JiBnMqyl6S.gif"
                                            onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                            onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                    </div>
                                    <h6
                                        class="testimonial-one-icon-heading dark-text fw-700 line-height-3 text-uppercase">
                                        EPOXY FURNITURE
                                    </h6>
                                </div>
                                <div class="col-6 col-lg-2">
                                    <div class="client-hover-img-container">
                                        <img class="testimonial-one-icon" data-pagespeed-lazy
                                            src="img/testimonialIconFour.jpg" alt="testimonial item logo"
                                            src="../../../pagespeed_static/1.JiBnMqyl6S.gif"
                                            onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                            onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                    </div>
                                    <h6
                                        class="testimonial-one-icon-heading dark-text fw-700 line-height-3 text-uppercase">
                                        CREATIVE FURNITURE
                                    </h6>
                                </div>
                                <div class="col-6 col-lg-2">
                                    <div class="client-hover-img-container">
                                        <img class="testimonial-one-icon" data-pagespeed-lazy
                                            src="img/testimonialIconFive.jpg" alt="testimonial item logo"
                                            src="../../../pagespeed_static/1.JiBnMqyl6S.gif"
                                            onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                            onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                    </div>
                                    <h6
                                        class="testimonial-one-icon-heading dark-text fw-700 line-height-3 text-uppercase">
                                        RIVER TABLE
                                    </h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="work-together ">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div
                            class="d-flex align-items-center justify-content-center flex-column work-together-content-wrapper">
                            <p class="p text-white fw-500 line-height-3 mb-10">
                                Let’s Work Together
                            </p>
                            <h2 class="h2 fw-700 line-height-3 text-white text-center">Let's Create Your Dream Epoxy
                                Furniture
                                Together!</h2>
                            <a href="contact.html" class="btn brand-btn text-uppercase mt-50 border-0"><span
                                    class="z-1 position-relative">let's build</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer-one">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-12 col-sm-5">
                                <div class="logo mb-1">
                                </div>
                                <p class="p text-white fw-500 line-height-5 mt-15">
                                    Epoxy furniture is considered to be the most contemporary and newest trend in
                                    furniture. Epoxy furniture shows off the live edge finish of the wood of your table
                                    with epoxy fill. Mixed materials have been popular statement pieces for a long time.
                                </p>
                                <h2 class="fw-700 text-white mt-30 footer-email">Elegant Epoxy</h2>
                            </div>
                            <div class="col-12 col-sm-3">
                                <div class="mt-5 mt-sm-0">
                                    <ul class="d-flex flex-column gap-4">
                                        <li><a class="fw-500 text-uppercase" href="index.html">home</a></li>
                                        <li><a class="fw-500 text-uppercase" href="about.html">about</a></li>
                                        <li><a class="fw-500 text-uppercase" href="services.html">services</a></li>
                                        <li><a class="fw-500 text-uppercase" href="portfolio.html">portfolio</a></li>
                                        <li><a class="fw-500 text-uppercase" href="blog.html">blog</a></li>
                                        <li><a class="fw-500 text-uppercase" href="contact.html">contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-4">
                                <div class="d-flex align-items-start mb-30 mt-5 mt-sm-0">
                                    <i class="fa-solid fa-location-dot brand-text d-inline-block mr-10 mt-2"></i>
                                    <h6 class="h6 fw-400 line-height-4 footer-address">
                                        A-54, Sarai Pipal Thala Extension, Adarsh Nagar 110033
                                    </h6>
                                </div>
                                <div class="d-flex align-items-start mb-30">
                                    <i class="fa-solid fa-phone-volume brand-text d-inline-block mr-10 mt-2"></i>
                                    <h6 class="h6 fw-400 line-height-4 footer-address">
                                        (+91) 8595407703
                                    </h6>
                                </div>
                                <div class="d-flex align-items-start mb-30">
                                    <h6 style="color:white;" class="h6 fw-400 line-height-4 footer-address">
                                        <span>Time: </span>9AM - 7PM, <span>Sunday Closed</span>
                                    </h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-100 d-flex justify-content-between align-items-center flex-column flex-xl-row">
                    </div>
                </div>
            </div>
            </div>
        </footer>
    </main>
    <script type="text/javascript"
        data-pagespeed-no-defer>pagespeed.lazyLoadImages.overrideAttributeFunctions();</script>
    <script src="js/jquery-3.6.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/jquery-modal-video.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.preloader.min.js"></script>
    <script src="js/jquery.viewportchecker.min.js"></script>
    <script src="js/textyle.min.js"></script>
    <script src="js/jquery.animatedheadline.min.js"></script>
    <script src="js/main.js"></script>
</body>

<!-- Mirrored from thememarch.com/demo/html/archite/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jun 2023 11:20:55 GMT -->

</html>