<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from thememarch.com/demo/html/archite/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jun 2023 11:20:55 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Blogs</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&amp;family=Tajawal:wght@400;500;700&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/modal-video.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/jquery.animatedheadline.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<!-- Google Tag Manager -->
<script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-P76SJ52');</script>
<!-- End Google Tag Manager -->

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P76SJ52" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <main class="blogs-page">
        <div id="preloader">
            <div id="preloader-inner"></div>
        </div>
        <header class="header light-header position-absolute top-0 left-0 w-100 z-3 home-three-header pt-35">
            <div class="container">
                <nav class="nav nav-secondary d-flex align-items-center justify-content-between">
                    <div class="logo-container">
                        <!-- <img class="header-logo" src="img/LogoTwo.png" alt="logo"> -->
                    </div>
                    <div class="nav-menu d-flex align-items-center">
                        <ul
                            class="header-menu d-none d-lg-flex flex-row align-items-center z-1 position-relative mr-35 menu">
                            <li>
                                <a class="menu-link text-uppercase fw-500" href="index.html">Home</a>
                                <ul class="submenu-container">
                                    <li><a class="submenu-link text-uppercase fw-500" href="index.html">Home
                                            1</a></li>
                                    <li><a class="submenu-link text-uppercase fw-500" href="index2.html">Home
                                            2</a></li>
                                    <li><a class="submenu-link text-uppercase fw-500" href="index3.html">Home
                                            3</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="menu-link text-uppercase fw-500" href="about.html">About Us</a>
                            </li>
                            <li>
                                <a class="menu-link text-uppercase fw-500" href="services.html">Services</a>
                            </li>
                            <li>
                                <a class="menu-link text-uppercase fw-500" href="portfolio.html">Portfolio</a>
                            </li>
                            <li>
                                <a class="menu-link text-uppercase fw-500" href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a class="menu-link text-uppercase fw-500" href="contact.html">Contact Us</a>
                            </li>
                            <li>
                                <a class="menu-link text-uppercase fw-500" href="index.html">Pages</a>
                                <ul class="submenu-container">
                                    <li>
                                        <a class="submenu-link text-uppercase fw-500" href="blogDetails.html">Blog
                                            Details</a>
                                    </li>
                                    <li>
                                        <a class="submenu-link text-uppercase fw-500"
                                            href="portfolioDetails.html">Portfolio Details</a>
                                    </li>
                                    <li>
                                        <a class="submenu-link text-uppercase fw-500"
                                            href="servicesDetails.html">Services Details</a>
                                    </li>
                                    <li>
                                        <a class="submenu-link text-uppercase fw-500" href="team.html">Team</a>
                                    </li>
                                    <li>
                                        <a class="submenu-link text-uppercase fw-500" href="teamDetails.html">Team
                                            Details</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <div class="desktop-menu-offcanvas position-relative">
                            <!-- <img class="off-canvas-icon" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" src="img/menuToggleIvonTwo.png" alt="menu toggle icon"> -->
                            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                                aria-labelledby="offcanvasRightLabel">
                                <div class="offcanvas-header">
                                    <!-- <img id="offcanvasRightLabel" class="header-logo offcanvas-title img-fluid" src="img/LogoTwo.png" alt="logo"> -->
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                        aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <ul class="accordion-menu">
                                        <li>
                                            <div class="dropdownlink">
                                                <span class="text-uppercase">Home</span>
                                                <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                            </div>
                                            <ul class="submenuItems">
                                                <li><a class="submenu-link text-uppercase fw-500" href="index.html">Home
                                                        1</a></li>
                                                <li><a class="submenu-link text-uppercase fw-500"
                                                        href="index2.html">Home 2</a></li>
                                                <li><a class="submenu-link text-uppercase fw-500"
                                                        href="index3.html">Home 3</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <div class="dropdownlink">
                                                <span class="text-uppercase">
                                                    <a href="about.html">About Us</a>
                                                </span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dropdownlink">
                                                <span class="text-uppercase">
                                                    <a href="services.html">Services</a>
                                                </span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dropdownlink">
                                                <span class="text-uppercase">
                                                    <a href="portfolio.html">Portfolio</a>
                                                </span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dropdownlink">
                                                <span class="text-uppercase">
                                                    <a href="blog.html">Blog</a>
                                                </span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dropdownlink">
                                                <span class="text-uppercase">Pages</span>
                                                <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                            </div>
                                            <ul class="submenuItems">
                                                <li><a class="submenu-link text-uppercase fw-500"
                                                        href="servicesDetails.html">Services Details</a></li>
                                                <li><a class="submenu-link text-uppercase fw-500"
                                                        href="portfolioDetails.html">Portfolio Details</a></li>
                                                <li><a class="submenu-link text-uppercase fw-500"
                                                        href="blogDetails.html">Blog Details</a></li>
                                                <li><a class="submenu-link text-uppercase fw-500"
                                                        href="team.html">Taem</a></li>
                                                <li><a class="submenu-link text-uppercase fw-500"
                                                        href="teamDetails.html">Team Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <div class="dropdownlink">
                                                <span class="text-uppercase">
                                                    <a href="contact.html">Contact Us</a>
                                                </span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <section class="inner-page-banner section-padding-bottom-xl section-padding-top-xl">
            <div class="container">
                <div class="col-12">
                    <div class="inner-page-banner-wrapper d-flex justify-content-center align-items-center">
                        <h2 class="h2 dark-text fw-700 line-height-3 text-center">
                            Dedicated Our Inspiration <br>News Team
                        </h2>
                    </div>
                </div>
            </div>
        </section>
        <section class="blogs-archieve section-padding-top-xl section-padding-bottom-xl">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="blogs-archieve-wrapper">
                            <div class="row">
                                <div class="col-12 col-lg-8 pr-80 blog-archieve-body">
                                    <div class="blogs-archieve-card mb-70">
                                        <div class="hover-img-container">
                                            <!-- <img src="img/blogFeaturedOne.jpg" class="img-fluid img-no-hover-effect" alt="blog image"> -->
                                        </div>
                                        <p class="p body-text fw-500 line-height-5 pt-35">
                                            14 Mar, 2023
                                        </p>
                                        <h5 class="mt-10">
                                            <a class="blog-archieve-card-title dark-text fw-700 line-height-3"
                                                href="blogDetails.html">
                                                From Concept to Reality, The Journey of a Successful Concept Interior
                                                Design.
                                            </a>
                                        </h5>
                                        <p class="p body-text fw-500 line-height-5 pt-15">
                                            If you are going to use a passage of Lorem Ipsum, you need to be sure there
                                            isn't
                                            anything embarrassing hidden in the middle of text. All the Lorem Ipsum
                                            generators
                                            on the Internet tend to repeat predefined chunks. If you are going to use a
                                            passage
                                            of Lorem Ipsum.
                                        </p>
                                        <a class="fs-6 dark-text fw-500 line-height-3 text-uppercase mt-25 d-flex align-items-center"
                                            href="blogDetails.html">
                                            <span class="mr-10">read more</span>
                                            <span><i class="fa-solid fa-arrow-right"></i></span>
                                        </a>
                                    </div>
                                    <div class="blogs-archieve-card mb-70">
                                        <div class="hover-img-container">
                                            <!-- <img src="img/blogFeaturedTwo.jpg" class="img-fluid img-no-hover-effect" alt="blog image"> -->
                                        </div>
                                        <p class="p body-text fw-500 line-height-5 pt-35">
                                            05 Mar, 2023
                                        </p>
                                        <h5 class="mt-10">
                                            <a class="blog-archieve-card-title dark-text fw-700 line-height-3"
                                                href="blogDetails.html">
                                                A Look into the Design Process of an Architecture and Interior Design
                                                Agency
                                            </a>
                                        </h5>
                                        <p class="p body-text fw-500 line-height-5 pt-15">
                                            If you are going to use a passage of Lorem Ipsum, you need to be sure there
                                            isn't
                                            anything embarrassing hidden in the middle of text. All the Lorem Ipsum
                                            generators
                                            on the Internet tend to repeat predefined chunks. If you are going to use a
                                            passage
                                            of Lorem Ipsum.
                                        </p>
                                        <a class="fs-6 dark-text fw-500 line-height-3 text-uppercase mt-25 d-flex align-items-center"
                                            href="blogDetails.html">
                                            <span class="mr-10">read more</span>
                                            <span><i class="fa-solid fa-arrow-right"></i></span>
                                        </a>
                                    </div>
                                    <div class="blogs-archieve-card mb-70">
                                        <div class="hover-img-container">
                                            <!-- <img src="img/blogFeaturedThree.jpg" class="img-fluid img-no-hover-effect" alt="blog image"> -->
                                        </div>
                                        <p class="p body-text fw-500 line-height-5 pt-35">
                                            02 Feb, 2023
                                        </p>
                                        <h5 class="mt-10">
                                            <a class="blog-archieve-card-title dark-text fw-700 line-height-3"
                                                href="blogDetails.html">
                                                Creating Your Dream Home: The Importance of Hiring an Interior Design
                                                Agency
                                            </a>
                                        </h5>
                                        <p class="p body-text fw-500 line-height-5 pt-15">
                                            If you are going to use a passage of Lorem Ipsum, you need to be sure there
                                            isn't
                                            anything embarrassing hidden in the middle of text. All the Lorem Ipsum
                                            generators
                                            on the Internet tend to repeat predefined chunks. If you are going to use a
                                            passage
                                            of Lorem Ipsum.
                                        </p>
                                        <a class="fs-6 dark-text fw-500 line-height-3 text-uppercase mt-25 d-flex align-items-center"
                                            href="blogDetails.html">
                                            <span class="mr-10">read more</span>
                                            <span><i class="fa-solid fa-arrow-right"></i></span>
                                        </a>
                                    </div>
                                    <div class="blogs-archieve-card">
                                        <div class="hover-img-container">
                                            <!-- <img src="img/blogFeaturedFour.jpg" class="img-fluid img-no-hover-effect" alt="blog image"> -->
                                        </div>
                                        <p class="p body-text fw-500 line-height-5 pt-35">
                                            14 Mar, 2023
                                        </p>
                                        <h5 class="mt-10">
                                            <a class="blog-archieve-card-title dark-text fw-700 line-height-3"
                                                href="blogDetails.html">
                                                Transforming Spaces: How Architecture and Interior Design Can Change
                                                Your
                                                Life
                                            </a>
                                        </h5>
                                        <p class="p body-text fw-500 line-height-5 pt-15">
                                            If you are going to use a passage of Lorem Ipsum, you need to be sure there
                                            isn't
                                            anything embarrassing hidden in the middle of text. All the Lorem Ipsum
                                            generators
                                            on the Internet tend to repeat predefined chunks. If you are going to use a
                                            passage
                                            of Lorem Ipsum.
                                        </p>
                                        <a class="fs-6 dark-text fw-500 line-height-3 text-uppercase mt-25 d-flex align-items-center"
                                            href="blogDetails.html">
                                            <span class="mr-10">read more</span>
                                            <span><i class="fa-solid fa-arrow-right"></i></span>
                                        </a>
                                    </div>
                                    <div class="portfolio-cta-btn text-start">
                                        <a data-aos="fade-up" data-aos-delay="500" data-aos-duration="1500"
                                            data-aos-offset="100" href="portfolio.html"
                                            class="btn brand-btn text-uppercase">
                                            <span class="z-1 position-relative">View
                                                Projects</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-4 pl-20 mt-5 mt-lg-0 blog-sidebar">
                                    <div class="input-group mb-30">
                                        <input type="text" class="form-control blog-sidebar-search-input"
                                            placeholder="Search" aria-label="Recipient's username"
                                            aria-describedby="button-addon2">
                                        <button class="btn btn-outline-secondary blog-sidebar-search-icon" type="button"
                                            id="button-addon2"><i class="fa-solid fa-magnifying-glass"></i></button>
                                    </div>
                                    <div
                                        class="author-details d-flex justify-content-center align-items-center flex-column mb-50">

                                        <h6 class="h6 fw-700 dark-text line-height-3 mt-3 text-center">Ralph Waldo</h6>
                                        <p class="p body-text fw-500 line-height-5 pt-10 text-center">
                                            I'm are many variations of passages of Lor available.
                                        </p>
                                        <div
                                            class="blog-author-social d-flex justify-content-center align-items-center mt-30">
                                            <i class="fa-brands fa-facebook-f me-3"></i>
                                            <i class="fa-brands fa-twitter me-3"></i>
                                            <i class="fa-brands fa-linkedin-in"></i>
                                        </div>
                                    </div>
                                    <div class="blog-sidebar-category">
                                        <h5 class="h5 dark-text fw-700 line-height-3">Popular Category</h5>
                                        <ul class="sidebar-category-container mt-20">
                                            <li class="sidebar-category-item mb-20">
                                                <a class="fs-6 fw-500 body-text" href="blogDetails.html">Architecture
                                                    Design</a>
                                            </li>
                                            <li class="sidebar-category-item mb-20">
                                                <a class="fs-6 fw-500 body-text" href="blogDetails.html">Interior
                                                    Design</a>
                                            </li>
                                            <li class="sidebar-category-item mb-20">
                                                <a class="fs-6 fw-500 body-text" href="blogDetails.html">Luxury Interior
                                                    Design</a>
                                            </li>
                                            <li class="sidebar-category-item mb-20">
                                                <a class="fs-6 fw-500 body-text" href="blogDetails.html">Office Interior
                                                    Design</a>
                                            </li>
                                            <li class="sidebar-category-item mb-20">
                                                <a class="fs-6 fw-500 body-text" href="blogDetails.html">Home
                                                    Decoration</a>
                                            </li>
                                            <li class="sidebar-category-item">
                                                <a class="fs-6 fw-500 body-text" href="blogDetails.html">House Exterior
                                                    Design</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="recent-articles mt-60">
                                        <h5 class="h5 dark-text fw-700 line-height-3 mb-20">Recent Article</h5>
                                        <div class="recent-article-item mb-25">
                                            <div class="row g-2 g-sm-0 g-lg-2 align-items-center">
                                                <div class="col-3 col-sm-2 col-lg-3">
                                                    <!-- <img class="img-fluid" src="img/recentBlogOne.jpg" alt="blog image"> -->
                                                </div>
                                                <div class="col-9 col-sm-10 col-lg-9">
                                                    <h6 class="mb-10">
                                                        <a class="fs-6 dark-text fw-500 recent-article-title"
                                                            href="blogDetails.html">
                                                            Interior Design Trends for 2023: The Latest and Greatest
                                                            Ideas
                                                        </a>
                                                    </h6>
                                                    <p class="p body-text fw-500 line-height-5">
                                                        14 Mar, 2023
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="recent-article-item mb-25">
                                            <div class="row g-2 g-sm-0 g-lg-2 align-items-center">
                                                <div class="col-3 col-sm-2 col-lg-3">
                                                    <!-- <img class="img-fluid" src="img/recentBlogTwo.jpg" alt="blog image"> -->
                                                </div>
                                                <div class="col-9 col-sm-10 col-lg-9">
                                                    <h6 class="mb-10">
                                                        <a class="fs-6 dark-text fw-500 recent-article-title"
                                                            href="blogDetails.html">
                                                            Small Spaces, Big Design: Maximizing Functionality.
                                                        </a>
                                                    </h6>
                                                    <p class="p body-text fw-500 line-height-5">
                                                        05 Mar, 2023
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="recent-article-item mb-25">
                                            <div class="row g-2 g-sm-0 g-lg-2 align-items-center">
                                                <div class="col-3 col-sm-2 col-lg-3">
                                                    <!-- <img class="img-fluid" src="img/recentBlogThree.jpg" alt="blog image"> -->
                                                </div>
                                                <div class="col-9 col-sm-10 col-lg-9">
                                                    <h6 class="mb-10">
                                                        <a class="fs-6 dark-text fw-500 recent-article-title"
                                                            href="blogDetails.html">
                                                            From Concept to Reality, The Journey of Success.
                                                        </a>
                                                    </h6>
                                                    <p class="p body-text fw-500 line-height-5">
                                                        02 Feb, 2023
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="recent-article-item mb-25">
                                            <div class="row g-2 g-sm-0 g-lg-2 align-items-center">
                                                <div class="col-3 col-sm-2 col-lg-3">
                                                    <!-- <img class="img-fluid" src="img/recentBlogFour.jpg" alt="blog image"> -->
                                                </div>
                                                <div class="col-9 col-sm-10 col-lg-9">
                                                    <h6 class="mb-10">
                                                        <a class="fs-6 dark-text fw-500 recent-article-title"
                                                            href="blogDetails.html">
                                                            Luxury Living: Designing High-End Interiors and Architecture
                                                        </a>
                                                    </h6>
                                                    <p class="p body-text fw-500 line-height-5">
                                                        14 Mar, 2023
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="popular-tags mt-60">
                                        <h5 class="h5 dark-text fw-700 line-height-3 mb-20">Popular Tag</h5>
                                        <div class="d-flex flex-wrap">
                                            <p class="mr-20">
                                                <a class="p body-text fw-500 line-height-5" href="blogDetails.html">
                                                    Interior
                                                </a>
                                            </p>
                                            <p class="mr-20">
                                                <a class="p body-text fw-500 line-height-5" href="blogDetails.html">
                                                    Architecture
                                                </a>
                                            </p>
                                            <p class="mr-20">
                                                <a class="p body-text fw-500 line-height-5" href="blogDetails.html">
                                                    Design
                                                </a>
                                            </p>
                                            <p class="mr-20">
                                                <a class="p body-text fw-500 line-height-5" href="blogDetails.html">
                                                    Décor
                                                </a>
                                            </p>
                                            <p class="mr-20">
                                                <a class="p body-text fw-500 line-height-5" href="blogDetails.html">
                                                    Furniture
                                                </a>
                                            </p>
                                            <p class="mr-20">
                                                <a class="p body-text fw-500 line-height-5" href="blogDetails.html">
                                                    Office
                                                </a>
                                            </p>
                                            <p class="mr-20">
                                                <a class="p body-text fw-500 line-height-5" href="blogDetails.html">
                                                    Home
                                                </a>
                                            </p>
                                            <p class="mr-20">
                                                <a class="p body-text fw-500 line-height-5" href="blogDetails.html">
                                                    Décor
                                                </a>
                                            </p>
                                            <p class="mr-20">
                                                <a class="p body-text fw-500 line-height-5" href="blogDetails.html">
                                                    Furniture
                                                </a>
                                            </p>
                                            <p class="mr-20">
                                                <a class="p body-text fw-500 line-height-5" href="blogDetails.html">
                                                    Design
                                                </a>
                                            </p>
                                            <p class="mr-20">
                                                <a class="p body-text fw-500 line-height-5" href="blogDetails.html">
                                                    Flat
                                                </a>
                                            </p>
                                            <p class="mr-20">
                                                <a class="p body-text fw-500 line-height-5" href="blogDetails.html">
                                                    Door
                                                </a>
                                            </p>
                                            <p class="mr-20">
                                                <a class="p body-text fw-500 line-height-5" href="blogDetails.html">
                                                    Architecture
                                                </a>
                                            </p>
                                            <p class="mr-20">
                                                <a class="p body-text fw-500 line-height-5" href="blogDetails.html">
                                                    Gallery
                                                </a>
                                            </p>
                                            <p class="mr-20">
                                                <a class="p body-text fw-500 line-height-5" href="blogDetails.html">
                                                    Office
                                                </a>
                                            </p>
                                            <p class="mr-20">
                                                <a class="p body-text fw-500 line-height-5" href="blogDetails.html">
                                                    Urban
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer-one">
            <div class="container">
                <div class="footer-one-wrapper">
                    <div class="row">
                        <div class="col-12 col-sm-5">
                            <div class="logo mb-1">
                                <!-- <img src="img/Logo.png" alt="logo"> -->
                            </div>
                            <p class="p text-white fw-500 line-height-5 mt-15">
                                Welcome to our interior design agency! Our team of experienced designers and decorators
                                is passionate about creating beautiful, functional spaces that enhance our clients'
                                lives. Welcome to our interior design agency!
                            </p>
                            <h2 class="fw-700 text-white mt-30 footer-email">info@email.com</h2>
                        </div>
                        <div class="col-12 col-sm-3 mt-5 mt-sm-0">
                            <ul class="d-flex flex-column gap-4">
                                <li><a class="fw-500 text-uppercase" href="index.html">home</a></li>
                                <li><a class="fw-500 text-uppercase" href="about.html">about</a></li>
                                <li><a class="fw-500 text-uppercase" href="services.html">services</a></li>
                                <li><a class="fw-500 text-uppercase" href="portfolio.html">portfolio</a></li>
                                <li><a class="fw-500 text-uppercase" href="blog.html">blog</a></li>
                                <li><a class="fw-500 text-uppercase" href="contact.html">contact us</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-4 mt-5 mt-sm-0">
                            <div class="d-flex align-items-start mb-30">
                                <i class="fa-solid fa-location-dot brand-text d-inline-block mr-10 mt-2"></i>
                                <h6 class="h6 fw-400 line-height-4 footer-address">
                                    901 N Pitt Str., Suite 170
                                    Alexandria, NY, USA
                                </h6>
                            </div>
                            <div class="d-flex align-items-start mb-30">
                                <i class="fa-solid fa-phone-volume brand-text d-inline-block mr-10 mt-2"></i>
                                <h6 class="h6 fw-400 line-height-4 footer-address">
                                    (406) 555-0120
                                </h6>
                            </div>
                            <div class="d-flex align-items-start mb-30">
                                <i class="fa-solid fa-phone-volume brand-text d-inline-block mr-10 mt-2"></i>
                                <h6 class="h6 fw-400 line-height-4 footer-address">
                                    (406) 327-1246
                                </h6>
                            </div>
                        </div>
                    </div>
                    <div class="mt-100 d-flex justify-content-between align-items-center flex-column flex-xl-row">
                        <div class="footer-one-social-container">
                            <a class="btn dark-btn mr-30 mb-4 mb-lg-0" href="https://facebook.com/"><span
                                    class="z-1 position-relative">Facebook</span></a>
                            <a class="btn dark-btn mr-30 mb-4 mb-lg-0" href="https://linkedin.com/"><span
                                    class="z-1 position-relative">LinkedIn</span></a>
                            <a class="btn dark-btn mr-30 mb-4 mb-lg-0" href="https://instagram.com/"><span
                                    class="z-1 position-relative">Instagram</span></a>
                            <a class="btn dark-btn mr-30 mb-4 mb-lg-0" href="https://twitter.com/"><span
                                    class="z-1 position-relative">Twitter</span></a>
                            <a class="btn dark-btn mb-4 mb-lg-0" href="https://dribble.com/"><span
                                    class="z-1 position-relative">Dribble</span></a>
                        </div>
                        <p class="p fw-500 line-height-3 footer-copyright-text pt-4 pt-xl-0">
                            Copyright 2023, All Right reserved
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <script src="js/jquery-3.6.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/jquery-modal-video.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.preloader.min.js"></script>
    <script src="js/jquery.viewportchecker.min.js"></script>
    <script src="js/textyle.min.js"></script>
    <script src="js/jquery.animatedheadline.min.js"></script>
    <script src="js/main.js"></script>
</body>

<!-- Mirrored from thememarch.com/demo/html/archite/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jun 2023 11:20:59 GMT -->

</html>