<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from thememarch.com/demo/html/archite/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jun 2023 11:20:59 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Contact</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&amp;family=Tajawal:wght@400;500;700&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/modal-video.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/jquery.animatedheadline.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<!-- Google Tag Manager -->
<script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-P76SJ52');</script>
<!-- End Google Tag Manager -->

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P76SJ52" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <main>
        <div id="preloader">
            <div id="preloader-inner"></div>
        </div>
        <header class="header light-header position-absolute top-0 left-0 w-100 z-3 home-three-header pt-35">
            <div class="container">
                <nav class="nav nav-secondary d-flex align-items-center justify-content-between">
                    <div class="logo-container">
                        <a href="index.html">
                            <img width="1200" class="header-logo" src="img/elegant.png" alt="logo">
                        </a>
                    </div>
                    <div class="nav-menu d-flex align-items-center">
                        <ul
                            class="header-menu d-none d-lg-flex flex-row align-items-center z-1 position-relative mr-35 menu">
                            <li>
                                <a class="menu-link text-uppercase fw-500" href="index.html">Home</a>
                            </li>
                            <li>
                                <a class="menu-link text-uppercase fw-500" href="about.html">About Us</a>
                            </li>
                            <li>
                                <a class="menu-link text-uppercase fw-500" href="services.html">Services</a>
                            </li>
                            <li>
                                <a class="menu-link text-uppercase fw-500" href="portfolio.html">Portfolio</a>
                            </li>

                            <li class="contact_us">
                                <a class="menu-link text-uppercase fw-500" href="contact.html">Contact Us</a>
                            </li>
                            <li>

                                <ul class="submenu-container">

                                    <li>
                                        <a class="submenu-link text-uppercase fw-500"
                                            href="portfolioDetails.html">Portfolio Details</a>
                                    </li>
                                    <li>
                                        <a class="submenu-link text-uppercase fw-500"
                                            href="servicesDetails.html">Services Details</a>
                                    </li>
                                    <li>
                                        <a class="submenu-link text-uppercase fw-500" href="team.html">Team</a>
                                    </li>
                                    <li>
                                        <a class="submenu-link text-uppercase fw-500" href="teamDetails.html">Team
                                            Details</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <div class="desktop-menu-offcanvas position-relative">
                            <!-- <img class="off-canvas-icon" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" src="img/menuToggleIvonTwo.png" alt="menu toggle icon"> -->
                            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                                aria-labelledby="offcanvasRightLabel">
                                <div class="offcanvas-header">
                                    <!-- <img id="offcanvasRightLabel" class="header-logo offcanvas-title img-fluid" src="img/LogoTwo.png" alt="logo"> -->
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                        aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <ul class="accordion-menu">
                                        <li>
                                            <div class="dropdownlink">
                                                <span class="text-uppercase">Home</span>
                                                <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dropdownlink">
                                                <span class="text-uppercase">
                                                    <a href="about.html">About Us</a>
                                                </span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dropdownlink">
                                                <span class="text-uppercase">
                                                    <a href="services.html">Services</a>
                                                </span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dropdownlink">
                                                <span class="text-uppercase">
                                                    <a href="portfolio.html">Portfolio</a>
                                                </span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dropdownlink">
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dropdownlink">

                                                <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                            </div>
                                            <ul class="submenuItems">
                                                <li><a class="submenu-link text-uppercase fw-500"
                                                        href="servicesDetails.html">Services Details</a></li>
                                                <li><a class="submenu-link text-uppercase fw-500"
                                                        href="portfolioDetails.html">Portfolio Details</a></li>
                                                <li><a class="submenu-link text-uppercase fw-500"
                                                        href="team.html">Taem</a></li>
                                                <li><a class="submenu-link text-uppercase fw-500"
                                                        href="teamDetails.html">Team Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <div class="dropdownlink">
                                                <span class="text-uppercase contact_us">
                                                    <a href="contact.html">Contact Us</a>
                                                </span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <section class="inner-page-banner section-padding-bottom-xl section-padding-top-xl">
            <div class="container">
                <div class="inner-page-banner-wrapper d-flex justify-content-center align-items-center">
                    <h2 class="h2 dark-text fw-700 line-height-3 text-center">
                        Contact With Us
                    </h2>
                </div>
            </div>
        </section>
        <section class="contact section-padding-bottom-xl section-padding-top-xl overflow-hidden">
            <div class="contact-container">
                <div class="contact-wrapper">
                    <div class="row">
                        <div data-aos="fade-right" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="0"
                            class="col-12 col-lg-6">
                            <div class="row gy-5 gy-lg-0">
                                <div class="col-12 col-sm-4 count-one-border-responsive position-relative">
                                    <div class="contact-info-wrapper">
                                        <div class="contact-info-icon d-flex justify-content-center align-items-center">
                                            <i class="fa-solid fa-location-dot dark-text d-inline-block"></i>
                                        </div>
                                        <h4 class="dark-text fw-700 line-height-3 ">Address</h4>
                                        <p class="p body-text fw-500 line-height-5">
                                            A-54, Sarai Pipal Thala Extension, Adarsh Nagar 110033
                                        </p>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-4 count-one-border-responsive position-relative">
                                    <div class="contact-info-wrapper">
                                        <div class="contact-info-icon d-flex justify-content-center align-items-center">
                                            <i class="fa-solid fa-phone-volume dark-text d-inline-block"></i>
                                        </div>
                                        <h4 class="dark-text fw-700 line-height-3 ">Phone</h4>
                                        <p class="p body-text fw-500 line-height-5">
                                            <a class="body-text" href="tel:+918595407703">(+91) 8595407703</a><br>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-4 position-relative">
                                    <div class="contact-info-wrapper">
                                        <div class="contact-info-icon d-flex justify-content-center align-items-center">

                                        </div>
                                        <h4 class="dark-text fw-700 line-height-3 ">Time</h4>
                                        <p class="p body-text fw-500 line-height-5">
                                            <a class="body-text" href="mailto:archite@email.com"> 9AM - 7PM </a><br>
                                            <a class="body-text" href="mailto:hello@archite.com">Sunday Closed</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-100">
                                <h4 class="contact-form-heading fw-700 line-height-3 dark-text mb-70">Drop Us a Message
                                </h4>
                                <form class="contact-page-form" action="enquiry.php" method="post">
                                    <div class="row mb-50">
                                        <div class="col">
                                            <input type="text" class="form-control" name="name" placeholder="Name"
                                                required>
                                        </div>
                                        <div class="col">
                                            <input type="email" class="form-control" name="email" placeholder="Email"
                                                required>
                                        </div>
                                    </div>
                                    <div class="row mb-50">
                                        <div class="col w-100">
                                            <input type="tel" class="form-control" name="phone" placeholder="Phone"
                                                required maxlength="10">
                                        </div>
                                    </div>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" name="Comment"
                                        placeholder="Your Messages" rows="3" required></textarea>
                                    <button class="btn brand-btn text-uppercase d-inline-block mt-60">
                                        Send Message
                                    </button>
                                </form>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 text-center text-lg-end d-none d-lg-flex">
                            <div class="w-100">
                                <!-- <img src="img/experienceOneImg.jpg" class="img-no-hover-effect" alt="contact img"> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="contact-location-map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3499.053389061262!2d77.164453710598!3d28.717950425516495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d018c4891ca5b%3A0x4a48ecb0326985ab!2sSarai%20Pipal%20Thala%2C%20Azadpur%2C%20Delhi%2C%20110088!5e0!3m2!1sen!2sin!4v1687326449871!5m2!1sen!2sin"
                width="100" height="600" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
        <footer class="footer-one">
            <div class="container">
                <div class="footer-one-wrapper">
                    <div class="row">
                        <div class="col-12 col-sm-5">
                            <div class="logo mb-1">
                                <!-- <img src="img/Logo.png" alt="logo"> -->
                            </div>
                            <p class="p text-white fw-500 line-height-5 mt-15">
                                Epoxy furniture is considered to be the most contemporary and newest trend in furniture.
                                Epoxy furniture shows off the live edge finish of the wood of your table with epoxy
                                fill. Mixed materials have been popular statement pieces for a long time.
                            </p>
                            <h2 class="fw-700 text-white mt-30 footer-email">Elegant Epoxy</h2>
                        </div>
                        <div class="col-12 col-sm-3 mt-5 mt-sm-0">
                            <ul class="d-flex flex-column gap-4">
                                <li><a class="fw-500 text-uppercase" href="index.html">home</a></li>
                                <li><a class="fw-500 text-uppercase" href="about.html">about</a></li>
                                <li><a class="fw-500 text-uppercase" href="services.html">services</a></li>
                                <li><a class="fw-500 text-uppercase" href="portfolio.html">portfolio</a></li>
                                <li><a class="fw-500 text-uppercase" href="contact.html">contact us</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-4 mt-5 mt-sm-0">
                            <div class="d-flex align-items-start mb-30">
                                <i class="fa-solid fa-location-dot brand-text d-inline-block mr-10 mt-2"></i>
                                <h6 class="h6 fw-400 line-height-4 footer-address">
                                    A-54, Sarai Pipal Thala Extension, Adarsh Nagar 110033
                                </h6>
                            </div>
                            <div class="d-flex align-items-start mb-30">
                                <i class="fa-solid fa-phone-volume brand-text d-inline-block mr-10 mt-2"></i>
                                <h6 class="h6 fw-400 line-height-4 footer-address">
                                    (+91) 8595407703
                                </h6>
                            </div>
                            <div class="d-flex align-items-start mb-30">
                                <h6 style="color:white;" class="h6 fw-400 line-height-4 footer-address">
                                    <span>Time: </span>9AM - 7PM, <span>Sunday Closed</span>
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </footer>
    </main>
    <script src="js/jquery-3.6.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/jquery-modal-video.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.preloader.min.js"></script>
    <script src="js/jquery.viewportchecker.min.js"></script>
    <script src="js/textyle.min.js"></script>
    <script src="js/jquery.animatedheadline.min.js"></script>
    <script src="js/main.js"></script>
</body>

<!-- Mirrored from thememarch.com/demo/html/archite/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jun 2023 11:20:59 GMT -->

</html>