<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&amp;family=Tajawal:wght@400;500;700&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/modal-video.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/jquery.animatedheadline.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script data-pagespeed-no-defer>//<![CDATA[
        (function () {
            function f(a, b, d) { if (a.addEventListener) a.addEventListener(b, d, !1); else if (a.attachEvent) a.attachEvent("on" + b, d); else { var c = a["on" + b]; a["on" + b] = function () { d.call(this); c && c.call(this) } } }; window.pagespeed = window.pagespeed || {}; var g = window.pagespeed; function k(a) { this.g = []; this.f = 0; this.h = !1; this.j = a; this.i = null; this.l = 0; this.b = !1; this.a = 0 } function l(a, b) { var d = b.getAttribute("data-pagespeed-lazy-position"); if (d) return parseInt(d, 0); var d = b.offsetTop, c = b.offsetParent; c && (d += l(a, c)); d = Math.max(d, 0); b.setAttribute("data-pagespeed-lazy-position", d); return d }
            function m(a, b) {
                var d, c, e; if (!a.b && (0 == b.offsetHeight || 0 == b.offsetWidth)) return !1; a: if (b.currentStyle) c = b.currentStyle.position; else { if (document.defaultView && document.defaultView.getComputedStyle && (c = document.defaultView.getComputedStyle(b, null))) { c = c.getPropertyValue("position"); break a } c = b.style && b.style.position ? b.style.position : "" } if ("relative" == c) return !0; e = 0; "number" == typeof window.pageYOffset ? e = window.pageYOffset : document.body && document.body.scrollTop ? e = document.body.scrollTop : document.documentElement &&
                    document.documentElement.scrollTop && (e = document.documentElement.scrollTop); d = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight; c = e; e += d; var h = b.getBoundingClientRect(); h ? (e = h.top - d, c = h.bottom) : (h = l(a, b), d = h + b.offsetHeight, e = h - e, c = d - c); return e <= a.f && 0 <= c + a.f
            }
            k.prototype.m = function (a) {
                p(a); var b = this; window.setTimeout(function () {
                    var d = a.getAttribute("data-pagespeed-lazy-src"); if (d) if ((b.h || m(b, a)) && -1 != a.src.indexOf(b.j)) {
                        var c = a.parentNode, e = a.nextSibling; c && c.removeChild(a); a.c && (a.getAttribute = a.c); a.removeAttribute("onload"); a.tagName && "IMG" == a.tagName && g.CriticalImages && f(a, "load", function () { g.CriticalImages.checkImageForCriticality(this); b.b && (b.a--, b.a || g.CriticalImages.checkCriticalImages()) }); a.removeAttribute("data-pagespeed-lazy-src"); a.removeAttribute("data-pagespeed-lazy-replaced-functions");
                        c && c.insertBefore(a, e); if (c = a.getAttribute("data-pagespeed-lazy-srcset")) a.srcset = c, a.removeAttribute("data-pagespeed-lazy-srcset"); a.src = d
                    } else b.g.push(a)
                }, 0)
            }; k.prototype.loadIfVisibleAndMaybeBeacon = k.prototype.m; k.prototype.s = function () { this.h = !0; q(this) }; k.prototype.loadAllImages = k.prototype.s; function q(a) { var b = a.g, d = b.length; a.g = []; for (var c = 0; c < d; ++c)a.m(b[c]) } function t(a, b) { return a.a ? null != a.a(b) : null != a.getAttribute(b) }
            k.prototype.u = function () { for (var a = document.getElementsByTagName("img"), b = 0, d; d = a[b]; b++)t(d, "data-pagespeed-lazy-src") && p(d) }; k.prototype.overrideAttributeFunctions = k.prototype.u; function p(a) { t(a, "data-pagespeed-lazy-replaced-functions") || (a.c = a.getAttribute, a.getAttribute = function (a) { "src" == a.toLowerCase() && t(this, "data-pagespeed-lazy-src") && (a = "data-pagespeed-lazy-src"); return this.c(a) }, a.setAttribute("data-pagespeed-lazy-replaced-functions", "1")) }
            g.o = function (a, b) {
                function d() { if (!(c.b && a || c.i)) { var b = 200; 200 < (new Date).getTime() - c.l && (b = 0); c.i = window.setTimeout(function () { c.l = (new Date).getTime(); q(c); c.i = null }, b) } } var c = new k(b); g.lazyLoadImages = c; f(window, "load", function () { c.b = !0; c.h = a; c.f = 200; if (g.CriticalImages) { for (var b = 0, d = document.getElementsByTagName("img"), r = 0, n; n = d[r]; r++)-1 != n.src.indexOf(c.j) && t(n, "data-pagespeed-lazy-src") && b++; c.a = b; c.a || g.CriticalImages.checkCriticalImages() } q(c) }); b.indexOf("data") && ((new Image).src = b); f(window,
                    "scroll", d); f(window, "resize", d)
            }; g.lazyLoadInit = g.o;
        })();

        pagespeed.lazyLoadInit(true, "../../../pagespeed_static/1.JiBnMqyl6S.gif");

//]]></script>
</head>
<style>
    @media (min-width: 240px) and (max-width: 789px) {
        .projects-one-item {
            padding-left: 0%;
        }
    }

    @media (min-width: 540px) and (max-width: 999px) {
        h1.text-white.fw-700.text-capitalize.mb-45.line-height-1.position-relative.ah-headline.home-mobile-heading.clip.is-full-width {
            font-size: 64px !important;
            padding-top: 63px;
        }

        .banner-one {
            height: 630px !important;
        }
    }
</style>

<!-- Google Tag Manager -->
<script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-P76SJ52');</script>
<!-- End Google Tag Manager -->

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P76SJ52" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <main class="home-one overflow-x-hidden">
        <div id="preloader">
            <div id="preloader-inner"></div>
        </div>
        <header class="header header_bg dark-header position-fixed top-0 left-0 z-3 w-100 pt-35">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="nav d-flex align-items-center justify-content-between">
                            <div class="logo-container">
                                <a href="index.html">
                                    <img width="1200" class="header-logo" src="img/logo.png" alt="logo">
                                </a>
                            </div>
                            <div class="nav-menu d-flex align-items-center">
                                <ul
                                    class="header-menu d-none d-lg-flex flex-row align-items-center z-1 position-relative mr-35 menu">
                                    <li class="Home">
                                        <a class="menu-link text-uppercase fw-500" href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a class="menu-link text-uppercase fw-500" href="about.html">About Us</a>
                                    </li>
                                    <li>
                                        <a class="menu-link text-uppercase fw-500" href="services.html">Services</a>
                                    </li>
                                    <li>
                                        <a class="menu-link text-uppercase fw-500" href="portfolio.html">Portfolio</a>
                                    </li>
                                    <li>
                                        <a class="menu-link text-uppercase fw-500" href="contact.html">Contact Us</a>
                                    </li>
                                    <li class="phone_number">
                                        <a class="menu-link text-uppercase fw-500" href="tel:+918595407703">
                                            (+91) 8595407703
                                        </a>
                                    </li>
                                    <li>
                                        <ul class="submenu-container">
                                            <li>
                                                <a class="submenu-link text-uppercase fw-500"
                                                    href="portfolioDetails.html">Portfolio Details</a>
                                            </li>
                                            <li>
                                                <a class="submenu-link text-uppercase fw-500"
                                                    href="servicesDetails.html">Services Details</a>
                                            </li>
                                            <li>
                                                <a class="submenu-link text-uppercase fw-500" href="team.html">Team</a>
                                            </li>
                                            <li>
                                                <a class="submenu-link text-uppercase fw-500"
                                                    href="teamDetails.html">Team
                                                    Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <div class="desktop-menu-offcanvas position-relative">
                                    <img class="off-canvas-icon" data-bs-toggle="offcanvas"
                                        data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"
                                        src="img/MenuToggleIcon.png" alt="menu toggle icon">
                                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                                        aria-labelledby="offcanvasRightLabel">
                                        <div class="offcanvas-header cross_icon">
                                            <div class="cross">
                                                <a href="index.html">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                        fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                                                        <path
                                                            d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
                                                    </svg>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="offcanvas-body">
                                            <ul class="accordion-menu">
                                                <li>
                                                    <div class="dropdownlink">
                                                        <span class="text-uppercase">Home</span>

                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="dropdownlink">
                                                        <span class="text-uppercase">
                                                            <a href="about.html">About Us</a>
                                                        </span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="dropdownlink">
                                                        <span class="text-uppercase">
                                                            <a href="services.html">Services</a>
                                                        </span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="dropdownlink">
                                                        <span class="text-uppercase">
                                                            <a href="portfolio.html">Portfolio</a>
                                                        </span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="dropdownlink">

                                                    </div>
                                                </li>
                                                <li>

                                                    <ul class="submenuItems">
                                                        <li><a class="submenu-link text-uppercase fw-500"
                                                                href="servicesDetails.html">Services Details</a></li>
                                                        <li><a class="submenu-link text-uppercase fw-500"
                                                                href="portfolioDetails.html">Portfolio Details</a></li>
                                                        <li><a class="submenu-link text-uppercase fw-500"
                                                                href="team.html">Taem</a></li>
                                                        <li><a class="submenu-link text-uppercase fw-500"
                                                                href="teamDetails.html">Team Details</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <div class="dropdownlink">
                                                        <span class="text-uppercase">
                                                            <a href="contact.html">Contact Us</a>
                                                        </span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="dropdownlin">
                                                        <span class="text-uppercas phone_number">
                                                            <a href="tel:+918595407703">(+91) 8595407703</a>
                                                        </span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <section
            class="banner-one pt-70 pb-70 position-relative overflow-hidden bg-img-zoo d-flex justify-content-center align-items-center">
            <div class="banner-one-wrapper pt-5 pt-sm-0">
                <div class="floating-contact-box position-absolute">
                    <ul class="d-flex">
                        <li class="contact-info-one text-white">(+91) 8595407703</li>
                        <li class="contact-info-two text-white">Elegant Epoxy</li>
                    </ul>
                </div>
                <div class="floating-line position-absolute"></div>
                <div class="floating-social-box position-absolute d-flex align-items-center justify-content-center">
                    <ul class="d-flex">
                        <!--<li class="text-white floating-social-icon">-->
                        <!--<a href="#">-->
                        <!--<i class="fa-brands fa-twitter"></i>-->
                        <!--</a>-->
                        <!--</li>-->
                        <li class="text-white floating-social-icon">
                            <a href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <!--<li class="text-white floating-social-icon">-->
                        <!--<a href="#">-->
                        <!--<i class="fa-brands fa-facebook-f"></i>-->
                        <!--</a>-->
                        <!--</li>-->
                        <li class="social-follow-text text-white">follow us</li>
                    </ul>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="banner-onecontents">
                                <div>
                                    <div class="col-12 col-lg-8 col-xl-7">
                                        <div class="banner-onecontent-left">
                                            <div class="animate-heading">
                                                <h1
                                                    class="text-white fw-700 text-capitalize mb-45 line-height-1 position-relative ah-headline home-mobile-heading">
                                                    <span>making
                                                        your</span> <br> dream <span class="ah-words-wrapper">
                                                        <b class="is-visible">epoxy</b>
                                                        <b>design</b>
                                                    </span>
                                                </h1>
                                            </div>
                                            <p
                                                class="text-white fw-500 line-height-5 mb-60 banner-paragraph position-relative">
                                                Welcome to our website dedicated to epoxy furniture! We specialize in
                                                crafting unique and stunning pieces that combine the beauty of wood with
                                                the versatility and durability of epoxy resin.
                                            </p>
                                            <a href="portfolio.html" class="btn brand-btn text-uppercase border-0"><span
                                                    class="z-1 position-relative">portfolio</span></a>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-4 col-xl-5"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner-scroll-bottom d-none d-sm-inline-block">
                    <a href="#homeOneAbout" class="position-absolute d-flex flex-column">
                        <p class="fw-500 line-height-5 text-white text-uppercase z-3 mb-10">Scroll</p>
                        <i class="fa-solid fa-arrow-down-long text-white upDown-animation-fast"></i>
                    </a>
                </div>
            </div>
        </section>
        <section id="homeOneAbout" class="about-one section-padding-top-xl section-padding-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="about-one-top">
                            <div class="row">
                                <div class="col-12 col-lg-6">
                                    <h2 class="h2 text-white line-height-3 appear-text">
                                        Transforming Furniture Elevating Lives
                                    </h2>
                                </div>
                                <div class="col-12 col-lg-6">
                                    <div class="about-one-first-text-box">
                                        <p class="p body-text fw-500 line-height-5">
                                            Our team of skilled artisans meticulously handcraft each epoxy furniture
                                            piece with attention to detail and a passion for creating functional works
                                            of art.
                                        </p>
                                        <a href="portfolio.html" class="btn brand-btn text-uppercase mt-30"><span
                                                class="z-1 position-relative">learn more</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mt-70 about-one-bottom">
                            <div class="row">
                                <div class="col-12 col-lg-6">
                                    <div class="position-relative d-flex align-items-center">
                                        <div
                                            class="hover-img-container about-one-img-small position-absolute d-none d-lg-inline-block">
                                            <img alt="about image small" class="rounded-0"
                                                data-pagespeed-url-hash="2192774811" src="img/aboutOneSmall.jpg"
                                                onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                        </div>
                                        <div data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500"
                                            class="hover-img-container about-one-img">
                                            <img alt="about image" class="rounded-0"
                                                data-pagespeed-url-hash="3703605874" src="img/aboutOne.jpg"
                                                onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                        </div>

                                    </div>
                                </div>
                                <div class="col-12 col-lg-6">
                                    <div>
                                        <h3 class="h3 dark-text fw-700 about-one-subheading line-height-3">

                                            Making Your Dream

                                        </h3>
                                        <div class="about-one-second-text-box mt-85 ml-60">
                                            <div class="mb-60 about-second-text-box-first-item">
                                                <h5 class="h5 fw-700 dark-text line-height-3">
                                                    Customization Options
                                                </h5>
                                                <p class="p body-text fw-500 line-height-5 mt-10">
                                                    We understand that every individual has their unique style and
                                                    preferences. That's why we offer a range of customization options
                                                    for our epoxy furniture.
                                                </p>
                                            </div>
                                            <div class="mb-0">
                                                <h5 class="h5 fw-700 dark-text line-height-3">
                                                    High-Quality Materials
                                                </h5>
                                                <p class="p body-text fw-500 line-height-5 mt-10">
                                                    We source only the finest quality materials for our epoxy furniture.
                                                    We carefully select premium-grade wood that showcases its natural
                                                    beauty and character, and we use high-quality epoxy resin that
                                                    provides a durable and glossy finish. Our commitment to using
                                                    top-notch materials ensures that our furniture is built to last.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="count-one section-padding-bottom-xl section-padding-top">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-xl-3">
                        <div class="count-one-border position-relative py-3 py-sm-3 py-lg-4 py-xl-0">
                            <div class="counter-container">
                                <h1 class="h1 dark-text"><span class="counter">46</span>K</h1>
                                <h4 class="h4 fw-400 line-height-1 body-text">
                                    Project Completed
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-xl-3">
                        <div class="count-one-border position-relative py-3 py-sm-3 py-lg-4 py-xl-0">
                            <div class="counter-container">
                                <h1 class="h1 dark-text"><span class="counter">3</span>K</h1>
                                <h4 class="h4 fw-400 line-height-1 body-text">
                                    Happy customers
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-xl-3">
                        <div class="count-one-border position-relative py-3 py-sm-3 py-lg-4 py-xl-0">
                            <div class="counter-container">
                                <h1 class="h1 dark-text"><span class="counter">5</span></h1>
                                <h4 class="h4 fw-400 line-height-1 body-text">
                                    Years Experiences
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-xl-3">
                        <div class="position-relative py-3 py-sm-3 py-lg-4 py-xl-0">
                            <div class="counter-container">
                                <h1 class="h1 dark-text"><span class="counter">24</span></h1>
                                <h4 class="h4 fw-400 line-height-1 body-text">
                                    Awards Achievement
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- form start  -->

        <div class="p-5">
            <h4 class="contact-form-heading fw-700 line-height-3 dark-text mb-70">Drop Us a Message
            </h4>
            <form class="contact-page-form" action="mail/form.php" method="post">
                <div class="row mb-50">
                    <div class="col">
                        <input type="text" class="form-control" name="name" placeholder="Name" required>
                    </div>
                    <div class="col">
                        <input type="email" class="form-control" name="email" placeholder="Email" required>
                    </div>
                </div>
                <div class="row mb-50">
                    <div class="col w-100">
                        <input type="text" class="form-control" name="phone" id="phone-1" placeholder="Phone" required
                            minlength="10" maxlength="10">
                    </div>
                </div>
                <textarea class="form-control" name="message" id="exampleFormControlTextarea1"
                    placeholder="Your Messages" rows="3" required></textarea>
                <button class="btn brand-btn text-uppercase d-inline-block mt-60" type="submit">
                    Send Message
                </button>
            </form>
        </div>

        <!-- form end -->

        <section class="services-one section-padding-top-xl section-padding-bottom-xl bg-black">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div>
                            <div class="row">
                                <div class="col-12 col-sm-6">
                                    <h2 class="h2 text-black line-height-3 appear-text-dark">
                                        Our Expert epoxy furniture Design Services
                                    </h2>
                                </div>
                                <div class="col-12 col-sm-6">
                                </div>
                            </div>
                        </div>
                        <div class="service-one-card-container mt-80 position-relative">
                            <div class="owl-carousel owl-theme">
                                <div class="item service-one-card position-relative">
                                    <div class="service-imag">
                                        <img data-pagespeed-lazy src="img/serviceBgOne.jpg"
                                            class="w-100 position-relative" alt="Service Images"
                                            src="../../../pagespeed_static/1.JiBnMqyl6S.gif"
                                            onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                            onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                    </div>
                                    <div class="position-absolute service-one-contents z-1">
                                        <h5 class="h5 fw-700 text-white line-height-3 mb-25">
                                            Customization Options
                                        </h5>
                                        <p class="p text-white fw-500 line-height-5 mb-65">
                                            We understand that every individual has their unique style and preferences.
                                        </p>
                                        <a class="btn p-0 text-white text-uppercase fw-500" href="about.html"><span
                                                class="me-2">Learn More</span> <i
                                                class="fa-solid fa-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="item service-one-card position-relative">
                                    <div class="service-imag">
                                        <img data-pagespeed-lazy src="img/serviceBgTwo.jpg" alt="Service Images"
                                            src="../../../pagespeed_static/1.JiBnMqyl6S.gif"
                                            onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                            onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                    </div>
                                    <div class="position-absolute z-1 service-one-contents">
                                        <h5 class="h5 fw-700 text-white line-height-3 mb-25">
                                            High-Quality Materials
                                        </h5>
                                        <p class="p text-white fw-500 line-height-5 mb-65">
                                            We source only the finest quality materials for our epoxy furniture. We
                                            carefully select premium-grade wood that showcases its natural beauty and
                                            character
                                        </p>
                                        <a class="btn p-0 text-white text-uppercase fw-500" href="about.html"><span
                                                class="me-2">Learn More</span> <i
                                                class="fa-solid fa-arrow-right"></i></a>
                                    </div>
                                    <div class="service-one-card-stroke position-absolute"></div>
                                </div>
                                <div class="item service-one-card position-relative">
                                    <div class="service-imag">
                                        <img data-pagespeed-lazy src="img/serviceBgThree.jpg" alt="Service Images"
                                            src="../../../pagespeed_static/1.JiBnMqyl6S.gif"
                                            onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                            onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                    </div>
                                    <div class="position-absolute z-1 service-one-contents">
                                        <h5 class="h5 fw-700 text-white line-height-3 mb-25">
                                            Unique Designs
                                        </h5>
                                        <p class="p text-white fw-500 line-height-5 mb-65">
                                            Our epoxy furniture stands out for its innovative designs and captivating
                                            aesthetics.
                                        </p>
                                        <a class="btn p-0 text-white text-uppercase fw-500" href="about.html"><span
                                                class="me-2">Learn More</span> <i
                                                class="fa-solid fa-arrow-right"></i></a>
                                    </div>
                                    <div class="service-one-card-stroke position-absolute"></div>
                                </div>
                                <div class="item service-one-card position-relative">
                                    <div class="service-imag">
                                        <img data-pagespeed-lazy src="img/serviceBgFour.jpg" alt="Service Images"
                                            src="../../../pagespeed_static/1.JiBnMqyl6S.gif"
                                            onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                            onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                    </div>
                                    <div class="position-absolute z-1 service-one-contents">
                                        <h5 class="h5 fw-700 text-white line-height-3 mb-25">
                                            Versatility and Functionality
                                        </h5>
                                        <p class="p text-white fw-500 line-height-5 mb-65">
                                            While our epoxy furniture is undoubtedly visually striking, we also
                                            prioritize functionality.
                                        </p>
                                        <a class="btn p-0 text-white text-uppercase fw-500" href="about.html"><span
                                                class="me-2">Learn More</span> <i
                                                class="fa-solid fa-arrow-right"></i></a>
                                    </div>
                                    <div class="service-one-card-stroke position-absolute"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="projects-one section-padding-bottom-xl section-padding-top-xl">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6 ">
                                <div class="projects-one-item">
                                    <!--<a href="portfolioDetails.html">-->
                                    <!--<h2 class="h2 text-uppercase fw-700 line-height-3 projects-text-stroke d-inline-block stroke-mobile-position">-->
                                    <!--structural design-->
                                    <!--</h2>-->
                                    </a>
                                    <div>
                                        <h2
                                            class="h2 text-white fw-700 line-height-3 mb-90 appear-text projects-section-title">
                                            Our Expert epoxy furniture Design
                                        </h2>
                                        <div class="project-img-ontainer">
                                            <img class="home-one-portfolio-first-img" data-pagespeed-lazy
                                                src="img/projectsOne.jpg" alt="project image"
                                                src="../../../pagespeed_static/1.JiBnMqyl6S.gif"
                                                onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                                onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                            <a href="portfolioDetails.html" class="btn text-uppercase project-btn">
                                                <span class="position-relative z-1">View Project</span>
                                                <i class="fa-solid fa-arrow-right-long ms-2"></i>
                                            </a>
                                        </div>
                                        <h6 class="h6 dark-text line-height-3 fw-700 mt-15">EPOXY Resin Dinning Table
                                        </h6>
                                        <a data-aos="fade-up" data-aos-delay="500" data-aos-duration="1500"
                                            data-aos-offset="100" href="portfolio.html"
                                            class="btn brand-btn text-uppercase mt-100 d-none d-lg-inline-block">
                                            <span class="z-1 position-relative">View
                                                Projects</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 ">
                                <div class="mt-5 mt-lg-0">
                                    <div class="ml-100 projects-one-item">
                                        <!--<a href="portfolioDetails.html">-->
                                        <!--<h2 class="h2 text-uppercase fw-700 line-height-3 projects-text-stroke d-inline-block">-->
                                        <!--Architecture</h2>-->
                                        </a>
                                        <div class="projects-one-contents">
                                            <div class="project-img-ontainer">
                                                <img class="home-one-portfolio-second-img" data-pagespeed-lazy
                                                    src="img/projectsTwo.jpg" alt="project image"
                                                    src="../../../pagespeed_static/1.JiBnMqyl6S.gif"
                                                    onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                                    onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                                <a href="portfolioDetails.html" class="btn text-uppercase project-btn">
                                                    <span class="position-relative z-1">View Project</span>
                                                    <i class="fa-solid fa-arrow-right-long ms-2"></i>
                                                </a>
                                            </div>
                                            <h6 class="h6 dark-text line-height-3 fw-700 mt-15">Water and Beach Table -
                                                Nordic

                                            </h6>
                                        </div>
                                    </div>
                                    <div class="project-item-left-padding mt-60 projects-one-item">
                                        <!--<a href="portfolioDetails.html">-->
                                        <!--<h2 class="h2 text-uppercase fw-700 line-height-3 projects-text-stroke d-inline-block project-text-stroke-utility">-->
                                        <!--landscape</h2>-->
                                        </a>
                                        <div class="projects-contents">
                                            <div class="project-img-ontainer text-end">
                                                <img class="home-one-portfolio-third-img" data-pagespeed-lazy
                                                    src="img/projectsThree.jpg" alt="project image"
                                                    src="../../../pagespeed_static/1.JiBnMqyl6S.gif"
                                                    onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                                    onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                                <a href="portfolioDetails.html" class="btn text-uppercase project-btn">
                                                    <span class="position-relative z-1">View Project</span>
                                                    <i class="fa-solid fa-arrow-right-long ms-2"></i>
                                                </a>
                                            </div>
                                            <h6 class="h6 dark-text line-height-3 fw-700 mt-15">Blue River Live
                                                Edge,Coffee Bar Table</h6>
                                        </div>
                                    </div>
                                    <div class="project-mobile-cta-button">
                                        <a data-aos="fade-up" data-aos-delay="500" data-aos-duration="1500"
                                            data-aos-offset="100" href="portfolio.html"
                                            class="btn brand-btn text-uppercase mt-60 d-inline-block d-lg-none">
                                            <span class="z-1 position-relative">View
                                                Projects</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="features-one section-padding-top-xl section-padding-bottom-xl">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-12 col-lg-7">
                                <div>
                                    <h2 class="h2 body-text-two fw-700 line-height-3 appear-text-dark">
                                        Core Features of Our ELEGANT EPOXY
                                    </h2>
                                    <p class="text-white fw-500 line-height-5 mt-40 position-relative pe-0 pe-lg-5">
                                        Welcome to our website dedicated to epoxy furniture! We specialize in crafting
                                        unique and stunning pieces that combine the beauty of wood with the versatility
                                        and durability of epoxy resin. Whether you're looking for a one-of-a-kind dining
                                        table, a mesmerizing coffee table, or a custom-made desk, our epoxy furniture is
                                        designed to enhance the aesthetics of any space.
                                    </p>
                                </div>
                            </div>
                            <div class="col-12 col-lg-5">
                                <div class="mt-5 mt-lg-0">
                                    <div class="position-relative">
                                        <img data-pagespeed-lazy src="img/ddsvdvd.jpg"
                                            class="img-no-hover-effect features-bg-img uniii"
                                            alt="features video background"
                                            src="../../../pagespeed_static/1.JiBnMqyl6S.gif"
                                            onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                            onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="feature-items">
                            <div class="row gy-5 gy-sm-0">
                                <div class="col-12 col-sm-4">
                                    <div class="feature-one-box">
                                        <p class="brand-text fw-700 feature-one-number-top">01</p>
                                        <h5 class="h5 text-white fw-700 line-height-3">
                                            Customer Satisfaction
                                        </h5>
                                        <p class="text-white fw-500 line-height-5 mt-10 position-relative pe-0 pe-lg-5">
                                            Our customers' satisfaction is our top priority. We strive to provide
                                            excellent customer service throughout the entire process, from initial
                                            design consultations to the final delivery.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-4">
                                    <div class="feature-one-box">
                                        <p class="brand-text fw-700 feature-one-number-top">02</p>
                                        <h5 class="h5 text-white fw-700 line-height-3">
                                            Expert Craftsmanship
                                        </h5>
                                        <p class="text-white fw-500 line-height-5 mt-10 position-relative pe-0 pe-lg-5">
                                            Our team of skilled artisans meticulously handcraft each epoxy furniture
                                            piece with attention to detail and a passion for creating functional works
                                            of art. We take pride in our craftsmanship and strive to exceed our
                                            customers' expectations.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-4">
                                    <div class="feature-one-box">
                                        <p class="brand-text fw-700 feature-one-number-top">03</p>
                                        <h5 class="h5 text-white fw-700 line-height-3">
                                            Customization Options
                                        </h5>
                                        <p class="text-white fw-500 line-height-5 mt-10 position-relative pe-0 pe-lg-5">
                                            We understand that every individual has their unique style and preferences.
                                            That's why we offer a range of customization options for our epoxy
                                            furniture. You can choose from various wood species, epoxy colors, patterns,
                                            and finishes.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonial-one section-padding-top-xl section-padding-bottom bg-white overflow-hidden">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div>
                            <div class="testimonial-one-slider-wrapper position-relative">
                                <div class="owl-carousel owl-theme">
                                    <div class="item testimonial-one-card">
                                        <div class="row">
                                            <div class="col-12 col-lg-2">
                                                <img class="testimonial-one-quote-icon" src="img/quoteIcon.png"
                                                    alt="quote icon">
                                            </div>
                                            <div class="col-12 col-lg-10">
                                                <div class="testimonial-item-content">
                                                    <h3 class="h3 fw-700 line-height-1 dark-text mb-50">
                                                        Choosing the right Epoxy furniture and Elegant Epoxy for
                                                        your
                                                        project
                                                        depends
                                                        on several factors, such as their experience.
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item testimonial-one-card">
                                        <div class="row">
                                            <div class="col-12 col-lg-2">
                                                <img class="testimonial-one-quote-icon" src="img/quoteIcon.png"
                                                    alt="quote icon">
                                            </div>
                                            <div class="col-12 col-lg-10">
                                                <div class="testimonial-item-content">
                                                    <h3 class="h3 fw-700 line-height-1 dark-text mb-50">
                                                        Choosing the right Epoxy furniture and Elegant Epoxy for
                                                        your
                                                        project
                                                        depends
                                                        on several factors, such as their experience.
                                                    </h3>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center section-padding-top-xl">
                            <div class="row g-5 justify-content-between">
                                <div class="col-6 col-lg-2">
                                    <div class="client-hover-img-container">
                                        <img class="testimonial-one-icon" data-pagespeed-lazy
                                            src="img/testimonialIconOne.jpg" alt="testimonial item logo"
                                            src="../../../pagespeed_static/1.JiBnMqyl6S.gif"
                                            onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                            onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                    </div>
                                    <h6
                                        class="testimonial-one-icon-heading dark-text fw-700 line-height-3 text-uppercase">
                                        epoxy table
                                    </h6>
                                </div>
                                <div class="col-6 col-lg-2">
                                    <div class="client-hover-img-container">
                                        <img class="testimonial-one-icon" data-pagespeed-lazy
                                            src="img/testimonialIconTwo.jpg" alt="testimonial item logo"
                                            src="../../../pagespeed_static/1.JiBnMqyl6S.gif"
                                            onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                            onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                    </div>
                                    <h6
                                        class="testimonial-one-icon-heading dark-text fw-700 line-height-3 text-uppercase">
                                        Resin table
                                    </h6>
                                </div>
                                <div class="col-6 col-lg-2">
                                    <div class="client-hover-img-container">
                                        <img class="testimonial-one-icon" data-pagespeed-lazy
                                            src="img/testimonialIconThree.jpg" alt="testimonial item logo"
                                            src="../../../pagespeed_static/1.JiBnMqyl6S.gif"
                                            onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                            onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                    </div>
                                    <h6
                                        class="testimonial-one-icon-heading dark-text fw-700 line-height-3 text-uppercase">
                                        EPOXY FURNITURE
                                    </h6>
                                </div>
                                <div class="col-6 col-lg-2">
                                    <div class="client-hover-img-container">
                                        <img class="testimonial-one-icon" data-pagespeed-lazy
                                            src="img/testimonialIconFour.jpg" alt="testimonial item logo"
                                            src="../../../pagespeed_static/1.JiBnMqyl6S.gif"
                                            onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                            onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                    </div>
                                    <h6
                                        class="testimonial-one-icon-heading dark-text fw-700 line-height-3 text-uppercase">
                                        CREATIVE FURNITURE
                                    </h6>
                                </div>
                                <div class="col-6 col-lg-2">
                                    <div class="client-hover-img-container">
                                        <img class="testimonial-one-icon" data-pagespeed-lazy
                                            src="img/testimonialIconFive.jpg" alt="testimonial item logo"
                                            src="../../../pagespeed_static/1.JiBnMqyl6S.gif"
                                            onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                            onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                    </div>
                                    <h6
                                        class="testimonial-one-icon-heading dark-text fw-700 line-height-3 text-uppercase">
                                        RIVER TABLE
                                    </h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="team-one section-padding-top section-padding-bottom bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <div>
                            <h2 class="h2 text-white line-height-3 appear-text">
                                Our Dedicated Elegant epoxy Designer Team
                            </h2>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="about-one-first-text-box">
                            <p class="p body-text fw-500 line-height-5">
                                Explore our gallery to see examples of our stunning epoxy furniture and get inspired. If
                                you have a specific design in mind or any questions, please don't hesitate to reach out
                                to us. We look forward to creating a unique epoxy furniture piece that will enhance the
                                beauty of your space and bring your vision to life.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="team-one-card-container mt-100">
                <div class="team-one-card-carousel">
                    <div class="owl-carousel owl-theme">
                        <div class="team-one-item position-relative">
                            <div class="team-img">
                                <img class="img-fluid" data-pagespeed-lazy src="img/teamMemberOne.jpg" alt="team member"
                                    src="../../../pagespeed_static/1.JiBnMqyl6S.gif"
                                    onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                    onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                            </div>

                            <div class="team-member-details d-flex flex-column">
                                <div class="member-details-social d-flex align-items-center">
                                    <a class="mx-2">
                                        <i class="fa-brands fa-facebook-f text-white fs-5"></i>
                                    </a>
                                    <a class="mx-2">
                                        <i class="fa-brands fa-linkedin-in text-white fs-5"></i>
                                    </a>
                                    <a class="mx-2">
                                        <i class="fa-brands fa-twitter text-white fs-5"></i>
                                    </a>
                                </div>
                                <a class="btn light-btn mt-20"><span class="z-1 position-relative">Read More</span></a>
                            </div>
                        </div>
                        <div class="team-one-item position-relative">
                            <div class="team-img">
                                <img class="img-fluid" data-pagespeed-lazy src="img/teamMemberTwo.jpg" alt="team member"
                                    src="../../../pagespeed_static/1.JiBnMqyl6S.gif"
                                    onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                    onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                            </div>

                            <div class="team-member-details d-flex flex-column">
                                <div class="member-details-social d-flex align-items-center">
                                    <a class="mx-2">
                                        <i class="fa-brands fa-facebook-f text-white fs-5"></i>
                                    </a>
                                    <a class="mx-2">
                                        <i class="fa-brands fa-linkedin-in text-white fs-5"></i>
                                    </a>
                                    <a class="mx-2">
                                        <i class="fa-brands fa-twitter text-white fs-5"></i>
                                    </a>
                                </div>
                                <a class="btn light-btn mt-20"><span class="z-1 position-relative">Read More</span></a>
                            </div>
                        </div>
                        <div class="team-one-item position-relative">
                            <div class="team-img">
                                <img class="img-fluid" data-pagespeed-lazy src="img/teamMemberThree.jpg"
                                    alt="team member" src="../../../pagespeed_static/1.JiBnMqyl6S.gif"
                                    onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                    onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                            </div>

                            <div class="team-member-details d-flex flex-column">
                                <div class="member-details-social d-flex align-items-center">
                                    <a class="mx-2">
                                        <i class="fa-brands fa-facebook-f text-white fs-5"></i>
                                    </a>
                                    <a class="mx-2">
                                        <i class="fa-brands fa-linkedin-in text-white fs-5"></i>
                                    </a>
                                    <a class="mx-2">
                                        <i class="fa-brands fa-twitter text-white fs-5"></i>
                                    </a>
                                </div>
                                <a class="btn light-btn mt-20"><span class="z-1 position-relative">Read More</span></a>
                            </div>
                        </div>
                        <div class="team-one-item position-relative">
                            <div class="team-img">
                                <img class="img-fluid" data-pagespeed-lazy src="img/teamMemberFour.jpg"
                                    alt="team member" src="../../../pagespeed_static/1.JiBnMqyl6S.gif"
                                    onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                    onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                            </div>

                            <div class="team-member-details d-flex flex-column">
                                <div class="member-details-social d-flex align-items-center">
                                    <a class="mx-2">
                                        <i class="fa-brands fa-facebook-f text-white fs-5"></i>
                                    </a>
                                    <a class="mx-2">
                                        <i class="fa-brands fa-linkedin-in text-white fs-5"></i>
                                    </a>
                                    <a class="mx-2">
                                        <i class="fa-brands fa-twitter text-white fs-5"></i>
                                    </a>
                                </div>
                                <a class="btn light-btn mt-20"><span class="z-1 position-relative">Read More</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="intro-video-one section-padding-bottom section-padding-top position-relative">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="video-title">
                            <div class="intro-video-title">
                                <h2 class="h2 text-white fw-700 line-height-3 mb-70 appear-text intro-video-title">
                                    Design Heaven Creating Beautiful Spaces That Inspire Your New Space
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="video-area position-relative">
                <div class="contact-container">
                    <div class="row">
                        <div class="col-12">
                            <div class="video-thumbnail-container bg-zoom-in-out text-center">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="blogs-one section-padding-top section-padding-bottom-xl overflow-hidden">
            <div class="contact-container">
                <div class="row">
                    <div class="col-12">
                        <div class="position-relative">
                            <div class="row">
                                <div class="col-12 col-sm-5 col-lg-4">
                                    <div class="blog-heading">
                                        <h2
                                            class="h2 text-white fw-700 line-height-3 appear-text mb-5 mb-sm-0 blog-one-heading">
                                            Our Inspiration <br>News
                                        </h2>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-7 col-lg-8">
                                    <div>
                                        <div class="blogs-one-cards-container">
                                            <div class="owl-carousel owl-theme">
                                                <div class="item blogs-one-card">
                                                    <div class="hover-img-container">
                                                        <img class="img-no-hover-effect" data-pagespeed-lazy
                                                            src="img/blogOne.jpg" alt="blog image"
                                                            src="../../../pagespeed_static/1.JiBnMqyl6S.gif"
                                                            onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                                            onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                                    </div>
                                                    <h5 class="h5 dark-text fw-700 line-height-3 mt-20">
                                                        <a class="h5 fw-700" href="blogDetails.html">
                                                            sustainability
                                                        </a>
                                                    </h5>
                                                    <p class="p body-text fw-500 line-height-5 pt-15">
                                                        We are committed to sustainability and responsible manufacturing
                                                        practices
                                                    </p>
                                                </div>
                                                <div class="item blogs-one-card mt-30">
                                                    <div class="hover-img-container">
                                                        <img class="img-no-hover-effect" data-pagespeed-lazy
                                                            src="img/blogTwo.jpg" alt="blog image"
                                                            src="../../../pagespeed_static/1.JiBnMqyl6S.gif"
                                                            onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                                            onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                                    </div>
                                                    <h5 class="h5 dark-text fw-700 line-height-3 mt-20">
                                                        <a class="h5 fw-700" href="blogDetails.html">
                                                            Customer Satisfaction
                                                        </a>
                                                    </h5>
                                                    <p class="p body-text fw-500 line-height-5 pt-15">
                                                        We ensure clear communication, timely updates, and attention to
                                                        detail to make your experience seamless and enjoyable.
                                                    </p>
                                                </div>
                                                <div class="item blogs-one-card">
                                                    <div class="hover-img-container">
                                                        <img class="img-no-hover-effect" data-pagespeed-lazy
                                                            src="img/blogThree.jpg" alt="blog image"
                                                            src="../../../pagespeed_static/1.JiBnMqyl6S.gif"
                                                            onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                                            onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                                    </div>
                                                    <h5 class="h5 dark-text fw-700 line-height-3 mt-20">
                                                        <a class="h5 fw-700" href="blogDetails.html">
                                                            Unique Designs
                                                        </a>
                                                    </h5>
                                                    <p class="p body-text fw-500 line-height-5 pt-15">
                                                        From stunning river tables that feature a flowing river of epoxy
                                                        running through the center to intricate resin-filled voids and
                                                        captivating patterns,
                                                    </p>
                                                </div>
                                                <div class="item blogs-one-card mt-30">
                                                    <div class="hover-img-container">
                                                        <img class="img-no-hover-effect" data-pagespeed-lazy
                                                            src="img/blogTwo.jpg" alt="blog image"
                                                            src="../../../pagespeed_static/1.JiBnMqyl6S.gif"
                                                            onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                                            onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                                    </div>
                                                    <h5 class="h5 dark-text fw-700 line-height-3 mt-20">
                                                        <a class="h5 fw-700" href="blogDetails.html">
                                                            High-Quality Materials
                                                        </a>
                                                    </h5>
                                                    <p class="p body-text fw-500 line-height-5 pt-15">
                                                        We carefully select premium-grade wood that showcases its
                                                        natural beauty and character
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- contact footer start -->
        <div class="contact_footer">
            <div class="call_now_div">
                <a href="https://google.com">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-telephone-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                        </svg>
                    </span>
                    <span class="ms-2">
                        Call Now
                    </span>
                </a>
            </div>
            <div class="enquire_now">
                <a href="mailto:deepakchopra8891@gmail.com">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-envelope-fill" viewBox="0 0 16 16">
                            <path
                                d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z" />
                        </svg>
                    </span>
                    <span class="ms-2">
                        Enquire Now
                    </span>
                </a>
            </div>
            <div class="whatsapp">
                <a href="https://whatsapp.com">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-whatsapp" viewBox="0 0 16 16">
                            <path
                                d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
                        </svg>
                    </span>
                    <span class="ms-2">
                        Whatsapp
                    </span>
                </a>
            </div>
        </div>
        <!-- contact footer end -->

        <!-- form start  -->

        <div class="p-5">
            <h4 class="contact-form-heading fw-700 line-height-3 dark-text mb-70">Drop Us a Message
            </h4>
            <form class="contact-page-form" action="mail/form.php" method="post">
                <div class="row mb-50">
                    <div class="col">
                        <input type="text" class="form-control" name="name" placeholder="Name" required>
                    </div>
                    <div class="col">
                        <input type="email" class="form-control" name="email" placeholder="Email" required>
                    </div>
                </div>
                <div class="row mb-50">
                    <div class="col w-100">
                        <input type="tel" class="form-control" name="phone" id="phone-2" placeholder="Phone" required
                            minlength="10" maxlength="10">
                    </div>
                </div>
                <textarea class="form-control" name="message" id="exampleFormControlTextarea1"
                    placeholder="Your Messages" rows="3" required></textarea>
                <button class="btn brand-btn text-uppercase d-inline-block mt-60" type="submit">
                    Send Message
                </button>
            </form>
        </div>

        <!-- form end -->

        <footer class="footer-one">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-12 col-sm-5">
                                <div class="logo mb-1">

                                </div>
                                <p class="p text-white fw-500 line-height-5 mt-15">
                                    Epoxy furniture is considered to be the most contemporary and newest trend in
                                    furniture. Epoxy furniture shows off the live edge finish of the wood of your table
                                    with epoxy fill. Mixed materials have been popular statement pieces for a long time.
                                </p>
                                <h2 class="fw-700 text-white mt-30 footer-email">Elegant Epoxy</h2>
                            </div>
                            <div class="col-12 col-sm-3">
                                <div class="mt-5 mt-sm-0">
                                    <ul class="d-flex flex-column gap-4">
                                        <li><a class="fw-500 text-uppercase" href="index.html">home</a></li>
                                        <li><a class="fw-500 text-uppercase" href="about.html">about</a></li>
                                        <li><a class="fw-500 text-uppercase" href="services.html">services</a></li>
                                        <li><a class="fw-500 text-uppercase" href="portfolio.html">portfolio</a></li>
                                        <li><a class="fw-500 text-uppercase" href="blog.html">blog</a></li>
                                        <li><a class="fw-500 text-uppercase" href="contact.html">contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-4">
                                <div class="d-flex align-items-start mb-30 mt-5 mt-sm-0">
                                    <i class="fa-solid fa-location-dot brand-text d-inline-block mr-10 mt-2"></i>
                                    <h6 class="h6 fw-400 line-height-4 footer-address">
                                        A-54, Sarai Pipal Thala Extension, Adarsh Nagar 110033
                                    </h6>
                                </div>
                                <div class="d-flex align-items-start mb-30">
                                    <i class="fa-solid fa-phone-volume brand-text d-inline-block mr-10 mt-2"></i>
                                    <h6 class="h6 fw-400 line-height-4 footer-address">
                                        (+91) 8595407703
                                    </h6>
                                </div>
                                <div class="d-flex align-items-start mb-30">
                                    <h6 style="color:white;" class="h6 fw-400 line-height-4 footer-address">
                                        <span>Time: </span>9AM - 7PM, <span>Sunday Closed</span>
                                    </h6>
                                </div>
                            </div>
                        </div>
                        <div class="mt-100 d-flex justify-content-between align-items-center flex-column flex-xl-row">

                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <script type="text/javascript"
        data-pagespeed-no-defer>pagespeed.lazyLoadImages.overrideAttributeFunctions();</script>
    <script src="js/jquery-3.6.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/jquery-modal-video.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.preloader.min.js"></script>
    <script src="js/jquery.viewportchecker.min.js"></script>
    <script src="js/textyle.min.js"></script>
    <script src="js/jquery.animatedheadline.min.js"></script>
    <script src="js/main.js"></script>

    <script type="text/javascript">
        // Restricts input for the given textbox to the given inputFilter function.
        function setInputFilter(textbox, inputFilter) {
            ["input", "keydown", "keyup", "mousedown", "mouseup", "select", "contextmenu", "drop"].forEach(function (event) {
                textbox.addEventListener(event, function () {
                    if (inputFilter(this.value)) {
                        this.oldValue = this.value;
                        this.oldSelectionStart = this.selectionStart;
                        this.oldSelectionEnd = this.selectionEnd;
                    } else if (this.hasOwnProperty("oldValue")) {
                        this.value = this.oldValue;
                        this.setSelectionRange(this.oldSelectionStart, this.oldSelectionEnd);
                    } else {
                        this.value = "";
                    }
                });
            });
        }

        setInputFilter(document.getElementById("phone-1"), function (value) {
            return /^\d*$/.test(value);
        });

        setInputFilter(document.getElementById("phone-2"), function (value) {
            return /^\d*$/.test(value);
        });
    </script>
</body>

</html>