<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<title>Page not found &#8211; Theme March</title>
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
	<link rel='dns-prefetch' href='//s.w.org' />
	<link rel="alternate" type="application/rss+xml" title="Theme March &raquo; Feed"
		href="https://thememarch.com/feed/" />
	<link rel="alternate" type="application/rss+xml" title="Theme March &raquo; Comments Feed"
		href="https://thememarch.com/comments/feed/" />
	<script type="text/javascript">
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/thememarch.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.15" } };
		!function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode; p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0); e = i.toDataURL(); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([55357, 56424, 55356, 57342, 8205, 55358, 56605, 8205, 55357, 56424, 55356, 57340], [55357, 56424, 55356, 57342, 8203, 55358, 56605, 8203, 55357, 56424, 55356, 57340]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji))) }(window, document, window._wpemojiSettings);
	</script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='wp-block-library-css'
		href='https://thememarch.com/wp-includes/css/dist/block-library/style.min.css?ver=5.3.15' type='text/css'
		media='all' />
	<link rel='stylesheet' id='wp-block-library-theme-css'
		href='https://thememarch.com/wp-includes/css/dist/block-library/theme.min.css?ver=5.3.15' type='text/css'
		media='all' />
	<link rel='stylesheet' id='contact-form-7-css'
		href='https://thememarch.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.6'
		type='text/css' media='all' />
	<link rel='stylesheet' id='rs-plugin-settings-css'
		href='https://thememarch.com/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.1.5' type='text/css'
		media='all' />
	<style id='rs-plugin-settings-inline-css' type='text/css'>
		#rs-demo-id {}
	</style>
	<link rel='stylesheet' id='bsf-Defaults-css'
		href='https://thememarch.com/wp-content/uploads/smile_fonts/Defaults/Defaults.css?ver=5.3.15' type='text/css'
		media='all' />
	<link rel='stylesheet' id='acp-main-style-css'
		href='https://thememarch.com/wp-content/themes/apress/style.css?ver=5.0.9' type='text/css' media='all' />
	<link rel='stylesheet' id='photoswipe-css'
		href='https://thememarch.com/wp-content/themes/apress/assets/css/photoswipe.css?ver=5.0.9' type='text/css'
		media='all' />
	<link rel='stylesheet' id='photoswipe-default-skin-css'
		href='https://thememarch.com/wp-content/themes/apress/assets/css/photoswipe-default-skin.css?ver=5.0.9'
		type='text/css' media='all' />
	<link rel='stylesheet' id='font-awesome-css'
		href='https://thememarch.com/wp-content/themes/apress/assets/css/font-awesome/css/font-awesome.min.css?ver=5.0.9'
		type='text/css' media='all' />
	<link rel='stylesheet' id='acp-common-css'
		href='https://thememarch.com/wp-content/themes/apress/assets/css/common.css?ver=5.0.9' type='text/css'
		media='all' />
	<link rel='stylesheet' id='redux-google-fonts-apress_data-css'
		href='https://fonts.googleapis.com/css?family=Open+Sans%7CMontserrat%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2C400italic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic%7CLato%3A100%2C300%2C400%2C700%2C900%2C100italic%2C300italic%2C400italic%2C700italic%2C900italic%7CRoboto%3A100%2C300%2C400%2C500%2C700%2C900%2C100italic%2C300italic%2C400italic%2C500italic%2C700italic%2C900italic%7CPlayfair+Display&#038;subset=latin&#038;ver=1578462879'
		type='text/css' media='all' />
	<script type='text/javascript' src='https://thememarch.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
	<script type='text/javascript'
		src='https://thememarch.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
	<script type='text/javascript'
		src='https://thememarch.com/wp-content/plugins/revslider/public/assets/js/revolution.tools.min.js?ver=6.0'></script>
	<script type='text/javascript'
		src='https://thememarch.com/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.1.5'></script>
	<!--[if lt IE 9]>
<script type='text/javascript' src='https://thememarch.com/wp-content/themes/apress/assets/js/html5shiv.js?ver=5.0.9'></script>
<![endif]-->
	<script type='text/javascript'
		src='https://thememarch.com/wp-content/themes/apress/assets/js/megamenu.js?ver=5.3.15'></script>
	<link rel='https://api.w.org/' href='https://thememarch.com/wp-json/' />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://thememarch.com/xmlrpc.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml"
		href="https://thememarch.com/wp-includes/wlwmanifest.xml" />
	<meta name="generator" content="WordPress 5.3.15" />
	<style id="apcore-dyn-styles">
		@font-face {
			font-family: "";
			src: ;
		}

		.zolo-container,
		body.boxed_layout .layout_design {
			max-width: 1280px;
		}

		.body.boxed_layout .sticky_header.fixed {
			max-width: 1280px;
		}

		.pagetitle_parallax_content h1,
		.pagetitle_parallax {
			text-align: center;
		}

		.pagetitle_parallax_section.titlebar_style2 h1.entry-title {
			float: left;
		}

		.pagetitle_parallax_section.titlebar_style2 #crumbs {
			float: right;
		}

		#ajax-loading-screen[data-effect="center_mask_reveal"] span,
		#ajax-loading-screen,
		#ajax-loading-screen .reveal-1,
		#ajax-loading-screen .reveal-2,
		#mask {
			background: #7935e8;
		}

		.site_layout {
			padding-top: 0;
			padding-bottom: 0;
		}

		.zolo-header-area {
			font-family: Open Sans;
			letter-spacing: 0.4px;
			text-transform: none;
		}

		.zolo-topbar .zolo_navbar_search.expanded_search_but .nav_search_form_area,
		.zolo-topbar {
			background: rgba(255, 255, 255, 0.0);
		}

		.zolo-topbar {
			border-style: solid;
			border-color: #eeeeee;
			border-top-width: 0px;
			border-right-width: 0px;
			border-bottom-width: 1px;
			border-left-width: 0px;
		}

		.zolo-topbar input,
		.zolo-header-area #lang_sel a.lang_sel_sel,
		.zolo-topbar a,
		.zolo-topbar {
			color: #555555
		}

		.zolo-topbar .cart-control:before,
		.zolo-topbar .cart-control:after,
		.zolo-topbar .nav_search-icon:after {
			border-color: #555555
		}

		.zolo-topbar .nav_search-icon.search_close_icon:after,
		.zolo-topbar .nav_search-icon:before {
			background: #555555
		}

		.zolo-topbar a:hover,
		.zolo-topbar .current-menu-item a {
			color: #999999;
		}

		.zolo-top-menu ul.sub-menu li a {
			border-bottom: 1px solid #e5e5e5;
		}

		.zolo-topbar {
			font-size: 13px;
		}

		.zolo-header-area .zolo-social ul.social-icon li a {
			color: #ffffff;
		}

		.zolo-header-area .zolo-social ul.social-icon li a:hover {
			color: ;
		}

		.zolo-header-area .zolo-social.boxed-icons ul.social-icon li a {
			width: 34px;
		}

		.zolo-header-area .zolo-social.boxed-icons ul.social-icon li a {
			background: rgba(54, 56, 57, 0);
		}

		.zolo-header-area .zolo-social.boxed-icons ul.social-icon li a {
			border: 1px solid #363839;
		}

		.zolo-header-area .zolo-social.boxed-icons ul.social-icon li a {
			-moz-border-radius: 4px;
			-webkit-border-radius: 4px;
			-ms-border-radius: 4px;
			-o-border-radius: 4px;
			border-radius: 4px;
		}

		.zolo-header-area .zolo-social.boxed-icons ul.social-icon li a {
			padding-top: 8px;
			padding-bottom: 8px;
		}

		.zolo-header-area .zolo-social li a,
		.zolo-header-area .zolo-social.boxed-icons ul.social-icon li a {
			font-size: 14px;
			line-height: 14px;
		}

		.zolo-header-area .header_element .zolo-social li {
			padding-left: 12px;
			padding-right: 12px;
		}

		.header_element ul.social-icon {
			margin-left: -12px;
			margin-right: -12px;
		}

		.zolo-top-menu ul.sub-menu {
			width: 160px;
		}

		.zolo-top-menu .top-menu li ul.sub-menu li ul.sub-menu {
			left: 160px;
		}

		.zolo-top-menu ul.top-menu>li>a {
			line-height: 40px;
		}

		.zolo-top-menu ul.sub-menu {
			background: #ffffff;
		}

		.zolo-top-menu li ul.sub-menu li a:hover {
			background: #fafafa;
		}

		.zolo-top-menu li ul.sub-menu li a {
			color: #747474;
		}

		.zolo-top-menu li ul.sub-menu li a:hover {
			color: #333333;
		}

		.search_overlay,
		.header_element .zolo_navbar_search.expanded_search_but .nav_search_form_area {
			background: #ffffff !important;
		}

		.full_screen_search input,
		.full_screen_search .search-form::after {
			color: #555555 !important;
		}

		.search_overlay #mob_search_close_but:after,
		.search_overlay .search_close_but:after,
		.search_overlay #mob_search_close_but:before,
		.search_overlay .search_close_but:before {
			border-color: #555555 !important;
		}

		.full_screen_search input {
			border-color: #555555 !important;
		}

		.full_screen_search input::-webkit-input-placeholder {
			color: #555555;
		}

		.full_screen_search input::-moz-placeholder {
			color: #555555;
		}

		.full_screen_search input::-ms-input-placeholder {
			color: #555555;
		}

		.full_screen_search input:-o-placeholder {
			color: #555555;
		}

		.header_section_one .header_left {
			width: 50%;
		}

		.header_section_one .header_center {
			width: 0;
		}

		.header_section_one .header_right {
			width: 50%;
		}

		.header_section_two .header_left {
			width: 50%;
		}

		.header_section_two .header_center {
			width: 0%;
		}

		.header_section_two .header_right {
			width: 50%;
		}

		.header_section_three .header_left {
			width: 15%;
		}

		.header_section_three .header_center {
			width: 70%;
		}

		.header_section_three .header_right {
			width: 15%;
		}

		.header_section_one {
			height: 40px;
		}

		.header_section_two .zolo-navigation ul li.zolo-middle-logo-menu-logo,
		.header_section_two {
			height: 94px;
		}

		.header_section_three .zolo-navigation ul li.zolo-middle-logo-menu-logo,
		.header_section_three {
			height: 54px;
		}

		.header_section_one li.shopping_cart {
			line-height: 40px;
		}

		.header_section_two li.shopping_cart {
			line-height: 94px;
		}

		.header_section_three li.shopping_cart {
			line-height: 54px;
		}

		.headerbackground,
		.header_background {
			background-color: transparent;
		}

		.header_category_search_wrapper select option,
		.headerbackground,
		.header_background {
			background-color: transparent;
		}

		header.zolo_header .zolo-header_section2_background {
			background-color: rgba(255, 255, 255, 0.0);
		}

		header.zolo_header .zolo-header_section2_background {
			border-style: solid;
			border-color: #e5e5e5;
			border-top-width: 0px;
			border-right-width: 0px;
			border-bottom-width: 0px;
			border-left-width: 0px;
		}

		.zolo_vertical_header .header_category_search_wrapper select option,
		.zolo_vertical_header .headerbackground,
		.zolo_vertical_header .header_background {
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
		}

		.header_element .zolo_navbar_search.default_search_but .nav_search_form_area {
			top: 54px;
		}

		.header_section_two a,
		.header_section_two {
			color: #ffffff;
		}

		.header_section_two a:hover {
			color: #f2f2f2;
		}

		.header_section_two .cart-control:before,
		.header_section_two .cart-control:after,
		.header_section_two .nav_search-icon:after {
			border-color: #ffffff
		}

		.header_section_two .nav_search-icon.search_close_icon:after,
		.header_section_two .nav_search-icon:before {
			background: #ffffff
		}

		.header_section_two {
			font-size: 16px;
		}

		.zolo-header-area .header_section_two .top-tagline,
		.zolo-header-area .header_section_two .header_right_img,
		.zolo-header-area .header_section_two .header_htmltext,
		.zolo-header-area .header_section_two .header_working_hours,
		.zolo-header-area .header_section_two .header_address {
			line-height: 26px;
		}

		.header_section_three a,
		.header_section_three {
			color: #555555;
		}

		.header_section_three a:hover {
			color: #999999;
		}

		.header_section_three .cart-control:before,
		.header_section_three .cart-control:after,
		.header_section_three .nav_search-icon:after {
			border-color: #555555
		}

		.header_section_three .nav_search-icon.search_close_icon:after,
		.header_section_three .nav_search-icon:before {
			background: #555555
		}

		.header_section_three {
			font-size: 16px;
		}

		.zolo-header-area .header_section_three .top-tagline,
		.zolo-header-area .header_section_three .header_right_img,
		.zolo-header-area .header_section_three .header_htmltext,
		.zolo-header-area .header_section_three .header_working_hours,
		.zolo-header-area .header_section_three .header_address {
			line-height: 26px;
		}

		.zolo_vertical_header a,
		.zolo_vertical_header {
			color: #555555;
		}

		.zolo_vertical_header a:hover {
			color: #999999;
		}

		.zolo_vertical_header {
			font-size: 16px;
		}

		.zolo_vertical_header .vertical_fix_menu .top-tagline,
		.zolo_vertical_header .vertical_fix_menu .header_right_img {
			line-height: 26px;
		}

		.logo-box {
			padding: 0 0 0 0;
		}

		.logo-box a {
			max-width: 150px;
		}

		.logo-box a img[src$=".svg"] {
			width: 100%;
			height: 75px;
		}

		.logo-box a {
			max-height: 75px;
		}

		.logo-box a img {
			max-height: 75px;
		}

		.header_section_one ul.header_center_col>li,
		.header_section_one ul.header_left_col>li,
		.header_section_one ul.header_right_col>li {
			padding: 0 15px;
		}

		.header_section_one .zolo-top-menu ul,
		.header_section_one ul.header_left_col,
		.header_section_one ul.header_right_col,
		.header_section_one ul.header_center_col {
			margin: 0 -15px;
		}

		.header_section_two ul.header_center_col>li,
		.header_section_two ul.header_left_col>li,
		.header_section_two ul.header_right_col>li {
			padding: 0 20px;
		}

		.header_section_two .zolo-navigation>ul,
		.header_section_two ul.header_left_col,
		.header_section_two ul.header_right_col,
		.header_section_two ul.header_center_col {
			margin: 0 -20px;
		}

		.header_section_two .zolo-navigation>ul {
			margin: 0 -20px;
		}

		.header_section_two .vertical_menu_area.vertical_menu_open {
			right: 20px;
		}

		.header_section_two .header_left .vertical_menu_area.vertical_menu_open {
			left: 20px;
		}

		.header_section_two .horizontal_menu_area {
			padding-right: 80px;
		}

		.header_section_two .header_left .horizontal_menu_area {
			padding-left: 80px;
		}

		.header_section_three ul.header_center_col>li,
		.header_section_three ul.header_left_col>li,
		.header_section_three ul.header_right_col>li {
			padding: 0 20px;
		}

		.header_section_three .zolo-navigation>ul,
		.header_section_three ul.header_left_col,
		.header_section_three ul.header_right_col,
		.header_section_three ul.header_center_col {
			margin: 0 -20px;
		}

		.header_section_three .zolo-navigation>ul {
			margin: 0 -20px;
		}

		.header_section_three .vertical_menu_area.vertical_menu_open {
			right: 20px;
		}

		.header_section_three .header_left .vertical_menu_area.vertical_menu_open {
			left: 20px;
		}

		.header_section_three .horizontal_menu_area {
			padding-right: 80px;
		}

		.header_section_three .header_left .horizontal_menu_area {
			padding-left: 80px;
		}

		ul.header_center_col>li.element_separator .element_separator_bar,
		ul.header_left_col>li.element_separator .element_separator_bar,
		ul.header_right_col>li.element_separator .element_separator_bar {
			background: #e5e5e5;
		}

		.zolo-top-menu ul>li:after,
		.header_section_one ul.header_center_col>li:first-child:before,
		.header_section_one ul.header_left_col>li:first-child:before,
		.header_section_one ul.header_right_col>li:first-child:before,
		.header_section_one ul.header_center_col>li:after,
		.header_section_one ul.header_left_col>li:after,
		.header_section_one ul.header_right_col>li:after {
			background: #e5e5e5;
		}

		.header_section_two ul.header_center_col>li:first-child:before,
		.header_section_two ul.header_left_col>li:first-child:before,
		.header_section_two ul.header_right_col>li:first-child:before,
		.header_section_two ul.header_center_col>li:after,
		.header_section_two ul.header_left_col>li:after,
		.header_section_two ul.header_right_col>li:after {
			background: #e5e5e5;
		}

		.header_section_three ul.header_center_col>li:first-child:before,
		.header_section_three ul.header_left_col>li:first-child:before,
		.header_section_three ul.header_right_col>li:first-child:before,
		.header_section_three ul.header_center_col>li:after,
		.header_section_three ul.header_left_col>li:after,
		.header_section_three ul.header_right_col>li:after {
			background: #e5e5e5;
		}

		.zolo-navigation ul>li:first-child:before,
		.zolo-navigation ul>li:after {
			background: #e5e5e5;
		}

		.zolo-header-area ul .zolo-social li:first-child:before,
		.zolo-header-area ul .zolo-social li:after {
			background: #e5e5e5;
		}

		.menu_hover_style5 .zolo-navigation ul>li a:after {
			background: #000000;
			border-right: 2px solid transparent;
			border-color: #f29a1f;
			height: 100%;
			width: 100%;
			position: absolute;
			top: 0;
			left: -150%;
			content: "";
			transition: 0.4s all;
			-webkit-transition: 0.4s all;
			-moz-transition: 0.4s all;
			z-index: -1;
		}

		.menu_hover_style5 .zolo-navigation ul>.current-menu-ancestor a:after,
		.menu_hover_style5 .zolo-navigation ul>.current_page_item a:after,
		.menu_hover_style5 .zolo-navigation ul>.current-menu-item a:after,
		.menu_hover_style5 .zolo-navigation ul>.current-menu-parent a:after,
		.menu_hover_style5 .zolo-navigation ul>li:hover a:after {
			left: 0;
		}

		.menu_hover_style5 .zolo-navigation ul>li ul>li a:after,
		.menu_hover_style5 .zolo-navigation ul>li.current-menu-ancestor ul>li a:after {
			display: none;
		}

		.zolo_right_vertical_header .menu_hover_style5 .zolo-navigation ul>li a:after {
			border-right: 0;
			border-left: 2px solid transparent;
			border-color: #f29a1f;
			left: 150%;
		}

		.zolo_right_vertical_header .menu_hover_style5 .zolo-navigation ul>.current-menu-ancestor a:after,
		.zolo_right_vertical_header .menu_hover_style5 .zolo-navigation ul .current_page_item a:after,
		.zolo_right_vertical_header .menu_hover_style5 .zolo-navigation ul .current-menu-item a:after,
		.zolo_right_vertical_header .menu_hover_style5 .zolo-navigation ul>.current-menu-parent a:after,
		.zolo_right_vertical_header .menu_hover_style5 .zolo-navigation ul li:hover a:after {
			left: 0;
		}

		.mobile-nav ul li,
		.zolo-navigation,
		.zolo-navigation ul li,
		.zolo-navigation ul li a {
			font-family: Montserrat, 'Bookman Old Style', serif;
			font-size: 14px;
			line-height: 14px;
			font-style: ;
			font-weight: 600;
			letter-spacing: 1px;
			text-transform: uppercase;
		}

		.zolo-navigation ul li {
			text-align: left;
		}

		.header_element .zolo-navigation>ul>li {
			padding: 0 0 0 0;
		}

		.zolo-navigation ul li a {
			padding: 40px 20px 40px 20px;
		}

		.zolo-navigation .zolo-megamenu-wrapper .zolo-megamenu-widgets-container ul li a,
		.zolo-navigation .zolo-megamenu-wrapper,
		.zolo-navigation .zolo-megamenu-wrapper a,
		.zolo-navigation ul li ul.sub-menu li a {
			font-size: 14px;
			line-height: normal;
		}

		.zolo-navigation .zolo-megamenu-wrapper div.zolo-megamenu-title {
			font-size: 18px;
		}

		.header_element.header_section_three .zolo_navbar_search.expanded_search_but .nav_search_form_area,
		.navigation-area {
			background-color: rgba(255, 255, 255, 0.0);
			;
		}

		.navigation-area {
			border-style: solid;
			border-top-width: 1px;
			border-right-width: 0px;
			border-bottom-width: 0px;
			border-left-width: 0px;
		}

		.navigation-area {
			border-color: #e5e5e5;
		}

		.zolo_vertical_header,
		.zolo-navigation ul li {
			text-align: left;
		}

		.zolo_vertical_header .zolo-navigation ul li ul li {
			text-align: left;
		}

		.zolo-navigation ul li.navbar_cart a,
		.zolo-navigation ul li.navbar_cart a:hover,
		.zolo-navigation ul li.navbar_cart:hover a,
		.zolo-navigation ul li.zolo-small-menu span,
		.zolo-navigation ul li.zolo-search-menu span {
			color: #555555;
			cursor: pointer;
		}

		.nav_button_toggle .nav_bar {
			background: #555555 !important;
		}

		.zolo-navigation ul li a {
			color: #000000;
		}

		.zolo-navigation ul li a.current,
		.zolo-navigation ul .current-menu-ancestor a,
		.zolo-navigation ul .current_page_item a,
		.zolo-navigation ul .current-menu-item a,
		.zolo-navigation ul>.current-menu-parent a,
		.zolo-navigation ul li:hover a {
			color: #f4a63f;
			;
		}

		.zolo_vertical_header .zolo-navigation ul>li {
			border-right: 0;
			border-bottom: 1px solid rgba(204, 204, 204, 0.0);
		}

		.zolo_vertical_header .zolo-navigation ul>li ul li {
			border-right: 0;
			border-bottom: 0;
		}

		.zolo-navigation ul li ul.sub-menu,
		ul.sub-menu {
			width: 160px;
		}

		.zolo-navigation ul li.zolo-dropdown-menu ul.sub-menu li ul.sub-menu,
		.zolo-navigation ul li ul.sub-menu li ul.sub-menu {
			left: 160px;
		}

		.zolo_right_vertical_header .zolo-navigation ul li.zolo-dropdown-menu ul.sub-menu li ul.sub-menu {
			right: 160px;
			left: auto;
		}

		.zolo-navigation ul li.zolo-dropdown-menu ul.sub-menu,
		.zolo-navigation ul li ul.sub-menu,
		.zolo-navigation .zolo-megamenu-wrapper {
			margin-top: 0;
		}

		.zolo-navigation ul li.zolo-dropdown-menu ul.sub-menu ul.sub-menu,
		.zolo-navigation ul li ul.sub-menu ul.sub-menu {
			margin-top: 0;
		}

		.zolo-navigation .zolo-megamenu-wrapper a,
		.zolo-navigation .zolo-megamenu-wrapper li ul.sub-menu li a,
		.zolo-navigation ul li.zolo-dropdown-menu ul.sub-menu li a,
		.zolo-navigation ul li ul.sub-menu li a {
			padding-top: 10px;
			padding-bottom: 10px;
		}

		.zolo-navigation ul li ul.sub-menu li a {
			padding-left: 20px;
			padding-right: 20px;
		}

		.zolo-navigation ul ul.sub-menu,
		.zolo-megamenu-wrapper .zolo-megamenu-holder,
		.zolo-megamenu-wrapper .zolo-megamenu-holder,
		li.zolo-dropdown-menu ul.sub-menu {
			box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
		}

		.zolo-megamenu-wrapper .zolo-megamenu-holder,
		ul.sub-menu,
		.zolo-navigation ul li ul li a {
			background: #ffffff;
		}

		.zolo-navigation ul li ul li a:hover,
		.zolo-navigation ul li ul li.current-menu-item>a {
			background: #f8f8f8;
		}

		.zolo-navigation ul .current-menu-ancestor ul.zolo-megamenu li div.zolo-megamenu-title a span.menu-text,
		.sticky_header.fixed.header_background .zolo-navigation ul li:hover ul li a span.menu-text,
		.zolo-navigation .zolo-megamenu-wrapper,
		.zolo-navigation .zolo-megamenu-wrapper h3 span.menu-text,
		.zolo-navigation ul .current-menu-ancestor ul .current-menu-item li a span.menu-text,
		.zolo-navigation ul .current-menu-ancestor ul li a span.menu-text,
		.zolo-navigation ul li:hover ul li a span.menu-text {
			color: ;
		}

		.zolo-navigation ul .current-menu-ancestor ul.zolo-megamenu li div.zolo-megamenu-title a:hover span.menu-text,
		.sticky_header.fixed.header_background .zolo-navigation ul li:hover ul li a:hover span.menu-text,
		.zolo-navigation ul .current-menu-ancestor ul .current-menu-item li a:hover span.menu-text,
		.zolo-navigation ul .current-menu-ancestor ul .current-menu-item a span.menu-text,
		.zolo-navigation ul li:hover ul li a:hover span.menu-text {
			color: #333333;
			;
		}

		.zolo-navigation ul li ul.sub-menu li a {
			border-bottom: 1px solid #dcdadb;
		}

		.zolo-navigation .zolo-megamenu-wrapper .zolo-megamenu-submenu {
			border-color: #dcdadb !important;
		}

		.horizontal_menu_area,
		.full_screen_menu_area,
		.full_screen_menu_area_responsive {
			background: rgba(255, 255, 255, 0);
		}

		.full_screen_menu li a {
			color: #555555 !important;
		}

		.full_screen_menu_area .fullscreen_menu_close_button::after,
		.full_screen_menu_area .fullscreen_menu_close_button::before,
		#full_screen_menu_close_responsive::after,
		#full_screen_menu_close_responsive::before {
			border-color: #555555 !important;
		}

		.navigation .zolo_navbar_search.expanded_search_but .nav_search_form_area input {
			color: #000000;
		}

		.navigation .zolo_navbar_search .nav_search_form_area input::-webkit-input-placeholder {
			color: #000000;
		}

		.navigation .zolo_navbar_search .nav_search_form_area input::-moz-placeholder {
			color: #000000;
		}

		.navigation .zolo_navbar_search .nav_search_form_area input:-ms-input-placeholder {
			color: #000000;
		}

		.navigation .zolo_navbar_search .nav_search_form_area input:-moz-placeholder {
			color: #000000;
		}

		.zolo-navigation ul ul.sub-menu,
		.zolo-megamenu-wrapper .zolo-megamenu-holder {
			border-top: 3px solid #f29a1f;
		}

		.zolo-navigation ul ul.sub-menu ul.sub-menu {
			top: -3px;
		}

		.zolo_vertical_header .zolo-navigation ul ul.sub-menu,
		.zolo_vertical_header .zolo-megamenu-wrapper .zolo-megamenu-holder {
			border-top: 0;
			border-left: 3px solid #f29a1f;
		}

		.zolo_right_vertical_header .zolo_vertical_header .zolo-navigation ul ul.sub-menu,
		.zolo_right_vertical_header .zolo_vertical_header .zolo-megamenu-wrapper .zolo-megamenu-holder {
			border-top: 0;
			border-left: 0;
			border-right: 3px solid #f29a1f;
		}

		.menu_hover_style4 .zolo-navigation ul li a:before,
		.menu_hover_style3 .zolo-navigation ul li a:before,
		.menu_hover_style1 .zolo-navigation ul li a:before {
			border-bottom: 2px solid transparent;
			border-color: #f29a1f;
		}

		.menu_hover_style4 .zolo-navigation ul li a:after {
			border-top: 2px solid transparent;
			border-color: #f29a1f;
		}

		.menu_hover_style2 .zolo-navigation ul li a:before {
			border-width: 2px 0 2px 0 !important;
		}

		.menu_hover_style2 .zolo-navigation ul li a:after {
			border-width: 0 2px 0 2px !important;
		}

		.menu_hover_style2 .zolo-navigation ul li a:before,
		.menu_hover_style2 .zolo-navigation ul li a:after {
			border-color: #f29a1f;
		}

		.vertical_menu_area .zolo-navigation li a {
			background: rgba(0, 0, 0, 0.8);
		}

		.vertical_menu_area .zolo-navigation li a:hover {
			background: #000000;
		}

		.zolo_header4 .vertical_menu_box .zolo-navigation .vertical_menu_area li a {
			color: #000000;
		}

		.zolo_header4 .vertical_menu_box .zolo-navigation .vertical_menu_area li a:hover {
			color: #f4a63f;
			;
		}

		.horizontal_menu_area {
			width: 800px;
		}

		.vertical_menu_area {
			width: 360px;
		}

		.vertical_menu_area {
			top: 53px;
		}

		.zolo_vertical_header .vertical_fix_header_box,
		.zolo_vertical_header header.zolo_header {
			width: 280px;
		}

		.zolo_left_vertical_header .zolo_vertical_header_topbar,
		.zolo_left_vertical_header .zolo_footer_area,
		.zolo_left_vertical_header .zolo_main_content_area {
			margin-left: 280px;
		}

		.zolo_right_vertical_header .zolo_vertical_header_topbar,
		.zolo_right_vertical_header .zolo_footer_area,
		.zolo_right_vertical_header .zolo_main_content_area {
			margin-right: 280px;
		}

		.zolo_vertical_header .vertical_fix_menu .header_left ul.header_left_col>li {
			padding: 20px 40px 20px 40px;
		}

		.vertical_header_menu .zolo-navigation ul li a,
		.vertical_header_menu .zolo-navigation ul.menu_hover_design7>li {
			padding-left: 40px;
			padding-right: 40px;
		}

		.vertical_header_menu .zolo-navigation ul.menu_hover_design7>li>a {
			padding-left: 0;
			padding-right: 0;
		}

		.zolo_vertical_header .zolo-navigation ul li.zolo-dropdown-menu ul ul {
			top: 0;
			margin-left: -3px;
		}

		.zolo_right_vertical_header .zolo_vertical_header .zolo-navigation ul li.zolo-dropdown-menu ul ul {
			top: 0;
			margin-right: -3px;
		}

		.sticky_header_area {
			background: rgba(255, 255, 255, 0.96);
		}

		.sticky_header_area .navigation-area,
		header.zolo_header .sticky_header_area .zolo-header_section2_background,
		.mobile_header_area header.zolo_header .zolo-header_section2_background {
			background: rgba(229, 229, 229, 0.0);
		}

		.sticky_header_fixed .header_section_two {
			height: 94px;
		}

		.sticky_header.sticky_header_area .zolo-navigation>ul>li>a,
		.sticky_header_area .header_section_two a,
		.sticky_header_area .header_section_two,
		.zolo-header-area .sticky_header_area .zolo-social ul.social-icon li a {
			color: #000000;
		}

		.sticky_header.sticky_header_area .zolo-navigation ul li a.current,
		.sticky_header.sticky_header_area .zolo-navigation ul .current-menu-ancestor a,
		.sticky_header.sticky_header_area .zolo-navigation ul .current_page_item a,
		.sticky_header.sticky_header_area .zolo-navigation ul .current-menu-item a,
		.sticky_header.sticky_header_area .zolo-navigation ul>.current-menu-parent a,
		.sticky_header.sticky_header_area .zolo-navigation ul li:hover a,
		.sticky_header.sticky_header_area .zolo-navigation>ul>li>a:hover,
		.sticky_header_area .header_section_two a:hover,
		.zolo-header-area .sticky_header_area .zolo-social ul.social-icon li a:hover {
			color: #999999;
			;
		}

		.sticky_header_area .header_element .nav_search-icon:after {
			border-color: #000000
		}

		.sticky_header_area .header_element .nav_search-icon.search_close_icon:after,
		.sticky_header_area .header_element .nav_search-icon:before {
			background: #000000
		}

		.zolo_preset_header1 .header_section_two .header_left {
			width: 20%;
		}

		.zolo_preset_header1 .header_section_two .header_right {
			width: 80%;
		}

		.special_button_area .special_button {
			padding: 10px 25px 10px 25px;
			color: #555555 !important;
			font-size: 14px;
			line-height: 14px;
			letter-spacing: 0.9px;
			-moz-border-radius: 25px;
			-ms-border-radius: 25px;
			-o-border-radius: 25px;
			-webkit-border-radius: 25px;
			border-radius: 25px;
		}

		.special_button_area .special_button:hover {
			color: #999999 !important;
		}

		.special_button_area .special_button:hover,
		.special_button_area .special_button {
			background: rgba(54, 56, 57, 0);
			border-color: rgba(85, 85, 85, 1);
			border-style: solid;
			border-top-width: 1px;
			border-right-width: 1px;
			border-bottom-width: 1px;
			border-left-width: 1px;
		}

		.special_button_area.button_hover_style1 .special_button:hover {
			background: rgba(54, 56, 57, 0);
			border-color: rgba(153, 153, 153, 1);
		}

		.special_button_area .special_button:after {
			background: rgba(54, 56, 57, 0);
		}

		.special_button_area .special_button2 {
			padding: 10px 25px 10px 25px;
			color: #555555 !important;
			font-size: 14px;
			line-height: 14px;
			letter-spacing: 0.9px;
			-moz-border-radius: 25px;
			-ms-border-radius: 25px;
			-o-border-radius: 25px;
			-webkit-border-radius: 25px;
			border-radius: 25px;
		}

		.special_button_area .special_button2:hover {
			color: #999999 !important;
		}

		.special_button_area .special_button2:hover,
		.special_button_area .special_button2 {
			background: rgba(54, 56, 57, 0);
			border-color: rgba(85, 85, 85, 1);
			border-style: solid;
			border-top-width: 1px;
			border-right-width: 1px;
			border-bottom-width: 1px;
			border-left-width: 1px;
		}

		.special_button_area.button_hover_style1 .special_button2:hover {
			background: rgba(54, 56, 57, 0);
			border-color: rgba(153, 153, 153, 1);
		}

		.special_button_area .special_button2:after {
			background: rgba(54, 56, 57, 0);
		}

		.footer {
			background-color: #2b3034 !important;
		}

		.footer {
			border-style: solid;
			border-color: #e9eaee;
			border-top-width: 1px;
			border-right-width: 0px;
			border-bottom-width: 0px;
			border-left-width: 0px;
		}

		.footer-widgets {
			padding-top: 40px
		}

		.footer-widgets {
			padding-bottom: 40px;
		}

		.zolo_copyright_padding,
		.zolo_footer_padding {
			padding-right: 30px;
		}

		.zolo_copyright_padding,
		.zolo_footer_padding {
			padding-left: 30px;
		}

		.footer-layout-upper {
			padding-top: 0
		}

		.footer-layout-upper {
			padding-bottom: 40px;
		}

		.footer-layout-lower {
			padding-top: 0
		}

		.footer-layout-lower {
			padding-bottom: 40px;
		}

		.zolo_footer_area .widget .tagcloud a,
		.zolo_footer_area .widget li,
		.zolo_footer_area .widget.widget_nav_menu li a {
			border-color: #707070 !important;
		}

		.widget.widget_pages li a,
		.widget .tagcloud a,
		.widget li,
		.widget.widget_nav_menu li a {
			border-color: #dadada !important;
		}

		.footer h3.widget-title {
			padding-top: 10px;
		}

		.footer h3.widget-title {
			padding-bottom: 10px;
		}

		.footer h3.widget-title {
			margin-bottom: 10px;
		}

		.footer h3.widget-title {
			position: relative;
		}

		.footer h3.widget-title:after {
			height: 2px;
			width: 80px;
			background: #dddddd;
			position: absolute;
			bottom: 0px;
			content: "";
			left: 0;
		}

		.copyright_wrap {
			background: #282a2b;
			float: left;
			width: 100%;
		}

		.copyright {
			border-style: solid;
			border-color: #4b4c4d;
			border-top-width: 1px;
			border-right-width: 0px;
			border-bottom-width: 0px;
			border-left-width: 0px;
		}

		.copyright {
			padding-top: 18px
		}

		.copyright {
			padding-bottom: 18px;
		}

		.copyright_social .zolo-social ul.social-icon li a {
			color: #8c8989;
		}

		.copyright_social .zolo-social ul.social-icon li a:hover {
			color: #6a6969;
		}

		.copyright_social .zolo-social.boxed-icons ul.social-icon li a {
			background: rgba(34, 34, 34, 0);
		}

		.copyright_social .zolo-social.boxed-icons ul.social-icon li a {
			border: 1px solid #797878;
		}

		.copyright_social .zolo-social.boxed-icons ul.social-icon li a {
			-moz-border-radius: 0px;
			-webkit-border-radius: 0px;
			-ms-border-radius: 0px;
			-o-border-radius: 0px;
			border-radius: 0px;
		}

		.copyright_social .zolo-social.boxed-icons ul.social-icon li a {
			min-width: 34px;
		}

		.copyright_social .zolo-social.boxed-icons ul.social-icon li a {
			padding-top: 8px;
			padding-bottom: 8px;
		}

		.copyright_social .zolo-social li a,
		.copyright_social .zolo-social.boxed-icons ul.social-icon li a {
			font-size: 14px;
			line-height: 14px;
		}

		.copyright_social .zolo-social li {
			padding-left: 12px;
		}

		.copyright_social .zolo-social li {
			padding-right: 12px;
		}

		.container_padding_top,
		.container-padding {
			padding-top: 60px;
		}

		.container_padding_bottom,
		.container-padding {
			padding-bottom: 50px;
		}

		.container_padding_left_right,
		.container-padding {
			padding-left: 30px;
			padding-right: 30px;
		}

		.zolo-topbar .headertopcontent_box {
			padding-left: 30px;
			padding-right: 30px;
		}

		.headercontent_box {
			padding-left: 30px;
			padding-right: 30px;
		}

		.navigation-padding {
			padding-left: 30px;
			padding-right: 30px;
		}

		.sticky_header_area {
			box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2);
		}

		.zolo-topbar .zolo-container,
		.zolo-header_section2_background .zolo-container,
		.navigation-area .zolo-container {
			padding-left: 0px;
			padding-right: 0px;
		}

		.hassidebar.double_sidebars .content-area {
			width: calc(58%);
			padding: 0 50px;
			float: left;
			margin-left: calc(21%);
		}

		.hassidebar.double_sidebars .sidebar_container_1 {
			width: 21%;
			margin-left: calc(1px - (21% + 58%));
			float: left;
		}

		.hassidebar.double_sidebars .sidebar_container_2 {
			width: 21%;
			float: left;
		}

		.hassidebar .content-area {
			width: 77%;
		}

		.hassidebar .sidebar_container_1 {
			width: 23%;
		}

		.hassidebar .sidebar_container_2 {
			width: 23%;
		}

		.sidebar .widget h3.widget-title span {
			padding-top: 10px;
		}

		.sidebar .widget h3.widget-title span {
			padding-bottom: 10px;
		}

		.sidebar .widget h3.widget-title {
			margin-bottom: 10px;
		}

		.sidebar a {
			color: #ffffff;
		}

		.sidebar .widget.widget_nav_menu li.current-menu-item a,
		.sidebar .widget.widget_pages li.current_page_item a,
		.sidebar a:hover {
			color: ;
		}

		.sidebar .widget h3.widget-title {
			text-align: left;
		}

		.rtl .sidebar .widget h3.widget-title {
			text-align: right;
		}

		.pagetitle_parallax_content_box {
			height: 300px;
		}

		.pagetitle_parallax:after {
			background: rgba(0, 0, 0, 0.3) !important;
		}

		.pagetitle_parallax_1 {
			background-repeat: no-repeat !important;
			background-attachment: scroll !important;
		}

		.pagetitle_parallax {
			-moz-background-size: cover !important;
			-webkit-background-size: cover !important;
			-ms-background-size: cover !important;
			-o-background-size: cover !important;
			background-size: cover !important;
		}

		.pagetitle_parallax_content h1 {
			font-size: 30px;
			line-height: 36px;
		}

		#crumbs,
		#crumbs a,
		.pagetitle_parallax_content h1 {
			color: #ffffff;
		}

		.pagetitle_parallax_content {
			padding: 30px 30px 30px 30px;
		}

		#crumbs,
		#crumbs a {
			font-size: 13px;
		}

		body.boxed_layout .site_layout {
			background-color: #ffffff;
		}

		body.boxed_layout .site_layout {}

		.container-main {
			background-color: #ffffff;
		}

		body,
		input,
		select,
		textarea {
			font-family: Lato;
			font-size: 16px;
			line-height: 26px;
			letter-spacing: 0px;
			text-align: left;
			text-transform: none;
			color: #747474;
		}

		h1 {
			font-family: Roboto;
			font-size: 40px;
			line-height: 50px;
			letter-spacing: 0px;
			text-transform: none;
			color: #333333;
		}

		h2 {
			font-family: Verdana, Geneva, sans-serif;
			font-size: 40px;
			line-height: 50px;
			font-weight: 700;
			letter-spacing: 0px;
			text-transform: none;
			color: #374957;
		}

		h3 {
			font-family: Roboto;
			font-size: 24px;
			line-height: 34px;
			letter-spacing: 0px;
			text-transform: none;
			color: #333333;
		}

		h4 {
			font-family: Roboto;
			font-size: 22px;
			line-height: 30px;
			letter-spacing: 0px;
			text-transform: none;
			color: #333333;
		}

		h5 {
			font-family: Roboto;
			font-size: 20px;
			line-height: 30px;
			letter-spacing: 0px;
			text-transform: none;
			color: #333333;
		}

		h6 {
			font-family: Roboto;
			font-size: 18px;
			line-height: 28px;
			letter-spacing: 0px;
			text-transform: none;
			color: #333333;
		}

		i,
		em,
		var {
			font-family: Playfair Display;
		}

		b,
		strong {
			font-family: Montserrat;
		}

		.sidebar .widget h3.widget-title {
			font-family: Montserrat;
			font-size: 18px;
			line-height: 26px;
			text-transform: none;
			letter-spacing: 0px;
			color: #333333;
		}

		.sidebar,
		.sidebar h1,
		.sidebar h2,
		.sidebar h3,
		.sidebar h4,
		.sidebar h5,
		.sidebar h6 {
			font-family: Lato;
			font-size: 16px;
			line-height: 24px;
			text-transform: none;
			letter-spacing: 0px;
			color: #333333;
		}

		.footer h3.widget-title {
			font-family: Roboto;
			font-size: 18px;
			line-height: 26px;
			font-weight: 700;
			letter-spacing: 0px;
			text-transform: none;
			color: #dddddd;
		}

		.footer,
		.footer h1,
		.footer h2,
		.footer h3,
		.footer h4,
		.footer h5,
		.footer h6 {
			font-family: Roboto;
			font-weight: 400;
			letter-spacing: 0px;
			text-transform: none;
			color: #dddddd;
		}

		.footer {
			font-size: 16px;
			line-height: 24px;
		}

		.pagetitle_parallax_content h1 {
			font-family: Montserrat;
			letter-spacing: 0px;
			text-transform: none;
		}

		.post_title_area h2,
		.portfolio_detail h2.portfolio_title {
			font-family: Montserrat;
			font-size: 20px;
			line-height: 28px;
			letter-spacing: 0px;
			text-transform: none;
		}

		.testimonial_single_page h2.testimonial-entry-title,
		.team_single_page h2.team-entry-title,
		body.single .post_title_area h1,
		.single_page_title {
			font-family: Montserrat;
			font-size: 20px;
			line-height: 28px;
			letter-spacing: 0px;
			text-transform: none;
			color: #333333;
		}

		.zolo_blog_date_style5,
		.apress_postmeta_area,
		.zolo_blog_meta,
		.post-bottom-info,
		.zolo_blog_post_slider_area ul.metatag_list,
		ul.entry_meta_list,
		.entry-meta,
		.zolo_blog_box .zolo_blog_author,
		.zolo_blog_box .zolo_blog_date,
		.social_sharing_icon {
			font-family: Lato;
			font-size: 14px;
			line-height: 22px;
			letter-spacing: 0px;
			text-transform: none;
			color: #333333;
		}

		.footer .zolo-about-me ul.zolo-about-me-social li a,
		.footer a {
			color: #bfbfbf
		}

		.footer .zolo-about-me ul.zolo-about-me-social li a:hover,
		.footer .widget.widget_nav_menu li.current-menu-item a,
		.footer .widget.widget_pages li.current_page_item a,
		.footer a:hover {
			color: ;
		}

		.vertical_copyright,
		.copyright {
			font-size: 12px;
			color: #8C8989;
		}

		.copyright a {
			color: #bfbfbf;
		}

		.copyright a:hover {
			color: ;
		}

		.pagination,
		.woocommerce nav.woocommerce-pagination ul li a,
		.woocommerce nav.woocommerce-pagination ul li span,
		.woocommerce #content nav.woocommerce-pagination ul li a,
		.woocommerce #content nav.woocommerce-pagination ul li span,
		.woocommerce-page nav.woocommerce-pagination ul li a,
		.woocommerce-page nav.woocommerce-pagination ul li span,
		.woocommerce-page #content nav.woocommerce-pagination ul li a,
		.woocommerce-page #content nav.woocommerce-pagination ul li span,
		.page-numbers {
			font-size: 12px;
			line-height: 12px;
		}

		.widget_calendar caption,
		.widget_calendar th,
		.widget_calendar tbody td#today,
		.widget_calendar a:hover,
		.zolo_zilla_likes_box,
		.posttype_gallery_slider .zolo_blog_icons .zolo_blog_icon,
		.navigation .nav-next a,
		.navigation .nav-previous a,
		.paging-navigation .nav-next a:hover,
		.navigation .nav-previous a:hover,
		#bbpress-forums fieldset.bbp-form legend,
		.favorite-toggle,
		a.subscription-toggle,
		.subscription-toggle {
			background: #f29a1f;
			;
		}

		::-moz-selection {
			background: #f29a1f;
			color: #fff;
		}

		::selection {
			background: #f29a1f;
			color: #fff;
		}

		.wp-block-quote:not(.is-large):not(.is-style-large),
		article blockquote,
		.zolo_navbar_search.default_search_but .nav_search_form_area .search-form .search-submit {
			border-color: #f29a1f;
		}

		.woocommerce div.product .woocommerce-tabs ul.tabs li.active,
		.woocommerce #content div.product .woocommerce-tabs ul.tabs li.active,
		.woocommerce-page div.product .woocommerce-tabs ul.tabs li.active,
		.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li.active,
		.title404,
		.zoloblogstyle1 .post_title_area h2 a:hover,
		.zolo-about-me ul.zolo-about-me-social li a,
		nav.woocommerce-MyAccount-navigation ul li.is-active a,
		nav.woocommerce-MyAccount-navigation ul li a:hover {
			color: #f29a1f;
		}

		.zolo_navbar_search.expanded_search_but .nav_search_form_area input,
		.zolo-about-me ul.zolo-about-me-social li a {
			border-color: #f29a1f !important;
		}

		a {
			color: #888888;
		}

		.widget.widget_nav_menu li.current-menu-item a,
		.widget.widget_pages li.current_page_item a,
		a:hover {
			background: #f857a6;
			background: -moz-linear-gradient(0deg, #f857a6 0%, #ff5858 100%);
			background: -webkit-gradient(linear, left top, right top, color-stop(0%, #f857a6), color-stop(100%, #ff5858));
			background: -webkit-linear-gradient(0deg, #f857a6 0%, #ff5858 100%);
			background: -o-linear-gradient(0deg, #f857a6 0%, #ff5858 100%);
			background: -ms-linear-gradient(0deg, #f857a6 0%, #ff5858 100%);
			background: linear-gradient(90deg, #f857a6 0%, #ff5858 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#f857a6, endColorstr=#ff5858, GradientType=1);
			color: transparent;
			-webkit-background-clip: text;
			background-clip: text;
		}

		.woocommerce div.product .stock,
		.woocommerce #content div.product .stock,
		.woocommerce-page div.product .stock,
		.woocommerce-page #content div.product .stock,
		.woocommerce div.product span.price del,
		.woocommerce div.product p.price del,
		.woocommerce #content div.product span.price del,
		.woocommerce #content div.product p.price del,
		.woocommerce-page div.product span.price del,
		.woocommerce-page div.product p.price del,
		.woocommerce-page #content div.product span.price del,
		.woocommerce-page #content div.product p.price del,
		.woocommerce div.product span.price,
		.woocommerce div.product p.price,
		.woocommerce #content div.product span.price,
		.woocommerce #content div.product p.price,
		.woocommerce-page div.product span.price,
		.woocommerce-page div.product p.price,
		.woocommerce-page #content div.product span.price,
		.woocommerce-page #content div.product p.price,
		.woocommerce ul.products li.product .price {
			color: #747474 !important;
		}

		.page-numbers li a,
		.page-numbers li span.dots,
		.woocommerce nav.woocommerce-pagination ul li a,
		.woocommerce nav.woocommerce-pagination ul li span,
		.woocommerce #content nav.woocommerce-pagination ul li a,
		.woocommerce #content nav.woocommerce-pagination ul li span,
		.woocommerce-page nav.woocommerce-pagination ul li a,
		.woocommerce-page nav.woocommerce-pagination ul li span,
		.woocommerce-page #content nav.woocommerce-pagination ul li a,
		.woocommerce-page #content nav.woocommerce-pagination ul li span {
			color: #333333 !important;
			background: #eeeeee;
			border: 1px solid #e1e1e1;
		}

		.zolo_blog_area .page-numbers li span,
		.zolo_blog_area .page-numbers li a:hover,
		.zolo_portfolio_area .page-numbers li a:hover,
		.page-numbers li span,
		.page-numbers li a:hover,
		.woocommerce nav.woocommerce-pagination ul li span.current,
		.woocommerce nav.woocommerce-pagination ul li a:hover,
		.woocommerce nav.woocommerce-pagination ul li a:focus,
		.woocommerce #content nav.woocommerce-pagination ul li span.current,
		.woocommerce #content nav.woocommerce-pagination ul li a:hover,
		.woocommerce #content nav.woocommerce-pagination ul li a:focus,
		.woocommerce-page nav.woocommerce-pagination ul li span.current,
		.woocommerce-page nav.woocommerce-pagination ul li a:hover,
		.woocommerce-page nav.woocommerce-pagination ul li a:focus,
		.woocommerce-page #content nav.woocommerce-pagination ul li span.current,
		.woocommerce-page #content nav.woocommerce-pagination ul li a:hover,
		.woocommerce-page #content nav.woocommerce-pagination ul li a:focus {
			color: #ffffff !important;
			background: #f29a1f;
			border: 1px solid #cccccc;
		}

		body.single .post-navigation .post-meta-nav-title {
			font-size: 22px;
			line-height: 30px;
		}

		body.single .post-navigation .post-meta-nav {
			border-color: #888888;
		}

		body.single .post-navigation a:hover .post-meta-nav {
			border-color: #333333;
		}

		a.default_back-to-top,
		a.back-to-top {
			background: #2695ef;
			color: #97b738;
			border: 1px solid rgba(122, 122, 122, 0);
		}

		a.default_back-to-top:hover,
		a.back-to-top:hover {
			background: #f29a1f;
			color: #ffffff;
			border: 1px solid rgba(122, 122, 122, 0);
		}

		.extended_sidebar_box.extended_sidebar_position_right.extended_sidebar_mask_open {
			right: 300px;
		}

		.extended_sidebar_position_right .extended_sidebar_area {
			right: -300px;
		}

		.extended_sidebar_area {
			width: 300px;
		}

		.extended_sidebar_box.extended_sidebar_position_left.extended_sidebar_mask_open {
			left: 300px;
		}

		.extended_sidebar_position_left .extended_sidebar_area {
			left: -300px;
		}

		.extended_sidebar_box .extended_sidebar_mask {
			top: -0;
		}

		.extended_sidebar_area {
			background-color: #7935e8;
		}

		.extended_sidebar_area h1,
		.extended_sidebar_area h2,
		.extended_sidebar_area h3,
		.extended_sidebar_area h4,
		.extended_sidebar_area h5,
		.extended_sidebar_area h6,
		.extended_sidebar_area,
		.extended_sidebar_area .widget,
		.extended_sidebar_area .widget h3.widget-title {
			color: #ffffff;
		}

		.extended_sidebar_area a,
		.extended_sidebar_area .widget a {
			color: #ffffff;
		}

		.extended_sidebar_area a:hover,
		.extended_sidebar_area .widget a:hover {
			color: #ffffff;
			;
		}

		.extended_sidebar_area .widget li,
		.extended_sidebar_area .widget.widget_nav_menu li a {
			border-color: #7935e8 !important;
		}

		.single_post_content_wrapper {
			max-width: 900px;
		}

		body.single .post-navigation.navigation_style1 a {
			color: #888888;
		}

		body.single .post-navigation.navigation_style1 a:hover {
			color: #333333;
		}

		body.single .post-navigation.navigation_style1 .post-meta-nav {
			border-color: #888888;
		}

		body.single .post-navigation.navigation_style1 a:hover .post-meta-nav {
			border-color: #333333;
		}

		body.single .post-navigation.navigation_style2,
		body.single .post-navigation.navigation_style2 a {
			color: #888888;
			background-color: #f7f7f7;
		}

		body.single .post-navigation.navigation_style2 a:hover {
			color: #333333;
			background-color: #eeeeee;
		}

		body.single .post-navigation.navigation_style3 a.pagination_button {
			color: #888888;
			background-color: #f7f7f7;
		}

		body.single .post-navigation.navigation_style3 a.pagination_button:hover,
		body.single .post-navigation.navigation_style3 .pagination_thumb_area {
			color: #333333;
			background-color: #eeeeee;
		}

		body.single .post-navigation.navigation_style4 .pagination_caption {
			color: #ffffff;
		}

		body.single .post-navigation.navigation_style4 a .pagination_bg:after {
			background: #888888;
		}

		.portfolio_layout article {
			padding: 15px;
		}

		.portfolio_layout .site-content {
			margin: 0 -15px;
		}

		.portfolio_featured_area .portfolio_featured_thumb:hover:after {
			background: rgba(0, 0, 0, 0.4);
		}

		.testimonial_star .star_rating .filled::before {
			color: #f29a1f;
		}

		body.single .post-navigation.navigation_style2.testimonial_navigation,
		body.single .post-navigation.navigation_style2.testimonial_navigation a {
			color: #888888;
			background-color: #f7f7f7;
		}

		body.single .post-navigation.navigation_style2.testimonial_navigation a:hover {
			color: #333333;
			background-color: #eeeeee;
		}

		body.single .post-navigation.navigation_style2.team_navigation,
		body.single .post-navigation.navigation_style2.team_navigation a {
			color: #888888;
			background-color: #f7f7f7;
		}

		body.single .post-navigation.navigation_style2.team_navigation a:hover {
			color: #333333;
			background-color: #eeeeee;
		}

		.portfolio_layout article .portfoliopage_content,
		.blog_layout .blog_layout_box .blogpage_content,
		.blog_layout .blog_layout_box_withoutpadding .blogpage_content {
			background: rgba(255, 255, 255, 0.9);
		}

		.portfolio_layout article .portfoliopage_content,
		.blog_layout .blog_layout_box .blogpage_content,
		.blog_layout .blog_layout_box_withoutpadding .blogpage_content {
			box-shadow: 0 0px 2px rgba(0, 0, 0, 0.15);
		}

		.blog_layout .blog_layout_box .blogpage_content:hover,
		.blog_layout .blog_layout_box_withoutpadding .blogpage_content:hover {
			box-shadow: 0 0px 7px rgba(0, 0, 0, 0.15);
		}

		.read_more_area,
		.blog_layout .share-box,
		.post_title_area {
			text-align: left
		}

		.categories-links.rounded a,
		.categories-links.box a {
			background: rgba(117, 117, 117, 0.0);
		}

		.categories-links.rounded a,
		.categories-links.box a {
			border: 1px solid #757575;
		}

		.categories-links.rounded a,
		.categories-links.box a {
			color: #757575
		}

		.categories-links.rounded a:hover,
		.categories-links.box a:hover {
			color: #ffffff
		}

		.categories-links.rounded a:hover,
		.categories-links.box a:hover {
			background: #f29a1f;
			;
		}

		.categories-links.rounded a:hover,
		.categories-links.box a:hover {
			border: 1px solid transparent;
		}

		a.more-link,
		.read_more_area a.read-more {
			background: rgba(117, 117, 117, 0.0);
		}

		a.more-link,
		.read_more_area a.read-more {
			border: 1px solid #757575;
		}

		a.more-link,
		.read_more_area a.read-more {
			color: #757575
		}

		a.more-link:hover,
		.read_more_area a.read-more:hover {
			color: #ffffff
		}

		a.more-link:hover,
		.read_more_area a.read-more:hover {
			background: #f29a1f;
		}

		a.more-link:hover,
		.read_more_area a.read-more:hover {
			border: 1px solid rgba(117, 117, 117, 0.0);
		}

		.share-box li a {
			-moz-border-radius: px;
			-webkit-border-radius: px;
			-ms-border-radius: px;
			-o-border-radius: px;
			border-radius: px;
		}

		.share-box li a {
			background: rgba(117, 117, 117, 0.0);
		}

		.share-box li a:hover {
			background: #f29a1f;
		}

		.share-box li a {
			border: 1px solid #757575;
		}

		.share-box li a:hover {
			border: 1px solid transparent;
		}

		.share-box li a {
			color: #757575
		}

		.share-box li a:hover {
			color: #ffffff
		}

		.wpcf7-form input:focus,
		.wpcf7-form textarea:focus {
			border-color: !important;
		}

		.wpcf7-form select,
		.wpcf7-form .uneditable-input,
		.wpcf7-form input,
		.wpcf7-form textarea {
			border-color: #cccccc;
			background: rgba(255, 255, 255, 0.0);
		}

		.wpcf7-form select,
		.wpcf7-form .uneditable-input,
		.wpcf7-form input,
		.wpcf7-form textarea,
		.wpcf7-form {
			color: #747474;
		}

		.wpcf7-form button,
		.wpcf7-form input[type=reset],
		.wpcf7-form input[type=submit],
		html .wpcf7-form input[type=button] {
			border: 1px solid rgba(0, 0, 0, 0.0) !important;
		}

		.wpcf7-form button:hover,
		.wpcf7-form input[type=reset]:hover,
		.wpcf7-form input[type=submit]:hover,
		html .wpcf7-form input[type=button]:hover {
			border-color: rgba(0, 0, 0, 0.0) !important;
		}

		.wpcf7-form button,
		.wpcf7-form input[type=reset],
		.wpcf7-form input[type=submit],
		html .wpcf7-form input[type=button] {
			background: #f29a1f;
		}

		.wpcf7-form button:hover,
		.wpcf7-form input[type=reset]:hover,
		.wpcf7-form input[type=submit]:hover,
		html .wpcf7-form input[type=button]:hover {
			background: #f29a1f;
			opacity: 1;
		}

		.zt_button_icon,
		.zt_button_icon_right,
		.wpcf7-form button,
		.wpcf7-form input[type=reset],
		.wpcf7-form input[type=submit],
		html .wpcf7-form input[type=button] {
			color: #ffffff !important;
		}

		.zt_button_icon:hover,
		.zt_button_icon_right:hover,
		.wpcf7-form button:hover,
		.wpcf7-form input[type=reset]:hover,
		.wpcf7-form input[type=submit]:hover,
		html .wpcf7-form input[type=button]:hover {
			color: #F6F6F6 !important;
		}

		@media (max-width:1280px) {
			.fullscreen_header_area {
				display: none !important;
			}

			.fullscreen_header_area.fullscreen_menu_open_button {
				display: block !important;
			}

			.mobile_header_area {
				display: block !important;
			}

			.modern_mobile_menu .headercontent_box {
				display: table;
			}

			.zolo_mobile_navigation_area {
				width: 100%;
				float: left;
				background: #000;
				padding-bottom: 10px;
				padding-top: 10px;
				text-align: left;
			}

			.zolo_mobile_navigation_area.zolo_mobile_navigation_menu,
			.modern_mobile_menu .zolo_mobile_navigation_area {
				padding: 0;
			}

			.mobile_header_area.modern_mobile_menu .logo-box {
				float: left;
			}

			.mob_nav_icon_area {
				display: table-cell;
				vertical-align: middle;
				width: 140px;
			}

			.modern_mobile_menu .mobile-nav ul#mobile-nav {
				margin: 0;
			}

			.mobile_header_area {
				text-align: center;
				width: 100%;
				float: left;
			}

			.mobile_header_area.mobile_header_sticky {
				position: fixed;
				z-index: 9;
			}

			.mobile_header_area .logo-box {
				float: none;
				display: inline-block;
				padding: 38px 0;
			}

			.mobile_header_area ul.mob_nav_icons {
				margin: 0;
				padding: 0;
				list-style: none;
				float: right;
			}

			.mobile_header_area ul.mob_nav_icons li {
				float: left;
				padding: 0 0 0 15px;
				color: #f4421a;
				line-height: 20px;
			}

			.mobile_header_area ul.mob_nav_icons li a {
				color: #f4421a;
				cursor: pointer;
			}

			.mobile_header_area ul.mob_nav_icons li .fa {
				font-size: 22px;
			}

			.mobile_header_area .zolo_mobile_navigation_area #nav_toggle {
				margin-left: 30px;
			}

			.mobile_header_area .zolo_mobile_navigation_area ul.mob_nav_icons {
				margin-right: 30px;
			}

			.mobile-nav .mobile_button_wrap {
				display: none;
				width: 100%;
				float: left;
				padding: 10px 10px 16px;
				text-align: center;
			}

			.mobile-nav .special_button_area {
				padding-bottom: 15px;
				width: 100%;
				float: left;
			}

			.mobile-nav .special_button_area .special_button2,
			.mobile-nav .special_button_area .special_button {
				width: 100%;
			}

			.mobile-nav ul {
				list-style: none;
				padding: 0;
				margin: 0;
				width: 100%;
				float: left;
				display: none;
			}

			.mobile-nav ul li {
				width: 100%;
				float: left;
			}

			.mobile-nav ul li.zolo-dropdown-menu ul.sub-menu {
				box-shadow: none;
			}

			.mobile-nav ul li a {
				width: 100%;
				float: left;
				padding: 0 30px;
			}

			.mobile-nav ul li ul,
			.mobile-nav ul.sub-menu {
				width: 100%;
				background: none;
			}

			.mobile-nav ul li li a {
				padding-left: 40px;
			}

			.mobile-nav ul li li li a {
				padding-left: 50px;
			}

			.mobile-nav ul li li li li a {
				padding-left: 60px;
			}

			.mobile-nav {
				z-index: 9999;
			}

			.mobile-nav ul li {
				position: relative;
			}

			.mobile-nav .mobile-collapse-toggle {
				position: absolute;
				right: 0px;
				top: 0px;
				display: block;
				cursor: pointer;
				font-size: 20px;
				padding: 0px 12px 0px;
				line-height: 50px;
				color: #fff;
				z-index: 9989999;
			}

			.mobile-nav .mobile-collapse-toggle [class*="genericon"] {
				line-height: 50px;
			}

			#nav_toggle {
				position: relative;
				width: 25px;
				height: 20px;
				float: left;
				cursor: pointer;
			}

			.mobile_header_area.modern_mobile_menu #nav_toggle {
				margin-left: 20px;
				float: right;
			}

			#nav_toggle .nav_bar {
				background: #f4421a;
				width: 100%;
				height: 2px;
				float: left;
				cursor: pointer;
				margin: 3px 0;
			}

			#nav_toggle.active .nav_bar_2nd {
				height: 0;
				margin: 0;
			}

			#nav_toggle.active .nav_bar_1st {
				margin: 11px 0 0 0;
				transform: rotate(45deg);
				-moz-transform: rotate(45deg);
				-webkit-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				-o-transform: rotate(45deg);
			}

			#nav_toggle.active .nav_bar_3rd {
				transform: rotate(-45deg);
				-moz-transform: rotate(-45deg);
				-webkit-transform: rotate(-45deg);
				-ms-transform: rotate(-45deg);
				-o-transform: rotate(-45deg);
				margin: -3px 0 0;
			}

			.open-submenu {
				position: absolute;
				top: 0;
				right: 0;
				width: 60px;
				cursor: pointer;
			}

			.open-submenu:after {
				width: 0;
				height: 0;
				content: "\f107";
				top: 50%;
				left: 50%;
				margin: -8px 0 0 -5px;
				position: absolute;
				font-family: FontAwesome;
				font-size: 16px;
				line-height: 16px;
			}

			.mobile-nav ul li a i.fa-angle-down {
				display: none;
			}

			.fullpage_scroll_class .mobile_header_area .zolo-header-area,
			body.ver_full_screen_slider .zolo-header-area,
			body.slider_position_from_top .mobile_header_area .zolo-header-area,
			body.titlebar_position_from_top .mobile_header_area .zolo-header-area {
				position: relative;
			}
		}

		.mobile_header_area header.zolo_header .headercontent_box {
			padding-top: 0;
		}

		.mobile_header_area header.zolo_header .headercontent_box {
			padding-bottom: 0;
		}

		.mobile_header_area header.zolo_header .headercontent_box {
			padding-right: 30px;
			padding-left: 30px;
		}

		.mobile_header_area .logo-box {
			padding: 38px 0 38px 0;
		}

		.zolo_mobile_navigation_area {
			background: #f29a1f;
		}

		.mobile-nav ul li a:hover {
			background: #ffffff;
		}

		.mobile-nav ul li a {
			font-size: 14px;
			line-height: 40px;
		}

		.open-submenu {
			height: 40px;
		}

		.mobile_header_area ul.mob_nav_icons li a {
			color: #e5e5e5 !important;
		}

		.mobile_header_area .nav_search-icon.search_close_icon:after,
		.mobile_header_area .nav_search-icon:before,
		#nav_toggle .nav_bar {
			background: #e5e5e5 !important;
		}

		.mobile_header_area .nav_search-icon:after {
			border-color: #e5e5e5 !important;
		}

		.open-submenu:after,
		.mobile-nav ul li a {
			color: #ffffff !important;
		}

		.mobile-nav ul li a:hover {
			color: #f857a6 !important;
		}

		.mobile-nav ul li a {
			border-bottom: 1px solid rgba(0, 0, 0, 0) !important;
		}

		.mobile_header_area .headerbackground,
		.mobile_header_area .header_background {
			background: #191919;
		}

		.launch_button,
		.launch_button:hover,
		button:hover,
		button:focus,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input[type="reset"]:hover,
		input[type="submit"]:focus,
		input[type="button"]:focus,
		input[type="reset"]:focus,
		button,
		input[type="submit"],
		input[type="button"],
		input[type="reset"],
		.zolo_navbar_search.default_search_but .nav_search_form_area .search-form .search-submit {
			background: #f29a1f;
			color: #ffffff
		}

		a.launch_button,
		.woocommerce-page #respond input#submit,
		button,
		input[type="submit"],
		input[type="button"],
		input[type="reset"] {
			-moz-border-radius: 0px;
			-webkit-border-radius: 0px;
			-ms-border-radius: 0px;
			-o-border-radius: 0px;
			border-radius: 0px;
		}

		.woocommerce-page #respond input#submit,
		button,
		input[type="submit"],
		input[type="button"],
		input[type="reset"] {
			padding: 9px 16px;
			font-size: 13px;
			height: auto;
			line-height: normal;
		}

		button,
		input[type="submit"],
		input[type="button"],
		input[type="reset"] {
			box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
		}

		button:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input[type="reset"]:hover {
			box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
		}

		@media (max-width:1050px) {

			.zolo_left_vertical_header .zolo_vertical_header_topbar,
			.zolo_left_vertical_header .zolo_footer_area,
			.zolo_left_vertical_header .zolo_main_content_area {
				margin-left: 0px !important;
			}

			.zolo_right_vertical_header .zolo_vertical_header_topbar,
			.zolo_right_vertical_header .zolo_footer_area,
			.zolo_right_vertical_header .zolo_main_content_area {
				margin-right: 0px !important;
			}

			.header_section_one {
				line-height: 40px;
			}
		}

		@media (max-width:800px) {
			.hassidebar.double_sidebars .content-area {
				width: 100%;
				padding: 0;
				float: left;
				margin-left: 0;
			}

			.hassidebar.double_sidebars .sidebar_container_1 {
				width: 100%;
				margin-left: 0;
				float: left;
			}

			.hassidebar.double_sidebars .sidebar_container_2 {
				width: 100%;
				float: left;
			}

			.hassidebar.right .content-area,
			.hassidebar.left .content-area,
			.hassidebar .content-area {
				width: 100%;
				padding: 0 !important;
			}

			.hassidebar .sidebar_container_1 {
				width: 100%;
			}

			.hassidebar .sidebar_container_2 {
				width: 100%;
			}

			.hassidebar .sidebar {
				padding-top: 40px;
			}
		}

		@media (max-width:767px) {
			.zolo-container {
				max-width: 440px;
			}
		}

		@media (max-width:500px) {
			.zolo-container {
				max-width: 330px;
			}
		}

		.zolo_zilla_likes_box {
			display: none;
		}

		#header {
			margin: 0 auto;
		}
	</style>
	<style type="text/css">
		.recentcomments a {
			display: inline !important;
			padding: 0 !important;
			margin: 0 !important;
		}
	</style>
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress." />
	<meta name="generator"
		content="Powered by Slider Revolution 6.1.5 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
	<link rel="icon" href="https://thememarch.com/wp-content/uploads/2019/12/cropped-logo-32x32.png" sizes="32x32" />
	<link rel="icon" href="https://thememarch.com/wp-content/uploads/2019/12/cropped-logo-192x192.png"
		sizes="192x192" />
	<link rel="apple-touch-icon-precomposed"
		href="https://thememarch.com/wp-content/uploads/2019/12/cropped-logo-180x180.png" />
	<meta name="msapplication-TileImage"
		content="https://thememarch.com/wp-content/uploads/2019/12/cropped-logo-270x270.png" />
	<script
		type="text/javascript">function setREVStartSize(t) { try { var h, e = document.getElementById(t.c).parentNode.offsetWidth; if (e = 0 === e || isNaN(e) ? window.innerWidth : e, t.tabw = void 0 === t.tabw ? 0 : parseInt(t.tabw), t.thumbw = void 0 === t.thumbw ? 0 : parseInt(t.thumbw), t.tabh = void 0 === t.tabh ? 0 : parseInt(t.tabh), t.thumbh = void 0 === t.thumbh ? 0 : parseInt(t.thumbh), t.tabhide = void 0 === t.tabhide ? 0 : parseInt(t.tabhide), t.thumbhide = void 0 === t.thumbhide ? 0 : parseInt(t.thumbhide), t.mh = void 0 === t.mh || "" == t.mh || "auto" === t.mh ? 0 : parseInt(t.mh, 0), "fullscreen" === t.layout || "fullscreen" === t.l) h = Math.max(t.mh, window.innerHeight); else { for (var i in t.gw = Array.isArray(t.gw) ? t.gw : [t.gw], t.rl) void 0 !== t.gw[i] && 0 !== t.gw[i] || (t.gw[i] = t.gw[i - 1]); for (var i in t.gh = void 0 === t.el || "" === t.el || Array.isArray(t.el) && 0 == t.el.length ? t.gh : t.el, t.gh = Array.isArray(t.gh) ? t.gh : [t.gh], t.rl) void 0 !== t.gh[i] && 0 !== t.gh[i] || (t.gh[i] = t.gh[i - 1]); var r, a = new Array(t.rl.length), n = 0; for (var i in t.tabw = t.tabhide >= e ? 0 : t.tabw, t.thumbw = t.thumbhide >= e ? 0 : t.thumbw, t.tabh = t.tabhide >= e ? 0 : t.tabh, t.thumbh = t.thumbhide >= e ? 0 : t.thumbh, t.rl) a[i] = t.rl[i] < window.innerWidth ? 0 : t.rl[i]; for (var i in r = a[0], a) r > a[i] && 0 < a[i] && (r = a[i], n = i); var d = e > t.gw[n] + t.tabw + t.thumbw ? 1 : (e - (t.tabw + t.thumbw)) / t.gw[n]; h = t.gh[n] * d + (t.tabh + t.thumbh) } void 0 === window.rs_init_css && (window.rs_init_css = document.head.appendChild(document.createElement("style"))), document.getElementById(t.c).height = h, window.rs_init_css.innerHTML += "#" + t.c + "_wrapper { height: " + h + "px }" } catch (t) { console.log("Failure at Presize of Slider:" + t) } };</script>
	<style type="text/css" id="wp-custom-css">
		ul#primary li a {
			color: #000 !important;
		}

		.header_show_with_light_row #fp-nav ul li a span,
		.header_show_with_light_row .fp-slidesNav ul li a span {
			box-shadow: 0 0 0 5px #f29622 inset !important;
		}

		#fp-nav ul li:hover .fp-tooltip.right {
			color: #f29622 !important;
		}

		.header_show_with_light_row #fp-nav ul li .fp-tooltip.right:after {
			background: #f29721 !important;
		}

		@media (min-width: 320px) and (max-width: 480px) {

			.mobile_header_area .logo-box {
				padding: 15px 0;
			}

			header.zolo_header {
				background: #2547fe;
			}
		}
	</style>
	<noscript>
		<style>
			.wpb_animate_when_almost_visible {
				opacity: 1;
			}
		</style>
	</noscript>
	<style type="text/css" data-type="vc_shortcodes-custom-css">
		.vc_custom_1577789858666 {
			padding-top: 50px !important;
			background-color: #161e2c !important;
		}

		.vc_custom_1577790061966 {
			border-top-width: 1px !important;
			border-top-color: rgba(255, 255, 255, 0.5) !important;
			border-top-style: solid !important;
		}

		.vc_custom_1578395391222 {
			padding-bottom: 30px !important;
		}
	</style>
</head>

<!-- Google Tag Manager -->
<script>(function (w, d, s, l, i) {
		w[l] = w[l] || []; w[l].push({
			'gtm.start':
				new Date().getTime(), event: 'gtm.js'
		}); var f = d.getElementsByTagName(s)[0],
			j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
				'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-P76SJ52');</script>
<!-- End Google Tag Manager -->

<body
	class="error404 wp-embed-responsive single-author  header_100width wide_layout titlebar_position_from_top sidebar_widget_style_none wpb-js-composer js-comp-ver-6.1 vc_responsive">

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P76SJ52" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<div class="site_layout">
		<div class="extended_sidebar_box extended_sidebar_position_right">
			<div class="extended_sidebar_mask"></div>
			<div class="layout_design">

				<!-- Home Page Section Start -->
				<!--Header Start-->

				<div class="fullscreen_header_area">
					<div class="zolo-header-area header_background zolo_header_sticky">
						<!--Top Area Start-->
						<!--Top Area End-->


						<header class="zolo_header">
							<div class="headercontent">
								<div class="sticky_header_wrapper">
									<div class="sticky_header fadeInDown">
										<div class="zolo-header_section2_background">
											<div class="zolo-container">
												<div class="headercontent_box">
													<!--Navigation Area Start-->
													<div class="header_element header_section_two">
														<div class="header_left">
															<ul class="header_left_col"></ul>
														</div>
														<div class="header_right">
															<ul class="header_right_col">
																<li>
																	<div
																		class="navigation menu_hover_style3 dropdown_loading_fade menu_hover_styles menu_hover_style3">
																		<nav id="site-navigation"
																			class="zolo-navigation main-navigation"
																			role="navigation">
																			<ul id="primary"
																				class="nav zolo-navbar-nav menu_hover_design_none">
																				<li id="menu-item-153"
																					class="menu-item menu-item-type-custom menu-item-object-custom menu-item-153">
																					<a href="#Home"><span
																							class="menu-text">Home</span></a>
																				</li>
																				<li id="menu-item-154"
																					class="menu-item menu-item-type-custom menu-item-object-custom menu-item-154">
																					<a href="#Html"><span
																							class="menu-text">Html</span></a>
																				</li>
																				<li id="menu-item-155"
																					class="menu-item menu-item-type-custom menu-item-object-custom menu-item-155">
																					<a href="#Psd"><span
																							class="menu-text">Psd</span></a>
																				</li>
																				<li id="menu-item-156"
																					class="menu-item menu-item-type-custom menu-item-object-custom menu-item-156">
																					<a href="#Joomla"><span
																							class="menu-text">Joomla</span></a>
																				</li>
																				<li id="menu-item-221"
																					class="menu-item menu-item-type-custom menu-item-object-custom menu-item-221">
																					<a href="#news"><span
																							class="menu-text">News</span></a>
																				</li>
																				<li id="menu-item-223"
																					class="menu-item menu-item-type-custom menu-item-object-custom menu-item-223">
																					<a href="#cnt"><span
																							class="menu-text">Contact
																							Us</span></a>
																				</li>
																			</ul>
																		</nav>
																	</div>
																</li>
															</ul>
														</div>
													</div> <!--Navigation Area End-->
												</div>
											</div>
										</div>

									</div>
								</div> <!--Navigation Area Start-->
								<!--Navigation Area End-->
							</div>
						</header>

					</div>


					<!-- Full Screen Menu Start -->
					<div class="full_screen_menu_area">
						<a class="fullscreen_menu_close_button">Close</a>

						<div class="full_screen_menu">
							<div class="zolo-navigation">

								<ul id="primary" class="nav zolo-navbar-nav">
									<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-153"><a
											href="#Home">Home</a></li>
									<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-154"><a
											href="#Html">Html</a></li>
									<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-155"><a
											href="#Psd">Psd</a></li>
									<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-156"><a
											href="#Joomla">Joomla</a></li>
									<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-221"><a
											href="#news">News</a></li>
									<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-223"><a
											href="#cnt">Contact Us</a></li>
								</ul>
							</div>
						</div>

					</div>
					<!-- Full Screen Menu End -->

					<!-- Extended Sidebar Start -->

					<div class="extended_sidebar_area">
						<div class="extended_sidebar_content">


						</div>
					</div>

					<!-- Extended Sidebar End -->

					<!--Full Screen Search Content Start-->
					<div class="search_overlay">
						<span class="search_close_but"></span>
						<div class="content_div full_screen_search">
							<div class="zolo-container">
								<form role="search" method="get" class="search-form" action="https://thememarch.com/">
									<label>
										<span class="screen-reader-text">Search for:</span>
										<input type="search" class="search-field" placeholder="Search &hellip;" value=""
											name="s" />
									</label>
									<input type="submit" class="search-submit" value="Search" />
								</form>
							</div>
						</div>
					</div>
					<!--Full Screen Search Content End-->
				</div>
				<!--Header Start-->

				<div class="mobile_header_area modern_mobile_menu">
					<div class="zolo-header-area header_background">
						<!--Top Area Start-->

						<!--Top Area End-->
						<header class="zolo_header">
							<div class="headercontent">
								<div class="headercontent_box">
									<!-- Logo Area Start -->
									<div class="logo-box"> <a href="https://thememarch.com/"><img
												src="https://thememarch.com/wp-content/uploads/2019/12/logo.png"
												srcset="https://thememarch.com/wp-content/uploads/2019/12/logo.png 1x, https://thememarch.com/wp-content/uploads/2019/12/logo.png 2x"
												alt="Theme March" class="logo" /></a></div> <!-- Logo Area End -->

									<!--Menu bar Icon Start-->
									<div class="mob_nav_icon_area"> <span id="nav_toggle"
											class="zolo_mobile_menu_icon"><span class="nav_bar nav_bar_1st"></span><span
												class="nav_bar nav_bar_2nd"></span><span
												class="nav_bar nav_bar_3rd"></span></span>
										<ul class="mob_nav_icons">
											<li class="zolo-search_li">
												<div class="zolo_navbar_search "> <span id="mob_full_screen_search_but"
														class="nav_search-icon"></span> </div>
											</li>
										</ul>
									</div>
									<!--Menu bar Icon End-->

								</div>
							</div>
						</header>
					</div>
					<div class="zolo_mobile_navigation_area">
						<div class="mobile-nav">
							<div class="mobile-nav-holder main-menu"></div>

						</div>
					</div>
					<div class="search_overlay"> <span id="mob_search_close_but">Close</span>
						<div class="content_div full_screen_search">
							<form role="search" method="get" class="search-form" action="https://thememarch.com/">
								<label>
									<span class="screen-reader-text">Search for:</span>
									<input type="search" class="search-field" placeholder="Search &hellip;" value=""
										name="s" />
								</label>
								<input type="submit" class="search-submit" value="Search" />
							</form>
						</div>
					</div>
				</div>
				<!--zolo_main_content_area Start-->
				<div class="zolo_main_content_area">
					<!--zolo_content_bg_area Start-->
					<div class="zolo_content_bg_area">
						<div class="pagetitle_parallax_section titlebar_style1">
							<div class="pagetitle_parallax" data-parallax=""
								style="background:#f29a1f url(http://apressthemes.com/demo20/wp-content/uploads/2017/10/img2.jpg);">
								<div class="zolo-container">
									<div class="pagetitle_parallax_content_box">
										<div class="pagetitle_parallax_content">
											<h1 class="entry-title">Error 404 Page</h1>
										</div>
									</div>
								</div>
								<div class="overlay-dot"></div>
							</div>
						</div>
						<!--Parallax Title Area End-->
						<div class="container-main">
							<div class="zolo-container">
								<div class="container-padding">
									<div class="inner-content">
										<div id="primary" class="content-area">
											<div id="content" class="site-content" role="main">
												<div class="page-wrapper">
													<h1 class="title404">404</h1>
													<div class="page-content">
														<h2>
															This is somewhat embarrassing, isn&rsquo;t it? </h2>
														<p>
															It looks like nothing was found at this location. Maybe try
															a search? </p>
														<form role="search" method="get" class="search-form"
															action="https://thememarch.com/">
															<label>
																<span class="screen-reader-text">Search for:</span>
																<input type="search" class="search-field"
																	placeholder="Search &hellip;" value="" name="s" />
															</label>
															<input type="submit" class="search-submit" value="Search" />
														</form>
													</div>
													<!-- .page-content -->
												</div>
												<!-- .page-wrapper -->

											</div>
											<!-- #content -->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--zolo_content_bg_area End-->
				</div>
				<!--zolo_main_content_area End-->
				<a href="#" class="sticky_on_scroll_backtotop backtotop_style_square back-to-top"><i
						class="fa fa-angle-up"></i></a><!--Footer Area Start-->

				<footer class="main-footer site-footer zolo_footer_area" itemscope="itemscope"
					itemtype="http://schema.org/WPFooter">
					<div class="zolo_footer_container_area " id="none">
						<div class="footer" data-parallax="">
							<div class="zolo-container">
								<div class="zolo_footer_padding">
									<div data-row-text-color="light" data-vc-full-width="true"
										data-vc-full-width-init="false" style=" "
										class="vc_row wpb_row zolo_wpb_row vc_row-fluid apress_row_class_57027256264903a1829184 vc_custom_1577789858666 vc_row-has-fill">
										<div
											class="wpb_column vc_column_container vc_col-sm-4 apress_col_id_199867203764903a1829db0 hover_style_none">
											<div class="layer vc_column-inner ">
												<div class="wpb_wrapper"></div>
											</div>
										</div>
										<div
											class="wpb_column vc_column_container vc_col-sm-4 apress_col_id_139668517364903a1829fcb hover_style_none">
											<div class="layer vc_column-inner ">
												<div class="wpb_wrapper">
													<div
														class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_slideInUp slideInUp vc_custom_1578395391222">
														<div class="wpb_wrapper">
															<p><img class=" wp-image-44 aligncenter"
																	src="https://thememarch.com/wp-content/uploads/2019/12/logo-300x210.png"
																	alt="" width="193" height="135" /></p>
															<p style="text-align: center;"><span
																	style="color: #ffffff;">It is a long established
																	fact that a reader will be</span><br />
																<span style="color: #ffffff;">distracted by the readable
																	content.</span>
															</p>

														</div>
													</div>
												</div>
											</div>
										</div>
										<div
											class="wpb_column vc_column_container vc_col-sm-4 apress_col_id_213440874464903a182a5a3 hover_style_none">
											<div class="layer vc_column-inner ">
												<div class="wpb_wrapper"></div>
											</div>
										</div>
										<div
											class="wpb_column vc_column_container vc_col-sm-12 vc_col-has-fill apress_col_id_115559550664903a182a71f hover_style_none">
											<div class="layer vc_column-inner vc_custom_1577790061966">
												<div class="wpb_wrapper">
													<div class="wpb_text_column wpb_content_element ">
														<div class="wpb_wrapper">
															<p style="text-align: center;"><span
																	style="color: #ffffff;">© 2018 Theme March. All
																	Rights Reserved.</span></p>

														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="vc_row-full-width vc_clearfix"></div>
								</div>
							</div>
						</div>
					</div>
				</footer>
				<!--Footer Area End-->
			</div>
		</div>
	</div>
	<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="pswp__bg"></div>
		<div class="pswp__scroll-wrap">
			<div class="pswp__container">
				<div class="pswp__item"></div>
				<div class="pswp__item"></div>
				<div class="pswp__item"></div>
			</div>
			<div class="pswp__ui pswp__ui--hidden">
				<div class="pswp__top-bar">
					<!--  Controls are self-explanatory. Order can be changed. -->
					<div class="pswp__counter"></div>
					<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
					<button class="pswp__button pswp__button--share" title="Share"></button>
					<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
					<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
					<div class="pswp__preloader">
						<div class="pswp__preloader__icn">
							<div class="pswp__preloader__cut">
								<div class="pswp__preloader__donut"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
					<div class="pswp__share-tooltip"></div>
				</div>
				<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
				</button>
				<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
				</button>
				<div class="pswp__caption">
					<div class="pswp__caption__center"></div>
				</div>
			</div>
		</div>
	</div>
	<style id="apcore-plugin-dyn-styles">
		.apress_col_id_199867203764903a1829db0 .apcore-clipping-overlay {
			background: #f2f2f2;
		}

		.apress_col_id_199867203764903a1829db0 {
			position: relative;
			z-index: ;
		}

		.apress_col_id_199867203764903a1829db0 .vc_column-inner:before,
		.apress_col_id_199867203764903a1829db0 .vc_column-inner,
		.hover_style_zoomout,
		.hover_style_zoomin {
			-moz-transition: .3s ease;
			-webkit-transition: .3s ease;
			-ms-transition: .3s ease;
			-o-transition: .3s ease;
			transition: .3s ease;
		}

		.apress_col_id_139668517364903a1829fcb .apcore-clipping-overlay {
			background: #f2f2f2;
		}

		.apress_col_id_139668517364903a1829fcb {
			position: relative;
			z-index: ;
		}

		.apress_col_id_139668517364903a1829fcb .vc_column-inner:before,
		.apress_col_id_139668517364903a1829fcb .vc_column-inner,
		.hover_style_zoomout,
		.hover_style_zoomin {
			-moz-transition: .3s ease;
			-webkit-transition: .3s ease;
			-ms-transition: .3s ease;
			-o-transition: .3s ease;
			transition: .3s ease;
		}

		.apress_col_id_213440874464903a182a5a3 .apcore-clipping-overlay {
			background: #f2f2f2;
		}

		.apress_col_id_213440874464903a182a5a3 {
			position: relative;
			z-index: ;
		}

		.apress_col_id_213440874464903a182a5a3 .vc_column-inner:before,
		.apress_col_id_213440874464903a182a5a3 .vc_column-inner,
		.hover_style_zoomout,
		.hover_style_zoomin {
			-moz-transition: .3s ease;
			-webkit-transition: .3s ease;
			-ms-transition: .3s ease;
			-o-transition: .3s ease;
			transition: .3s ease;
		}

		.apress_col_id_115559550664903a182a71f .apcore-clipping-overlay {
			background: #f2f2f2;
		}

		.apress_col_id_115559550664903a182a71f {
			position: relative;
			z-index: ;
		}

		.apress_col_id_115559550664903a182a71f .vc_column-inner:before,
		.apress_col_id_115559550664903a182a71f .vc_column-inner,
		.hover_style_zoomout,
		.hover_style_zoomin {
			-moz-transition: .3s ease;
			-webkit-transition: .3s ease;
			-ms-transition: .3s ease;
			-o-transition: .3s ease;
			transition: .3s ease;
		}
	</style>
	<script type="text/html" id="wpb-modifications"></script>
	<link rel='stylesheet' id='js_composer_front-css'
		href='https://thememarch.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=6.1'
		type='text/css' media='all' />
	<link rel='stylesheet' id='vc_animate-css-css'
		href='https://thememarch.com/wp-content/plugins/js_composer/assets/lib/bower/animate-css/animate.min.css?ver=6.1'
		type='text/css' media='all' />
	<script type='text/javascript'>
		/* <![CDATA[ */
		var wpcf7 = { "apiSettings": { "root": "https:\/\/thememarch.com\/wp-json\/contact-form-7\/v1", "namespace": "contact-form-7\/v1" } };
/* ]]> */
	</script>
	<script type='text/javascript'
		src='https://thememarch.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.6'></script>
	<script type='text/javascript' src='https://thememarch.com/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
	<script type='text/javascript'
		src='https://thememarch.com/wp-content/themes/apress/assets/js/all-plugins.js?ver=5.0.9'></script>
	<script type='text/javascript'
		src='https://thememarch.com/wp-content/themes/apress/assets/js/photoswipe.min.js?ver=5.0.9'></script>
	<script type='text/javascript'
		src='https://thememarch.com/wp-content/themes/apress/assets/js/photoswipe-ui-default.min.js?ver=5.0.9'></script>
	<script type='text/javascript'>
		/* <![CDATA[ */
		var js_local_vars = { "headerpositionval": "Top", "header_sticky_opt": "on", "header_sticky_display": "section2", "header_sticky_effect": "default", "page_slider_pos": "", "button_onclick_effect": "on", "lightbox_style": "photo-swipe-gallery", "enable_onepage": "on", "mobileheader_sticky_showhide": "off" };
		var zilla_likes = { "ajaxurl": "https:\/\/thememarch.com\/wp-admin\/admin-ajax.php" };
		var zt_post = { "ajaxurl": "https:\/\/thememarch.com\/wp-admin\/admin-ajax.php" };
/* ]]> */
	</script>
	<script type='text/javascript'
		src='https://thememarch.com/wp-content/themes/apress/assets/js/main.js?ver=5.0.9'></script>
	<script type='text/javascript' src='https://thememarch.com/wp-includes/js/wp-embed.min.js?ver=5.3.15'></script>
	<script type='text/javascript'
		src='https://thememarch.com/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=6.1'></script>
	<script type='text/javascript'
		src='https://thememarch.com/wp-content/plugins/js_composer/assets/lib/vc_waypoints/vc-waypoints.min.js?ver=6.1'></script>
</body>

</html>