<!DOCTYPE html>
<html lang="en">

</style>
<!-- Mirrored from thememarch.com/demo/html/archite/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jun 2023 11:20:55 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Services</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&amp;family=Tajawal:wght@400;500;700&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/modal-video.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/jquery.animatedheadline.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script data-pagespeed-no-defer>//<![CDATA[
        (function () {
            function f(a, b, d) { if (a.addEventListener) a.addEventListener(b, d, !1); else if (a.attachEvent) a.attachEvent("on" + b, d); else { var c = a["on" + b]; a["on" + b] = function () { d.call(this); c && c.call(this) } } }; window.pagespeed = window.pagespeed || {}; var g = window.pagespeed; function k(a) { this.g = []; this.f = 0; this.h = !1; this.j = a; this.i = null; this.l = 0; this.b = !1; this.a = 0 } function l(a, b) { var d = b.getAttribute("data-pagespeed-lazy-position"); if (d) return parseInt(d, 0); var d = b.offsetTop, c = b.offsetParent; c && (d += l(a, c)); d = Math.max(d, 0); b.setAttribute("data-pagespeed-lazy-position", d); return d }
            function m(a, b) {
                var d, c, e; if (!a.b && (0 == b.offsetHeight || 0 == b.offsetWidth)) return !1; a: if (b.currentStyle) c = b.currentStyle.position; else { if (document.defaultView && document.defaultView.getComputedStyle && (c = document.defaultView.getComputedStyle(b, null))) { c = c.getPropertyValue("position"); break a } c = b.style && b.style.position ? b.style.position : "" } if ("relative" == c) return !0; e = 0; "number" == typeof window.pageYOffset ? e = window.pageYOffset : document.body && document.body.scrollTop ? e = document.body.scrollTop : document.documentElement &&
                    document.documentElement.scrollTop && (e = document.documentElement.scrollTop); d = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight; c = e; e += d; var h = b.getBoundingClientRect(); h ? (e = h.top - d, c = h.bottom) : (h = l(a, b), d = h + b.offsetHeight, e = h - e, c = d - c); return e <= a.f && 0 <= c + a.f
            }
            k.prototype.m = function (a) {
                p(a); var b = this; window.setTimeout(function () {
                    var d = a.getAttribute("data-pagespeed-lazy-src"); if (d) if ((b.h || m(b, a)) && -1 != a.src.indexOf(b.j)) {
                        var c = a.parentNode, e = a.nextSibling; c && c.removeChild(a); a.c && (a.getAttribute = a.c); a.removeAttribute("onload"); a.tagName && "IMG" == a.tagName && g.CriticalImages && f(a, "load", function () { g.CriticalImages.checkImageForCriticality(this); b.b && (b.a--, b.a || g.CriticalImages.checkCriticalImages()) }); a.removeAttribute("data-pagespeed-lazy-src"); a.removeAttribute("data-pagespeed-lazy-replaced-functions");
                        c && c.insertBefore(a, e); if (c = a.getAttribute("data-pagespeed-lazy-srcset")) a.srcset = c, a.removeAttribute("data-pagespeed-lazy-srcset"); a.src = d
                    } else b.g.push(a)
                }, 0)
            }; k.prototype.loadIfVisibleAndMaybeBeacon = k.prototype.m; k.prototype.s = function () { this.h = !0; q(this) }; k.prototype.loadAllImages = k.prototype.s; function q(a) { var b = a.g, d = b.length; a.g = []; for (var c = 0; c < d; ++c)a.m(b[c]) } function t(a, b) { return a.a ? null != a.a(b) : null != a.getAttribute(b) }
            k.prototype.u = function () { for (var a = document.getElementsByTagName("img"), b = 0, d; d = a[b]; b++)t(d, "data-pagespeed-lazy-src") && p(d) }; k.prototype.overrideAttributeFunctions = k.prototype.u; function p(a) { t(a, "data-pagespeed-lazy-replaced-functions") || (a.c = a.getAttribute, a.getAttribute = function (a) { "src" == a.toLowerCase() && t(this, "data-pagespeed-lazy-src") && (a = "data-pagespeed-lazy-src"); return this.c(a) }, a.setAttribute("data-pagespeed-lazy-replaced-functions", "1")) }
            g.o = function (a, b) {
                function d() { if (!(c.b && a || c.i)) { var b = 200; 200 < (new Date).getTime() - c.l && (b = 0); c.i = window.setTimeout(function () { c.l = (new Date).getTime(); q(c); c.i = null }, b) } } var c = new k(b); g.lazyLoadImages = c; f(window, "load", function () { c.b = !0; c.h = a; c.f = 200; if (g.CriticalImages) { for (var b = 0, d = document.getElementsByTagName("img"), r = 0, n; n = d[r]; r++)-1 != n.src.indexOf(c.j) && t(n, "data-pagespeed-lazy-src") && b++; c.a = b; c.a || g.CriticalImages.checkCriticalImages() } q(c) }); b.indexOf("data") && ((new Image).src = b); f(window,
                    "scroll", d); f(window, "resize", d)
            }; g.lazyLoadInit = g.o;
        })();

        pagespeed.lazyLoadInit(true, "../../../pagespeed_static/1.JiBnMqyl6S.gif");

//]]></script>
</head>

<!-- Google Tag Manager -->
<script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-P76SJ52');</script>
<!-- End Google Tag Manager -->

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P76SJ52" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <main class="services-page position-relative">
        <div id="preloader">
            <div id="preloader-inner"></div>
        </div>
        <header class="header light-header position-absolute top-0 left-0 w-100 z-3 home-three-header pt-30">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="nav nav-secondary d-flex align-items-center justify-content-between">
                            <div class="logo-container">
                                <a href="index.html">
                                    <img width="1200" class="header-logo" src="img/elegant.png" alt="logo">
                                </a>
                            </div>
                            <div class="nav-menu d-flex align-items-center navbar">
                                <ul
                                    class="header-menu d-none d-lg-flex flex-row align-items-center z-1 position-relative mr-35 menu">
                                    <li>
                                        <a class="menu-link text-uppercase fw-500" href="index.html">Home</a>

                                    </li>
                                    <li>
                                        <a class="menu-link text-uppercase fw-500" href="about.html">About Us</a>
                                    </li>
                                    <li class="services">
                                        <a class="menu-link text-uppercase fw-500" href="services.html">Services</a>
                                    </li>
                                    <li>
                                        <a class="menu-link text-uppercase fw-500" href="portfolio.html">Portfolio</a>
                                    </li>
                                    <li>
                                        <a class="menu-link text-uppercase fw-500" href="contact.html">Contact Us</a>
                                    </li>
                                    <li>
                                        <ul class="submenu-container">

                                            <li>
                                                <a class="submenu-link text-uppercase fw-500"
                                                    href="portfolioDetails.html">Portfolio Details</a>
                                            </li>
                                            <li>
                                                <a class="submenu-link text-uppercase fw-500"
                                                    href="servicesDetails.html">Services Details</a>
                                            </li>

                                        </ul>
                                    </li>
                                </ul>
                                <div class="desktop-menu-offcanvas position-relative">
                                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                                        aria-labelledby="offcanvasRightLabel">
                                        <div class="offcanvas-header">
                                            <img id="offcanvasRightLabel" class="header-logo offcanvas-title img-fluid"
                                                src="img/LogoTwo.png" alt="logo">
                                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="offcanvas-body">
                                            <ul class="accordion-menu">
                                                <li>
                                                    <div class="dropdownlink">
                                                        <span class="text-uppercase">Home</span>
                                                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                                    </div>

                                                </li>
                                                <li>
                                                    <div class="dropdownlink">
                                                        <span class="text-uppercase">
                                                            <a href="about.html">About Us</a>
                                                        </span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="dropdownlink">
                                                        <span class="text-uppercase">
                                                            <a href="services.html">Services</a>
                                                        </span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="dropdownlink">
                                                        <span class="text-uppercase">
                                                            <a href="portfolio.html">Portfolio</a>
                                                        </span>
                                                    </div>
                                                </li>
                                                <li>
                                                </li>
                                                <li>

                                                    <ul class="submenuItems">
                                                        <li><a class="submenu-link text-uppercase fw-500"
                                                                href="servicesDetails.html">Services Details</a></li>
                                                        <li><a class="submenu-link text-uppercase fw-500"
                                                                href="portfolioDetails.html">Portfolio Details</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <div class="dropdownlink">
                                                        <span class="text-uppercase">
                                                            <a href="contact.html">Contact Us</a>
                                                        </span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <section class="inner-page-banner section-padding-bottom-xl section-padding-top-xl">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="inner-page-banner-wrapper d-flex justify-content-center align-items-center">
                            <h2 class="h2 dark-text fw-700 line-height-3 text-center">
                                Our Expert Elegant epoxy <br>Services
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="services-archieve section-padding-bottom section-padding-top-xl">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="services-archieve-grid">
                            <div class="item service-one-card position-relative">
                                <div class="service-imag">
                                    <img data-pagespeed-lazy src="img/serviceBgOne.jpg" class="w-100 position-relative"
                                        alt="Service Images" src="../../../pagespeed_static/1.JiBnMqyl6S.gif"
                                        onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                        onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                </div>
                                <div class="position-absolute service-one-contents z-1">
                                    <h5 class="h5 fw-700 text-white line-height-3 mb-25">
                                        Customization Options
                                    </h5>
                                    <p class="p text-white fw-500 line-height-5 mb-65">
                                        We understand that every individual has their unique style and preferences.
                                    </p>
                                    <a class="btn p-0 text-white text-uppercase fw-500" href="about.html"><span
                                            class="me-2">Learn More</span> <i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="item service-one-card position-relative">
                                <div class="service-imag">
                                    <img data-pagespeed-lazy src="img/serviceBgTwo.jpg" class="w-100 position-relative"
                                        alt="Service Images" src="../../../pagespeed_static/1.JiBnMqyl6S.gif"
                                        onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                        onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                </div>
                                <div class="position-absolute service-one-contents z-1">
                                    <h5 class="h5 fw-700 text-white line-height-3 mb-25">
                                        High-Quality Materials
                                    </h5>
                                    <p class="p text-white fw-500 line-height-5 mb-65">
                                        We source only the finest quality materials for our epoxy furniture. We
                                        carefully select premium-grade wood that showcases its natural beauty and
                                        character
                                    </p>
                                    <a class="btn p-0 text-white text-uppercase fw-500" href="about.html"><span
                                            class="me-2">Learn More</span> <i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="item service-one-card position-relative">
                                <div class="service-imag">
                                    <img data-pagespeed-lazy src="img/serviceBgThree.jpg"
                                        class="w-100 position-relative" alt="Service Images"
                                        src="../../../pagespeed_static/1.JiBnMqyl6S.gif"
                                        onload="pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
                                        onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                </div>
                                <div class="position-absolute service-one-contents z-1">
                                    <h5 class="h5 fw-700 text-white line-height-3 mb-25">
                                        Unique Designs
                                    </h5>
                                    <p class="p text-white fw-500 line-height-5 mb-65">
                                        Our epoxy furniture stands out for its innovative designs and captivating
                                        aesthetics.
                                    </p>
                                    <a class="btn p-0 text-white text-uppercase fw-500" href="about.html"><span
                                            class="me-2">Learn More</span> <i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section class="services-faq section-padding-top section-padding-bottom-xl">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="services-faq-wrapper">
                            <div class="mb-50">
                                <h2 class="h2 text-white fw-700 line-height-3 text-center appear-text">
                                    Frequently Asked <br>Questions
                                </h2>
                            </div>
                            <div class="accordion" id="accordionPanelsStayOpenExample">
                                <div class="accordion-item mb-30">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button dark-text fw-700 accordion-item-heading"
                                            type="button" data-bs-toggle="collapse"
                                            data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                            aria-controls="panelsStayOpen-collapseOne">
                                            What services does an Elegant Epoxy agency offer?
                                        </button>
                                    </h2>
                                    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                                        <div class="accordion-body">
                                            <p class="p fw-500 line-height-5 body-text">
                                                Welcome to our website dedicated to epoxy furniture! We specialize in
                                                crafting unique and stunning pieces that combine the beauty of wood with
                                                the versatility and durability of epoxy resin. Whether you're looking
                                                for a one-of-a-kind dining table, a mesmerizing coffee table, or a
                                                custom-made desk, our epoxy furniture is designed to enhance the
                                                aesthetics of any space.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item mb-30">
                                    <h2 class="accordion-header">
                                        <button
                                            class="accordion-button collapsed dark-text fw-700 accordion-item-heading"
                                            type="button" data-bs-toggle="collapse"
                                            data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                                            aria-controls="panelsStayOpen-collapseTwo">
                                            How is epoxy furniture made?
                                        </button>
                                    </h2>
                                    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                                        <div class="accordion-body">
                                            <p class="p fw-500 line-height-5 body-text">
                                                To create epoxy furniture, a wooden or other suitable base is prepared
                                                and sealed. Epoxy resin is then mixed with a hardener and poured onto
                                                the surface of the base. The resin is spread evenly and allowed to cure,
                                                usually for a couple of days, until it becomes hard and clear.
                                                Additional layers can be added for thickness or to incorporate designs,
                                                colors, or objects within the epoxy.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item mb-30">
                                    <h2 class="accordion-header">
                                        <button
                                            class="accordion-button collapsed dark-text fw-700 accordion-item-heading"
                                            type="button" data-bs-toggle="collapse"
                                            data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                                            aria-controls="panelsStayOpen-collapseThree">
                                            Is epoxy furniture durable?
                                        </button>
                                    </h2>
                                    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                                        <div class="accordion-body">
                                            <p class="p fw-500 line-height-5 body-text">
                                                Yes, epoxy furniture is known for its durability. Once cured, epoxy
                                                resin forms a strong and sturdy surface that can withstand daily use. It
                                                is resistant to scratches, heat, moisture, and stains, making it
                                                suitable for various applications.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item mb-30">
                                    <h2 class="accordion-header">
                                        <button
                                            class="accordion-button collapsed dark-text fw-700 accordion-item-heading"
                                            type="button" data-bs-toggle="collapse"
                                            data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false"
                                            aria-controls="panelsStayOpen-collapseFour">
                                            How do I clean and maintain epoxy furniture?
                                        </button>
                                    </h2>
                                    <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse">
                                        <div class="accordion-body">
                                            <p class="p fw-500 line-height-5 body-text">
                                                Cleaning epoxy furniture is relatively easy. You can use a mild soap and
                                                water solution to wipe the surface with a soft cloth or sponge. Avoid
                                                using abrasive cleaners or scrubbing vigorously, as they can dull the
                                                epoxy's glossy finish. Regular dusting and avoiding exposure to extreme
                                                heat or direct sunlight can help maintain the furniture's appearance.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item mb-30">
                                    <h2 class="accordion-header">
                                        <button
                                            class="accordion-button collapsed dark-text fw-700 accordion-item-heading"
                                            type="button" data-bs-toggle="collapse"
                                            data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false"
                                            aria-controls="panelsStayOpen-collapseFive">
                                            Can epoxy furniture be used outdoors?
                                        </button>
                                    </h2>
                                    <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse">
                                        <div class="accordion-body">
                                            <p class="p fw-500 line-height-5 body-text">
                                                While epoxy is generally durable, prolonged exposure to UV rays can
                                                cause it to yellow and degrade over time. Therefore, epoxy furniture is
                                                not typically recommended for outdoor use, unless it is specifically
                                                designed and treated to withstand outdoor conditions.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button
                                            class="accordion-button collapsed dark-text fw-700 accordion-item-heading"
                                            type="button" data-bs-toggle="collapse"
                                            data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false"
                                            aria-controls="panelsStayOpen-collapseSix">
                                            Can epoxy furniture be repaired?
                                        </button>
                                    </h2>
                                    <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse">
                                        <div class="accordion-body">
                                            <p class="p fw-500 line-height-5 body-text">
                                                In case of minor damages, such as scratches or small cracks, epoxy
                                                furniture can be repaired. The damaged area can be sanded down, and a
                                                new layer of epoxy resin can be applied to restore the surface. However,
                                                extensive damage may require professional assistance or even
                                                replacement.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="work-together">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div
                            class="d-flex align-items-center justify-content-center flex-column work-together-content-wrapper">
                            <p class="p text-white fw-500 line-height-3 mb-10">
                                Let’s Work Together
                            </p>
                            <h2 class="h2 fw-700 line-height-3 text-white text-center">Let's Create Your Dream Epoxy
                                Furniture
                                Together!</h2>
                            <a href="contact.html" class="btn brand-btn text-uppercase mt-50 border-0"><span
                                    class="z-1 position-relative">let's build</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer-one">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-12 col-sm-5">
                                <div class="logo mb-1">

                                </div>
                                <p class="p text-white fw-500 line-height-5 mt-15">
                                    Epoxy furniture is considered to be the most contemporary and newest trend in
                                    furniture. Epoxy furniture shows off the live edge finish of the wood of your table
                                    with epoxy fill. Mixed materials have been popular statement pieces for a long time.
                                </p>
                                <h2 class="fw-700 text-white mt-30 footer-email">Elegant Epoxy</h2>
                            </div>
                            <div class="col-12 col-sm-3">
                                <div class="mt-5 mt-sm-0">
                                    <ul class="d-flex flex-column gap-4">
                                        <li><a class="fw-500 text-uppercase" href="index.html">home</a></li>
                                        <li><a class="fw-500 text-uppercase" href="about.html">about</a></li>
                                        <li><a class="fw-500 text-uppercase" href="services.html">services</a></li>
                                        <li><a class="fw-500 text-uppercase" href="portfolio.html">portfolio</a></li>
                                        <li><a class="fw-500 text-uppercase" href="blog.html">blog</a></li>
                                        <li><a class="fw-500 text-uppercase" href="contact.html">contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-4">
                                <div class="d-flex align-items-start mb-30 mt-5 mt-sm-0">
                                    <i class="fa-solid fa-location-dot brand-text d-inline-block mr-10 mt-2"></i>
                                    <h6 class="h6 fw-400 line-height-4 footer-address">
                                        A-54, Sarai Pipal Thala Extension, Adarsh Nagar 110033
                                    </h6>
                                </div>
                                <div class="d-flex align-items-start mb-30">
                                    <i class="fa-solid fa-phone-volume brand-text d-inline-block mr-10 mt-2"></i>
                                    <h6 class="h6 fw-400 line-height-4 footer-address">
                                        8595407703
                                    </h6>
                                </div>
                                <div class="d-flex align-items-start mb-30">
                                    <h6 style="color:white;" class="h6 fw-400 line-height-4 footer-address">
                                        <span>Time: </span>9AM - 7PM, <span>Sunday Closed</span>
                                    </h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <script type="text/javascript"
        data-pagespeed-no-defer>pagespeed.lazyLoadImages.overrideAttributeFunctions();</script>
    <script src="js/jquery-3.6.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/jquery-modal-video.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.preloader.min.js"></script>
    <script src="js/jquery.viewportchecker.min.js"></script>
    <script src="js/textyle.min.js"></script>
    <script src="js/jquery.animatedheadline.min.js"></script>
    <script src="js/main.js"></script>
</body>

<!-- Mirrored from thememarch.com/demo/html/archite/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jun 2023 11:20:55 GMT -->

</html>