<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from thememarch.com/demo/html/archite/teamDetails.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jun 2023 11:21:07 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Team Details</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&amp;family=Tajawal:wght@400;500;700&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/modal-video.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/jquery.animatedheadline.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<!-- Google Tag Manager -->
<script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-P76SJ52');</script>
<!-- End Google Tag Manager -->

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P76SJ52" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <main class="team-details-page">
        <div id="preloader">
            <div id="preloader-inner"></div>
        </div>
        <header class="header light-header position-absolute top-0 left-0 w-100 z-3 home-three-header pt-35">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="nav nav-secondary d-flex align-items-center justify-content-between">
                            <div class="logo-container">
                                <img class="header-logo" src="img/LogoTwo.png" alt="logo">
                            </div>
                            <div class="nav-menu d-flex align-items-center">
                                <ul
                                    class="header-menu d-none d-lg-flex flex-row align-items-center z-1 position-relative mr-35 menu">
                                    <li>
                                        <a class="menu-link text-uppercase fw-500" href="index.html">Home</a>
                                        <ul class="submenu-container">
                                            <li><a class="submenu-link text-uppercase fw-500" href="index.html">Home
                                                    1</a></li>
                                            <li><a class="submenu-link text-uppercase fw-500" href="index2.html">Home
                                                    2</a></li>
                                            <li><a class="submenu-link text-uppercase fw-500" href="index3.html">Home
                                                    3</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="menu-link text-uppercase fw-500" href="about.html">About Us</a>
                                    </li>
                                    <li>
                                        <a class="menu-link text-uppercase fw-500" href="services.html">Services</a>
                                    </li>
                                    <li>
                                        <a class="menu-link text-uppercase fw-500" href="portfolio.html">Portfolio</a>
                                    </li>
                                    <li>
                                        <a class="menu-link text-uppercase fw-500" href="blog.html">Blog</a>
                                    </li>
                                    <li>
                                        <a class="menu-link text-uppercase fw-500" href="contact.html">Contact Us</a>
                                    </li>
                                    <li>
                                        <a class="menu-link text-uppercase fw-500" href="index.html">Pages</a>
                                        <ul class="submenu-container">
                                            <li>
                                                <a class="submenu-link text-uppercase fw-500"
                                                    href="blogDetails.html">Blog Details</a>
                                            </li>
                                            <li>
                                                <a class="submenu-link text-uppercase fw-500"
                                                    href="portfolioDetails.html">Portfolio Details</a>
                                            </li>
                                            <li>
                                                <a class="submenu-link text-uppercase fw-500"
                                                    href="servicesDetails.html">Services Details</a>
                                            </li>
                                            <li>
                                                <a class="submenu-link text-uppercase fw-500" href="team.html">Team</a>
                                            </li>
                                            <li>
                                                <a class="submenu-link text-uppercase fw-500"
                                                    href="teamDetails.html">Team
                                                    Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <div class="desktop-menu-offcanvas position-relative">
                                    <img class="off-canvas-icon" data-bs-toggle="offcanvas"
                                        data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"
                                        src="img/menuToggleIvonTwo.png" alt="menu toggle icon">
                                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                                        aria-labelledby="offcanvasRightLabel">
                                        <div class="offcanvas-header">
                                            <img id="offcanvasRightLabel" class="header-logo offcanvas-title img-fluid"
                                                src="img/LogoTwo.png" alt="logo">
                                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="offcanvas-body">
                                            <ul class="accordion-menu">
                                                <li>
                                                    <div class="dropdownlink">
                                                        <span class="text-uppercase">Home</span>
                                                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                                    </div>
                                                    <ul class="submenuItems">
                                                        <li><a class="submenu-link text-uppercase fw-500"
                                                                href="index.html">Home
                                                                1</a></li>
                                                        <li><a class="submenu-link text-uppercase fw-500"
                                                                href="index2.html">Home 2</a></li>
                                                        <li><a class="submenu-link text-uppercase fw-500"
                                                                href="index3.html">Home 3</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <div class="dropdownlink">
                                                        <span class="text-uppercase">
                                                            <a href="about.html">About Us</a>
                                                        </span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="dropdownlink">
                                                        <span class="text-uppercase">
                                                            <a href="services.html">Services</a>
                                                        </span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="dropdownlink">
                                                        <span class="text-uppercase">
                                                            <a href="portfolio.html">Portfolio</a>
                                                        </span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="dropdownlink">
                                                        <span class="text-uppercase">
                                                            <a href="blog.html">Blog</a>
                                                        </span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="dropdownlink">
                                                        <span class="text-uppercase">Pages</span>
                                                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                                    </div>
                                                    <ul class="submenuItems">
                                                        <li><a class="submenu-link text-uppercase fw-500"
                                                                href="servicesDetails.html">Services Details</a></li>
                                                        <li><a class="submenu-link text-uppercase fw-500"
                                                                href="portfolioDetails.html">Portfolio Details</a></li>
                                                        <li><a class="submenu-link text-uppercase fw-500"
                                                                href="blogDetails.html">Blog Details</a></li>
                                                        <li><a class="submenu-link text-uppercase fw-500"
                                                                href="team.html">Taem</a></li>
                                                        <li><a class="submenu-link text-uppercase fw-500"
                                                                href="teamDetails.html">Team Details</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <div class="dropdownlink">
                                                        <span class="text-uppercase">
                                                            <a href="contact.html">Contact Us</a>
                                                        </span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <section class="team-details section-padding-bottom section-padding-top-xl">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="team-details-wrapper">
                            <h2 class="h2 text-white fw-700 line-height-3 mb-70 appear-text">
                                Gerald K. Banks Skills & <br>Biography
                            </h2>
                            <div class="row">
                                <div class="col-12 col-lg-4 pe-xl-4">
                                    <div class="hover-img-container">
                                        <img src="img/teamDetailsImg.jpg" alt="team member" class="img-fluid">
                                    </div>
                                    <div class="mt-50 d-flex flex-wrap">
                                        <a href="https://facebook.com/"
                                            class="btn small-light-btn text-capitalize mr-20 mb-20"><span
                                                class="z-1 position-relative">facebook</span></a>
                                        <a href="https://linkedin.com/"
                                            class="btn small-light-btn text-capitalize mr-20 mb-20"><span
                                                class="z-1 position-relative">Linkedin</span></a>
                                        <a href="https://instagram.com/"
                                            class="btn small-light-btn text-capitalize mr-20 mb-20"><span
                                                class="z-1 position-relative">Instagram</span></a>
                                        <a href="https://twitter.com/"
                                            class="btn small-light-btn text-capitalize mr-20 mb-20"><span
                                                class="z-1 position-relative">Twitter</span></a>
                                        <a href="https://dribble.com/"
                                            class="btn small-light-btn text-capitalize mr-20 mb-20"><span
                                                class="z-1 position-relative">Dribble</span></a>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-8 ps-3 ps-lg-5">
                                    <div class="mb-70 mt-4 mt-lg-0">
                                        <h3 class="h3 dark-text fw-700 line-height-3">
                                            Gerald K. Banks
                                        </h3>
                                        <p class="p dark-text fw-500 line-height-3 mt-1 mb-25">
                                            Interior Designer
                                        </p>
                                        <p class="p body-text fw-500 line-height-5 mb-20">
                                            I’am are many variations of passages of Lorem Ipsum available, but the
                                            majority have
                                            suffered alteration in some form, by injected humour, or randomised words.
                                        </p>
                                        <p class="p body-text fw-500 line-height-5 mb-20">
                                            If you are going to use a passage of Lorem Ipsum, you need to be sure there
                                            isn't
                                            anything embarrassing hidden in the middle of text. All the Lorem Ipsum
                                            generators
                                            on the Internet tend to repeat predefined chunks.
                                        </p>
                                    </div>
                                    <div class="team-details-skills">
                                        <h3 class="h3 dark-text fw-700 line-height-3">
                                            Skills
                                        </h3>
                                        <div class="row mt-25 ps-4">
                                            <div class="col-12 col-sm-6 feature-one-box mb-40">
                                                <p class="brand-text fw-700 feature-one-number-top">01</p>
                                                <h5 class="h5 dark-text fw-700 line-height-3">
                                                    Design Concept
                                                </h5>
                                                <p
                                                    class="body-text-two fw-500 line-height-5 mt-10 position-relative pe-0 pe-lg-5">
                                                    Welcome to our interior design agency! Our team of experienced
                                                    designers.
                                                </p>
                                            </div>
                                            <div class="col-12 col-sm-6 feature-one-box mb-40">
                                                <p class="brand-text fw-700 feature-one-number-top">02</p>
                                                <h5 class="h5 dark-text fw-700 line-height-3">
                                                    Design Refinement
                                                </h5>
                                                <p
                                                    class="body-text-two fw-500 line-height-5 mt-10 position-relative pe-0 pe-lg-5">
                                                    Welcome to our interior design agency! Our team of experienced
                                                    designers.
                                                </p>
                                            </div>
                                            <div class="col-12 col-sm-6 feature-one-box mb-40">
                                                <p class="brand-text fw-700 feature-one-number-top">03</p>
                                                <h5 class="h5 dark-text fw-700 line-height-3">
                                                    Project Completion
                                                </h5>
                                                <p
                                                    class="body-text-two fw-500 line-height-5 mt-10 position-relative pe-0 pe-lg-5">
                                                    Welcome to our interior design agency! Our team of experienced
                                                    designers.
                                                </p>
                                            </div>
                                            <div class="col-12 col-sm-6 feature-one-box mb-40">
                                                <p class="brand-text fw-700 feature-one-number-top">04</p>
                                                <h5 class="h5 dark-text fw-700 line-height-3">
                                                    Interior Design
                                                </h5>
                                                <p
                                                    class="body-text-two fw-500 line-height-5 mt-10 position-relative pe-0 pe-lg-5">
                                                    Welcome to our interior design agency! Our team of experienced
                                                    designers.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="work-together-two section-padding-bottom-xl section-padding-top">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div
                            class="d-flex align-items-center justify-content-center flex-column work-together-content-wrapper">
                            <p class="p dark-text fw-500 line-height-3 mb-10">
                                Let’s Work Together
                            </p>
                            <h2 class="h2 fw-700 line-height-3 dark-text text-center">Let's Create Your Dream Space
                                Together!</h2>
                            <a href="contact.html" class="btn brand-btn text-uppercase mt-50 border-0"><span
                                    class="z-1 position-relative">let's build</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer-one">
            <div class="container">
                <div class="footer-one-wrapper">
                    <div class="row">
                        <div class="col-12 col-sm-5">
                            <div class="logo mb-1">
                                <img src="img/Logo.png" alt="logo">
                            </div>
                            <p class="p text-white fw-500 line-height-5 mt-15">
                                Welcome to our interior design agency! Our team of experienced designers and decorators
                                is passionate about creating beautiful, functional spaces that enhance our clients'
                                lives. Welcome to our interior design agency!
                            </p>
                            <h2 class="fw-700 text-white mt-30 footer-email">info@email.com</h2>
                        </div>
                        <div class="col-12 col-sm-3 mt-5 mt-sm-0">
                            <ul class="d-flex flex-column gap-4">
                                <li><a class="fw-500 text-uppercase" href="index.html">home</a></li>
                                <li><a class="fw-500 text-uppercase" href="about.html">about</a></li>
                                <li><a class="fw-500 text-uppercase" href="services.html">services</a></li>
                                <li><a class="fw-500 text-uppercase" href="portfolio.html">portfolio</a></li>
                                <li><a class="fw-500 text-uppercase" href="blog.html">blog</a></li>
                                <li><a class="fw-500 text-uppercase" href="contact.html">contact us</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-4 mt-5 mt-sm-0">
                            <div class="d-flex align-items-start mb-30">
                                <i class="fa-solid fa-location-dot brand-text d-inline-block mr-10 mt-2"></i>
                                <h6 class="h6 fw-400 line-height-4 footer-address">
                                    901 N Pitt Str., Suite 170
                                    Alexandria, NY, USA
                                </h6>
                            </div>
                            <div class="d-flex align-items-start mb-30">
                                <i class="fa-solid fa-phone-volume brand-text d-inline-block mr-10 mt-2"></i>
                                <h6 class="h6 fw-400 line-height-4 footer-address">
                                    (406) 555-0120
                                </h6>
                            </div>
                            <div class="d-flex align-items-start mb-30">
                                <i class="fa-solid fa-phone-volume brand-text d-inline-block mr-10 mt-2"></i>
                                <h6 class="h6 fw-400 line-height-4 footer-address">
                                    (406) 327-1246
                                </h6>
                            </div>
                        </div>
                    </div>
                    <div class="mt-100 d-flex justify-content-between align-items-center flex-column flex-xl-row">
                        <div class="footer-one-social-container">
                            <a class="btn dark-btn mr-30 mb-4 mb-lg-0" href="https://facebook.com/"><span
                                    class="z-1 position-relative">Facebook</span></a>
                            <a class="btn dark-btn mr-30 mb-4 mb-lg-0" href="https://linkedin.com/"><span
                                    class="z-1 position-relative">LinkedIn</span></a>
                            <a class="btn dark-btn mr-30 mb-4 mb-lg-0" href="https://instagram.com/"><span
                                    class="z-1 position-relative">Instagram</span></a>
                            <a class="btn dark-btn mr-30 mb-4 mb-lg-0" href="https://twitter.com/"><span
                                    class="z-1 position-relative">Twitter</span></a>
                            <a class="btn dark-btn mb-4 mb-lg-0" href="https://dribble.com/"><span
                                    class="z-1 position-relative">Dribble</span></a>
                        </div>
                        <p class="p fw-500 line-height-3 footer-copyright-text pt-4 pt-xl-0">
                            Copyright 2023, All Right reserved
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <script src="js/jquery-3.6.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/jquery-modal-video.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.preloader.min.js"></script>
    <script src="js/jquery.viewportchecker.min.js"></script>
    <script src="js/textyle.min.js"></script>
    <script src="js/jquery.animatedheadline.min.js"></script>
    <script src="js/main.js"></script>
</body>

<!-- Mirrored from thememarch.com/demo/html/archite/teamDetails.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Jun 2023 11:21:07 GMT -->

</html>